<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExtendedMessageFormat (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMessageFormat (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h2 title="Class ExtendedMessageFormat" class="title">Class ExtendedMessageFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">java.text.MessageFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.ExtendedMessageFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExtendedMessageFormat</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></pre>
<div class="block">Extends <code>java.text.MessageFormat</code> to allow pluggable/additional formatting
 options for embedded format elements.  Client code should specify a registry
 of <code>FormatFactory</code> instances associated with <code>String</code>
 format names.  This registry will be consulted when the format elements are
 parsed from the message pattern.  In this way custom patterns can be specified,
 and the formats supported by <code>java.text.MessageFormat</code> can be overridden
 at the format and/or format style level (see MessageFormat).  A "format element"
 embedded in the message pattern is specified (<b>()?</b> signifies optionality):<br>
 <code>{</code><i>argument-number</i><b>(</b><code>,</code><i>format-name</i><b>
 (</b><code>,</code><i>format-style</i><b>)?)?</b><code>}</code>

 <p>
 <i>format-name</i> and <i>format-style</i> values are trimmed of surrounding whitespace
 in the manner of <code>java.text.MessageFormat</code>.  If <i>format-name</i> denotes
 <code>FormatFactory formatFactoryInstance</code> in <code>registry</code>, a <code>Format</code>
 matching <i>format-name</i> and <i>format-style</i> is requested from
 <code>formatFactoryInstance</code>.  If this is successful, the <code>Format</code>
 found is used for this format element.
 </p>

 <p><b>NOTICE:</b> The various subformat mutator methods are considered unnecessary; they exist on the parent
 class to allow the type of customization which it is the job of this class to provide in
 a configurable fashion.  These methods have thus been disabled and will throw
 <code>UnsupportedOperationException</code> if called.
 </p>

 <p>Limitations inherited from <code>java.text.MessageFormat</code>:</p>
 <ul>
 <li>When using "choice" subformats, support for nested formatting instructions is limited
     to that provided by the base class.</li>
 <li>Thread-safety of <code>Format</code>s, including <code>MessageFormat</code> and thus
     <code>ExtendedMessageFormat</code>, is not guaranteed.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.text.ExtendedMessageFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.text.MessageFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.Field.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat.Field</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ExtendedMessageFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Locale)">ExtendedMessageFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Create a new ExtendedMessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Locale,java.util.Map)">ExtendedMessageFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;? extends <a href="FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a>&gt;&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Create a new ExtendedMessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">ExtendedMessageFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;? extends <a href="FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a>&gt;&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPattern(java.lang.String)">applyPattern</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Apply the specified pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Check if this extended message format is equal to another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormat(int,java.text.Format)">setFormat</a></span>&#8203;(int&nbsp;formatElementIndex,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;newFormat)</code></th>
<td class="colLast">
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatByArgumentIndex(int,java.text.Format)">setFormatByArgumentIndex</a></span>&#8203;(int&nbsp;argumentIndex,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;newFormat)</code></th>
<td class="colLast">
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormats(java.text.Format%5B%5D)">setFormats</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>[]&nbsp;newFormats)</code></th>
<td class="colLast">
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatsByArgumentIndex(java.text.Format%5B%5D)">setFormatsByArgumentIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>[]&nbsp;newFormats)</code></th>
<td class="colLast">
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPattern()">toPattern</a></span>()</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.text.MessageFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#clone()" title="class or interface in java.text" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="externalLink">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="externalLink">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String,java.lang.Object...)" title="class or interface in java.text" class="externalLink">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text" class="externalLink">formatToCharacterIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#getFormats()" title="class or interface in java.text" class="externalLink">getFormats</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#getFormatsByArgumentIndex()" title="class or interface in java.text" class="externalLink">getFormatsByArgumentIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#getLocale()" title="class or interface in java.text" class="externalLink">getLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text" class="externalLink">parse</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#parse(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="externalLink">parse</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#parseObject(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="externalLink">parseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in java.text" class="externalLink">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object)" title="class or interface in java.text" class="externalLink">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String)" title="class or interface in java.text" class="externalLink">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</pre>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;? extends <a href="FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a>&gt;&nbsp;registry)</pre>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dd><code>registry</code> - the registry of format factories, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Locale,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;? extends <a href="FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a>&gt;&nbsp;registry)</pre>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dd><code>registry</code> - the registry of format factories, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPattern</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toPattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#toPattern()" title="class or interface in java.text" class="externalLink">toPattern</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="applyPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;applyPattern&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</pre>
<div class="block">Apply the specified pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#applyPattern(java.lang.String)" title="class or interface in java.text" class="externalLink">applyPattern</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - String</dd>
</dl>
</li>
</ul>
<a id="setFormat(int,java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormat&#8203;(int&nbsp;formatElementIndex,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;newFormat)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#setFormat(int,java.text.Format)" title="class or interface in java.text" class="externalLink">setFormat</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatElementIndex</code> - format element index</dd>
<dd><code>newFormat</code> - the new format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - always thrown since this isn't
                                       supported by ExtendMessageFormat</dd>
</dl>
</li>
</ul>
<a id="setFormatByArgumentIndex(int,java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatByArgumentIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatByArgumentIndex&#8203;(int&nbsp;argumentIndex,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;newFormat)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#setFormatByArgumentIndex(int,java.text.Format)" title="class or interface in java.text" class="externalLink">setFormatByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - argument index</dd>
<dd><code>newFormat</code> - the new format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - always thrown since this isn't
                                       supported by ExtendMessageFormat</dd>
</dl>
</li>
</ul>
<a id="setFormats(java.text.Format[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormats&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>[]&nbsp;newFormats)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#setFormats(java.text.Format%5B%5D)" title="class or interface in java.text" class="externalLink">setFormats</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFormats</code> - new formats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - always thrown since this isn't
                                       supported by ExtendMessageFormat</dd>
</dl>
</li>
</ul>
<a id="setFormatsByArgumentIndex(java.text.Format[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatsByArgumentIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatsByArgumentIndex&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>[]&nbsp;newFormats)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#setFormatsByArgumentIndex(java.text.Format%5B%5D)" title="class or interface in java.text" class="externalLink">setFormatsByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFormats</code> - new formats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - always thrown since this isn't
                                       supported by ExtendMessageFormat</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Check if this extended message format is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.text" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object equals the other, otherwise false</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true#hashCode()" title="class or interface in java.text" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">MessageFormat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
