<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StrMatcher (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrMatcher (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":42,"i6":38,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h2 title="Class StrMatcher" class="title">Class StrMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.StrMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract class <span class="typeNameLabel">StrMatcher</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of 1.3, use <a href="matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="block">A matcher class that can be queried to determine if a character array
 portion matches.
 <p>
 This class comes complete with various factory methods.
 If these do not suffice, you can subclass and implement your own matcher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StrMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charMatcher(char)">charMatcher</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charSetMatcher(char...)">charSetMatcher</a></span>&#8203;(char...&nbsp;chars)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a set of characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charSetMatcher(java.lang.String)">charSetMatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;chars)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a string representing a set of characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commaMatcher()">commaMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the comma character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleQuoteMatcher()">doubleQuoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the double quote character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatch(char%5B%5D,int)">isMatch</a></span>&#8203;(char[]&nbsp;buffer,
       int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatch(char%5B%5D,int,int,int)">isMatch</a></span>&#8203;(char[]&nbsp;buffer,
       int&nbsp;pos,
       int&nbsp;bufferStart,
       int&nbsp;bufferEnd)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noneMatcher()">noneMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteMatcher()">quoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleQuoteMatcher()">singleQuoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single quote character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spaceMatcher()">spaceMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the space character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitMatcher()">splitMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and form feed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringMatcher(java.lang.String)">stringMatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabMatcher()">tabMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the tab character.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimMatcher()">trimMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches the String trim() whitespace characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrMatcher</h4>
<pre>protected&nbsp;StrMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="commaMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;commaMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the comma character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a comma</dd>
</dl>
</li>
</ul>
<a id="tabMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;tabMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the tab character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a tab</dd>
</dl>
</li>
</ul>
<a id="spaceMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;spaceMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the space character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a space</dd>
</dl>
</li>
</ul>
<a id="splitMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;splitMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and form feed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split matcher</dd>
</dl>
</li>
</ul>
<a id="trimMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;trimMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches the String trim() whitespace characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trim matcher</dd>
</dl>
</li>
</ul>
<a id="singleQuoteMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleQuoteMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;singleQuoteMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a single quote</dd>
</dl>
</li>
</ul>
<a id="doubleQuoteMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleQuoteMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;doubleQuoteMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the double quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a double quote</dd>
</dl>
</li>
</ul>
<a id="quoteMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;quoteMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a single or double quote</dd>
</dl>
</li>
</ul>
<a id="noneMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;noneMatcher()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Matches no characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher that matches nothing</dd>
</dl>
</li>
</ul>
<a id="charMatcher(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charMatcher&#8203;(char&nbsp;ch)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to match, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given char</dd>
</dl>
</li>
</ul>
<a id="charSetMatcher(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charSetMatcher&#8203;(char...&nbsp;chars)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a set of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matcher for the given char[]</dd>
</dl>
</li>
</ul>
<a id="charSetMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charSetMatcher&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;chars)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a string representing a set of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given characters</dd>
</dl>
</li>
</ul>
<a id="stringMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;stringMatcher&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a matcher from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given String</dd>
</dl>
</li>
</ul>
<a id="isMatch(char[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;isMatch&#8203;(char[]&nbsp;buffer,
                            int&nbsp;pos,
                            int&nbsp;bufferStart,
                            int&nbsp;bufferEnd)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The character array may be larger than the active area to be matched.
 Only values in the buffer between the specified indices may be accessed.
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those
 after, so long as no checks exceed the bounds specified.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid for buffer</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matching characters, or zero if there is no match</dd>
</dl>
</li>
</ul>
<a id="isMatch(char[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isMatch&#8203;(char[]&nbsp;buffer,
                   int&nbsp;pos)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those after.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matching characters, or zero if there is no match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
