<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.text.StringTokenizer (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.StringTokenizer (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringTokenizer.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.StringTokenizer" class="title">Uses of Class<br>org.apache.commons.text.StringTokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a> in <a href="../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#asTokenizer()">asTokenizer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a tokenizer that can tokenize the contents of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getCSVInstance()">getCSVInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings initializing it with the given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getCSVInstance(char%5B%5D)">getCSVInstance</a></span>&#8203;(char[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings initializing it with the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getCSVInstance(java.lang.String)">getCSVInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings initializing it with the given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getTSVInstance()">getTSVInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getTSVInstance(char%5B%5D)">getTSVInstance</a></span>&#8203;(char[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#getTSVInstance(java.lang.String)">getTSVInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this tokenizer, forgetting all parsing and iteration already completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#reset(char%5B%5D)">reset</a></span>&#8203;(char[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#reset(java.lang.String)">reset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setDelimiterChar(char)">setDelimiterChar</a></span>&#8203;(char&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Sets the field delimiter character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)">setDelimiterMatcher</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setDelimiterString(java.lang.String)">setDelimiterString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Sets the field delimiter string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setEmptyTokenAsNull(boolean)">setEmptyTokenAsNull</a></span>&#8203;(boolean&nbsp;emptyAsNull)</code></th>
<td class="colLast">
<div class="block">Sets whether the tokenizer should return empty tokens as null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setIgnoredChar(char)">setIgnoredChar</a></span>&#8203;(char&nbsp;ignored)</code></th>
<td class="colLast">
<div class="block">Set the character to ignore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setIgnoredMatcher(org.apache.commons.text.matcher.StringMatcher)">setIgnoredMatcher</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;ignored)</code></th>
<td class="colLast">
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setIgnoreEmptyTokens(boolean)">setIgnoreEmptyTokens</a></span>&#8203;(boolean&nbsp;ignoreEmptyTokens)</code></th>
<td class="colLast">
<div class="block">Sets whether the tokenizer should ignore and not return empty tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setQuoteChar(char)">setQuoteChar</a></span>&#8203;(char&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Sets the quote character to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setQuoteMatcher(org.apache.commons.text.matcher.StringMatcher)">setQuoteMatcher</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../StringTokenizer.html#setTrimmerMatcher(org.apache.commons.text.matcher.StringMatcher)">setTrimmerMatcher</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;trimmer)</code></th>
<td class="colLast">
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringTokenizer.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
