<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.text.StrLookup (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.StrLookup (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrLookup.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.StrLookup" class="title">Uses of Class<br>org.apache.commons.text.StrLookup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a> in <a href="../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#getVariableResolver()">getVariableResolver</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrLookup.</span><code><span class="memberNameLink"><a href="../StrLookup.html#mapLookup(java.util.Map)">mapLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a lookup which looks up values using a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrLookup.</span><code><span class="memberNameLink"><a href="../StrLookup.html#noneLookup()">noneLookup</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a lookup which always returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrLookup.</span><code><span class="memberNameLink"><a href="../StrLookup.html#resourceBundleLookup(java.util.ResourceBundle)">resourceBundleLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util" class="externalLink">ResourceBundle</a>&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a lookup which looks up values using a ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrLookup.</span><code><span class="memberNameLink"><a href="../StrLookup.html#systemPropertiesLookup()">systemPropertiesLookup</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a new lookup which uses a copy of the current <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperties()" title="class or interface in java.lang" class="externalLink"><code>System properties</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariableResolver(org.apache.commons.text.StrLookup)">setVariableResolver</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup)">StrSubstitutor</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,java.lang.String,java.lang.String,char)">StrSubstitutor</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;suffix,
              char&nbsp;escape)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,java.lang.String,java.lang.String,char,java.lang.String)">StrSubstitutor</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;suffix,
              char&nbsp;escape,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueDelimiter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,org.apache.commons.text.StrMatcher,org.apache.commons.text.StrMatcher,char)">StrSubstitutor</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,org.apache.commons.text.StrMatcher,org.apache.commons.text.StrMatcher,char,org.apache.commons.text.StrMatcher)">StrSubstitutor</a></span>&#8203;(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape,
              <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrLookup.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
