<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.text.TextStringBuilder (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.TextStringBuilder (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.TextStringBuilder" class="title">Uses of Class<br>org.apache.commons.text.TextStringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a> in <a href="../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(boolean)">append</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a boolean value to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(char)">append</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Appends a char value to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(char%5B%5D)">append</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Appends a char array to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(char%5B%5D,int,int)">append</a></span>&#8203;(char[]&nbsp;chars,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends a char array to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(double)">append</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a double value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(float)">append</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a float value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(int)">append</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends an int value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(long)">append</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a long value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">Appends a CharSequence to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a CharSequence to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.Object)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Appends an object to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a string to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.StringBuffer)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a string buffer to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.StringBuffer,int,int)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string buffer to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.StringBuilder)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a StringBuilder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.StringBuilder,int,int)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a StringBuilder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.String,int,int)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.lang.String,java.lang.Object...)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format(java.lang.String,java.lang.Object...)" title="class or interface in java.lang" class="externalLink"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.nio.CharBuffer)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">CharBuffer</a>&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(java.nio.CharBuffer,int,int)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">CharBuffer</a>&nbsp;buf,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder)">append</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends another string builder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder,int,int)">append</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string builder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendAll(java.lang.Iterable)">appendAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Appends each item in an iterable to the builder without any separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendAll(java.util.Iterator)">appendAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;?&gt;&nbsp;it)</code></th>
<td class="colLast">
<div class="block">Appends each item in an iterator to the builder without any separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendAll(T...)">appendAll</a></span>&#8203;(T...&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Appends each item in an array to the builder without any separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendFixedWidthPadLeft(int,int,char)">appendFixedWidthPadLeft</a></span>&#8203;(int&nbsp;value,
                       int&nbsp;width,
                       char&nbsp;padChar)</code></th>
<td class="colLast">
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendFixedWidthPadLeft(java.lang.Object,int,char)">appendFixedWidthPadLeft</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
                       int&nbsp;width,
                       char&nbsp;padChar)</code></th>
<td class="colLast">
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendFixedWidthPadRight(int,int,char)">appendFixedWidthPadRight</a></span>&#8203;(int&nbsp;value,
                        int&nbsp;width,
                        char&nbsp;padChar)</code></th>
<td class="colLast">
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendFixedWidthPadRight(java.lang.Object,int,char)">appendFixedWidthPadRight</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
                        int&nbsp;width,
                        char&nbsp;padChar)</code></th>
<td class="colLast">
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(boolean)">appendln</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a boolean value followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(char)">appendln</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Appends a char value followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(char%5B%5D)">appendln</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(char%5B%5D,int,int)">appendln</a></span>&#8203;(char[]&nbsp;chars,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(double)">appendln</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a double value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(float)">appendln</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a float value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(int)">appendln</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends an int value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(long)">appendln</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a long value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.Object)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Appends an object followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.String)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a string followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.StringBuffer)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a string buffer followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.StringBuffer,int,int)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string buffer followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.StringBuilder)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.StringBuilder,int,int)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.String,int,int)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(java.lang.String,java.lang.Object...)">appendln</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format(java.lang.String,java.lang.Object...)" title="class or interface in java.lang" class="externalLink"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder)">appendln</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder,int,int)">appendln</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendNewLine()">appendNewLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends the new line string to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendNull()">appendNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends the text representing <code>null</code> to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendPadding(int,char)">appendPadding</a></span>&#8203;(int&nbsp;length,
             char&nbsp;padChar)</code></th>
<td class="colLast">
<div class="block">Appends the pad character to the builder the specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(char)">appendSeparator</a></span>&#8203;(char&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(char,char)">appendSeparator</a></span>&#8203;(char&nbsp;standard,
               char&nbsp;defaultIfEmpty)</code></th>
<td class="colLast">
<div class="block">Append one of both separators to the builder If the builder is currently empty it will append the
 defaultIfEmpty-separator Otherwise it will append the standard-separator

 The separator is appended using <a href="../TextStringBuilder.html#append(char)"><code>append(char)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(char,int)">appendSeparator</a></span>&#8203;(char&nbsp;separator,
               int&nbsp;loopIndex)</code></th>
<td class="colLast">
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(java.lang.String)">appendSeparator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(java.lang.String,int)">appendSeparator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator,
               int&nbsp;loopIndex)</code></th>
<td class="colLast">
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendSeparator(java.lang.String,java.lang.String)">appendSeparator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;standard,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultIfEmpty)</code></th>
<td class="colLast">
<div class="block">Appends one of both separators to the StrBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendWithSeparators(java.lang.Iterable,java.lang.String)">appendWithSeparators</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;iterable,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends an iterable placing separators between each value, but not before the first or after the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendWithSeparators(java.lang.Object%5B%5D,java.lang.String)">appendWithSeparators</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;array,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends an array placing separators between each value, but not before the first or after the last.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendWithSeparators(java.util.Iterator,java.lang.String)">appendWithSeparators</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;?&gt;&nbsp;it,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends an iterator placing separators between each value, but not before the first or after the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the string builder (convenience Collections API style method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#delete(int,int)">delete</a></span>&#8203;(int&nbsp;startIndex,
      int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Deletes the characters between the two specified indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteAll(char)">deleteAll</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteAll(java.lang.String)">deleteAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteAll(org.apache.commons.text.matcher.StringMatcher)">deleteAll</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteCharAt(int)">deleteCharAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Deletes the character at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteFirst(char)">deleteFirst</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteFirst(java.lang.String)">deleteFirst</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#deleteFirst(org.apache.commons.text.matcher.StringMatcher)">deleteFirst</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#ensureCapacity(int)">ensureCapacity</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Checks the capacity and ensures that it is at least the size specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,boolean)">insert</a></span>&#8203;(int&nbsp;index,
      boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,char)">insert</a></span>&#8203;(int&nbsp;index,
      char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,char%5B%5D)">insert</a></span>&#8203;(int&nbsp;index,
      char[]&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Inserts the character array into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,char%5B%5D,int,int)">insert</a></span>&#8203;(int&nbsp;index,
      char[]&nbsp;chars,
      int&nbsp;offset,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Inserts part of the character array into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,double)">insert</a></span>&#8203;(int&nbsp;index,
      double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,float)">insert</a></span>&#8203;(int&nbsp;index,
      float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,int)">insert</a></span>&#8203;(int&nbsp;index,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,long)">insert</a></span>&#8203;(int&nbsp;index,
      long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,java.lang.Object)">insert</a></span>&#8203;(int&nbsp;index,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Inserts the string representation of an object into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#insert(int,java.lang.String)">insert</a></span>&#8203;(int&nbsp;index,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Inserts the string into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#minimizeCapacity()">minimizeCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Minimizes the capacity to the actual length of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replace(int,int,java.lang.String)">replace</a></span>&#8203;(int&nbsp;startIndex,
       int&nbsp;endIndex,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces a portion of the string builder with another string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replace(org.apache.commons.text.matcher.StringMatcher,java.lang.String,int,int,int)">replace</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int&nbsp;replaceCount)</code></th>
<td class="colLast">
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceAll(char,char)">replaceAll</a></span>&#8203;(char&nbsp;search,
          char&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">Replaces the search character with the replace character throughout the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceAll(java.lang.String,java.lang.String)">replaceAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchStr,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces the search string with the replace string throughout the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceAll(org.apache.commons.text.matcher.StringMatcher,java.lang.String)">replaceAll</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces all matches within the builder with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceFirst(char,char)">replaceFirst</a></span>&#8203;(char&nbsp;search,
            char&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">Replaces the first instance of the search character with the replace character in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceFirst(java.lang.String,java.lang.String)">replaceFirst</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchStr,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces the first instance of the search string with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#replaceFirst(org.apache.commons.text.matcher.StringMatcher,java.lang.String)">replaceFirst</a></span>&#8203;(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces the first match within the builder with the replace string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses the string builder placing each character in the opposite index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#setCharAt(int,char)">setCharAt</a></span>&#8203;(int&nbsp;index,
         char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Sets the character at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#setLength(int)">setLength</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Updates the length of the builder by either dropping the last characters or adding filler of Unicode zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#setNewLineText(java.lang.String)">setNewLineText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newLine)</code></th>
<td class="colLast">
<div class="block">Sets the text to be appended when a new line is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#setNullText(java.lang.String)">setNullText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nullText)</code></th>
<td class="colLast">
<div class="block">Sets the text to be appended when null is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#trim()">trim</a></span>()</code></th>
<td class="colLast">
<div class="block">Trims the builder by removing characters less than or equal to a space from the beginning and end.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder)">append</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends another string builder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder,int,int)">append</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string builder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder)">appendln</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder,int,int)">appendln</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#equals(org.apache.commons.text.TextStringBuilder)">equals</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks the contents of this builder against another to see if they contain the same character content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../TextStringBuilder.html#equalsIgnoreCase(org.apache.commons.text.TextStringBuilder)">equalsIgnoreCase</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks the contents of this builder against another to see if they contain the same character content ignoring
 case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#replace(org.apache.commons.text.TextStringBuilder)">replace</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Replaces all the occurrences of variables with their matching values from the resolver using the given source
 builder as a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#replace(org.apache.commons.text.TextStringBuilder,int,int)">replace</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source,
       int&nbsp;offset,
       int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces all the occurrences of variables with their matching values from the resolver using the given source
 builder as a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#replaceIn(org.apache.commons.text.TextStringBuilder)">replaceIn</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Replaces all the occurrences of variables within the given source builder with their matching values from the
 resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#replaceIn(org.apache.commons.text.TextStringBuilder,int,int)">replaceIn</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source,
         int&nbsp;offset,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces all the occurrences of variables within the given source builder with their matching values from the
 resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#resolveVariable(java.lang.String,org.apache.commons.text.TextStringBuilder,int,int)">resolveVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName,
               <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;buf,
               int&nbsp;startPos,
               int&nbsp;endPos)</code></th>
<td class="colLast">
<div class="block">Internal method that resolves the value of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../StringSubstitutor.html#substitute(org.apache.commons.text.TextStringBuilder,int,int)">substitute</a></span>&#8203;(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Internal method that substitutes the variables.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
