<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements. See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache license, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License. You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the license for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the license.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">package org.apache.commons.text.lookup;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">/**</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Lookup a String key to a String value.</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create</a>
<span class="sourceLineNo">024</span><a id="line.24"> * the result on demand based on the key.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value</a>
<span class="sourceLineNo">028</span><a id="line.28"> * on demand from the database</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @since 1.3</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">public interface StringLookup {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * Looks up a String key to a String value.</a>
<span class="sourceLineNo">037</span><a id="line.37">     * &lt;p&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38">     * The internal implementation may use any mechanism to return the value. The simplest implementation is to use a</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Map. However, virtually any implementation is possible.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * &lt;/p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41">     * &lt;p&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42">     * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the</a>
<span class="sourceLineNo">043</span><a id="line.43">     * value on demand from the database Or, a numeric based implementation could be created that treats the key as an</a>
<span class="sourceLineNo">044</span><a id="line.44">     * integer, increments the value and return the result as a string - converting 1 to 2, 15 to 16 etc.</a>
<span class="sourceLineNo">045</span><a id="line.45">     * &lt;/p&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46">     * &lt;p&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47">     * This method always returns a String, regardless of the underlying data, by converting it as necessary. For</a>
<span class="sourceLineNo">048</span><a id="line.48">     * example:</a>
<span class="sourceLineNo">049</span><a id="line.49">     * &lt;/p&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50">     *</a>
<span class="sourceLineNo">051</span><a id="line.51">     * &lt;pre&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Map&amp;lt;String, Object&amp;gt; map = new HashMap&amp;lt;String, Object&amp;gt;();</a>
<span class="sourceLineNo">053</span><a id="line.53">     * map.put("number", new Integer(2));</a>
<span class="sourceLineNo">054</span><a id="line.54">     * assertEquals("2", StringLookupFactory.mapStringLookup(map).lookup("number"));</a>
<span class="sourceLineNo">055</span><a id="line.55">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56">     *</a>
<span class="sourceLineNo">057</span><a id="line.57">     * @param key</a>
<span class="sourceLineNo">058</span><a id="line.58">     *            the key to look up, may be null</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @return the matching value, null if no match</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    String lookup(String key);</a>
<span class="sourceLineNo">062</span><a id="line.62">}</a>




























































</pre>
</div>
</main>
</body>
</html>
