<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements. See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache license, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License. You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the license for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the license.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">package org.apache.commons.text.lookup;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Map;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Provides access to lookups defined in this package.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * The default lookups are:</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;table&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;caption&gt;Default String Lookups&lt;/caption&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;tr&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;th&gt;Key&lt;/th&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;th&gt;Implementation&lt;/th&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;th&gt;Factory Method&lt;/th&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;th&gt;Since&lt;/th&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;tr&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;td&gt;{@value #KEY_BASE64_DECODER}&lt;/td&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * &lt;td&gt;{@link Base64DecoderStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;td&gt;{@link #base64DecoderStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;td&gt;1.6&lt;/td&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * &lt;tr&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42"> * &lt;td&gt;{@value #KEY_BASE64_ENCODER}&lt;/td&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;td&gt;{@link Base64EncoderStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;td&gt;{@link #base64EncoderStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;td&gt;1.6&lt;/td&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> * &lt;tr&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;td&gt;{@value #KEY_CONST}&lt;/td&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> * &lt;td&gt;{@link ConstantStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;td&gt;{@link #constantStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">053</span><a id="line.53"> * &lt;tr&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54"> * &lt;td&gt;{@value #KEY_DATE}&lt;/td&gt;</a>
<span class="sourceLineNo">055</span><a id="line.55"> * &lt;td&gt;{@link DateStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;td&gt;{@link #dateStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">059</span><a id="line.59"> * &lt;tr&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;td&gt;{@value #KEY_ENV}&lt;/td&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> * &lt;td&gt;{@link EnvironmentVariableStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62"> * &lt;td&gt;{@link #environmentVariableStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;td&gt;1.3&lt;/td&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">065</span><a id="line.65"> * &lt;tr&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66"> * &lt;td&gt;{@value #KEY_FILE}&lt;/td&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67"> * &lt;td&gt;{@link FileStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;td&gt;{@link #fileStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">071</span><a id="line.71"> * &lt;tr&gt;</a>
<span class="sourceLineNo">072</span><a id="line.72"> * &lt;td&gt;{@value #KEY_JAVA}&lt;/td&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73"> * &lt;td&gt;{@link JavaPlatformStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">074</span><a id="line.74"> * &lt;td&gt;{@link #javaPlatformStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">075</span><a id="line.75"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">076</span><a id="line.76"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">077</span><a id="line.77"> * &lt;tr&gt;</a>
<span class="sourceLineNo">078</span><a id="line.78"> * &lt;td&gt;{@value #KEY_LOCALHOST}&lt;/td&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79"> * &lt;td&gt;{@link LocalHostStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">080</span><a id="line.80"> * &lt;td&gt;{@link #localHostStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">081</span><a id="line.81"> * &lt;td&gt;1.3&lt;/td&gt;</a>
<span class="sourceLineNo">082</span><a id="line.82"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">083</span><a id="line.83"> * &lt;tr&gt;</a>
<span class="sourceLineNo">084</span><a id="line.84"> * &lt;td&gt;{@value #KEY_PROPERTIES}&lt;/td&gt;</a>
<span class="sourceLineNo">085</span><a id="line.85"> * &lt;td&gt;{@link PropertiesStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">086</span><a id="line.86"> * &lt;td&gt;{@link #propertiesStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">087</span><a id="line.87"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">088</span><a id="line.88"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">089</span><a id="line.89"> * &lt;tr&gt;</a>
<span class="sourceLineNo">090</span><a id="line.90"> * &lt;td&gt;{@value #KEY_RESOURCE_BUNDLE}&lt;/td&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91"> * &lt;td&gt;{@link ResourceBundleStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">092</span><a id="line.92"> * &lt;td&gt;{@link #resourceBundleStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">093</span><a id="line.93"> * &lt;td&gt;1.6&lt;/td&gt;</a>
<span class="sourceLineNo">094</span><a id="line.94"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95"> * &lt;tr&gt;</a>
<span class="sourceLineNo">096</span><a id="line.96"> * &lt;td&gt;{@value #KEY_SCRIPT}&lt;/td&gt;</a>
<span class="sourceLineNo">097</span><a id="line.97"> * &lt;td&gt;{@link ScriptStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">098</span><a id="line.98"> * &lt;td&gt;{@link #scriptStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">099</span><a id="line.99"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">100</span><a id="line.100"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">101</span><a id="line.101"> * &lt;tr&gt;</a>
<span class="sourceLineNo">102</span><a id="line.102"> * &lt;td&gt;{@value #KEY_SYS}&lt;/td&gt;</a>
<span class="sourceLineNo">103</span><a id="line.103"> * &lt;td&gt;{@link SystemPropertyStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">104</span><a id="line.104"> * &lt;td&gt;{@link #systemPropertyStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">105</span><a id="line.105"> * &lt;td&gt;1.3&lt;/td&gt;</a>
<span class="sourceLineNo">106</span><a id="line.106"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">107</span><a id="line.107"> * &lt;tr&gt;</a>
<span class="sourceLineNo">108</span><a id="line.108"> * &lt;td&gt;{@value #KEY_URL}&lt;/td&gt;</a>
<span class="sourceLineNo">109</span><a id="line.109"> * &lt;td&gt;{@link UrlStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">110</span><a id="line.110"> * &lt;td&gt;{@link #urlStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">111</span><a id="line.111"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">112</span><a id="line.112"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">113</span><a id="line.113"> * &lt;tr&gt;</a>
<span class="sourceLineNo">114</span><a id="line.114"> * &lt;td&gt;{@value #KEY_URL_DECODER}&lt;/td&gt;</a>
<span class="sourceLineNo">115</span><a id="line.115"> * &lt;td&gt;{@link UrlDecoderStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">116</span><a id="line.116"> * &lt;td&gt;{@link #urlDecoderStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">117</span><a id="line.117"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">118</span><a id="line.118"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">119</span><a id="line.119"> * &lt;tr&gt;</a>
<span class="sourceLineNo">120</span><a id="line.120"> * &lt;td&gt;{@value #KEY_URL_ENCODER}&lt;/td&gt;</a>
<span class="sourceLineNo">121</span><a id="line.121"> * &lt;td&gt;{@link UrlEncoderStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">122</span><a id="line.122"> * &lt;td&gt;{@link #urlEncoderStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">123</span><a id="line.123"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">124</span><a id="line.124"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">125</span><a id="line.125"> * &lt;tr&gt;</a>
<span class="sourceLineNo">126</span><a id="line.126"> * &lt;td&gt;{@value #KEY_XML}&lt;/td&gt;</a>
<span class="sourceLineNo">127</span><a id="line.127"> * &lt;td&gt;{@link XmlStringLookup}&lt;/td&gt;</a>
<span class="sourceLineNo">128</span><a id="line.128"> * &lt;td&gt;{@link #xmlStringLookup()}&lt;/td&gt;</a>
<span class="sourceLineNo">129</span><a id="line.129"> * &lt;td&gt;1.5&lt;/td&gt;</a>
<span class="sourceLineNo">130</span><a id="line.130"> * &lt;/tr&gt;</a>
<span class="sourceLineNo">131</span><a id="line.131"> * &lt;/table&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132"> *</a>
<span class="sourceLineNo">133</span><a id="line.133"> * @since 1.3</a>
<span class="sourceLineNo">134</span><a id="line.134"> */</a>
<span class="sourceLineNo">135</span><a id="line.135">public final class StringLookupFactory {</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">     * Defines the singleton for this class.</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public static final StringLookupFactory INSTANCE = new StringLookupFactory();</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">    /**</a>
<span class="sourceLineNo">143</span><a id="line.143">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">144</span><a id="line.144">     *</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @since 1.6</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    public static final String KEY_BASE64_DECODER = "base64Decoder";</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @since 1.6</a>
<span class="sourceLineNo">153</span><a id="line.153">     */</a>
<span class="sourceLineNo">154</span><a id="line.154">    public static final String KEY_BASE64_ENCODER = "base64Encoder";</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">    /**</a>
<span class="sourceLineNo">157</span><a id="line.157">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">158</span><a id="line.158">     *</a>
<span class="sourceLineNo">159</span><a id="line.159">     * @since 1.6</a>
<span class="sourceLineNo">160</span><a id="line.160">     */</a>
<span class="sourceLineNo">161</span><a id="line.161">    public static final String KEY_CONST = "const";</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">    /**</a>
<span class="sourceLineNo">164</span><a id="line.164">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">165</span><a id="line.165">     *</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @since 1.6</a>
<span class="sourceLineNo">167</span><a id="line.167">     */</a>
<span class="sourceLineNo">168</span><a id="line.168">    public static final String KEY_DATE = "date";</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">172</span><a id="line.172">     *</a>
<span class="sourceLineNo">173</span><a id="line.173">     * @since 1.6</a>
<span class="sourceLineNo">174</span><a id="line.174">     */</a>
<span class="sourceLineNo">175</span><a id="line.175">    public static final String KEY_ENV = "env";</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">    /**</a>
<span class="sourceLineNo">178</span><a id="line.178">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">179</span><a id="line.179">     *</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @since 1.6</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public static final String KEY_FILE = "file";</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    /**</a>
<span class="sourceLineNo">185</span><a id="line.185">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">186</span><a id="line.186">     *</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @since 1.6</a>
<span class="sourceLineNo">188</span><a id="line.188">     */</a>
<span class="sourceLineNo">189</span><a id="line.189">    public static final String KEY_JAVA = "java";</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    /**</a>
<span class="sourceLineNo">192</span><a id="line.192">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">193</span><a id="line.193">     *</a>
<span class="sourceLineNo">194</span><a id="line.194">     * @since 1.6</a>
<span class="sourceLineNo">195</span><a id="line.195">     */</a>
<span class="sourceLineNo">196</span><a id="line.196">    public static final String KEY_LOCALHOST = "localhost";</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">    /**</a>
<span class="sourceLineNo">199</span><a id="line.199">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">200</span><a id="line.200">     *</a>
<span class="sourceLineNo">201</span><a id="line.201">     * @since 1.6</a>
<span class="sourceLineNo">202</span><a id="line.202">     */</a>
<span class="sourceLineNo">203</span><a id="line.203">    public static final String KEY_PROPERTIES = "properties";</a>
<span class="sourceLineNo">204</span><a id="line.204"></a>
<span class="sourceLineNo">205</span><a id="line.205">    /**</a>
<span class="sourceLineNo">206</span><a id="line.206">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">207</span><a id="line.207">     *</a>
<span class="sourceLineNo">208</span><a id="line.208">     * @since 1.6</a>
<span class="sourceLineNo">209</span><a id="line.209">     */</a>
<span class="sourceLineNo">210</span><a id="line.210">    public static final String KEY_RESOURCE_BUNDLE = "resourceBundle";</a>
<span class="sourceLineNo">211</span><a id="line.211"></a>
<span class="sourceLineNo">212</span><a id="line.212">    /**</a>
<span class="sourceLineNo">213</span><a id="line.213">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">214</span><a id="line.214">     *</a>
<span class="sourceLineNo">215</span><a id="line.215">     * @since 1.6</a>
<span class="sourceLineNo">216</span><a id="line.216">     */</a>
<span class="sourceLineNo">217</span><a id="line.217">    public static final String KEY_SCRIPT = "script";</a>
<span class="sourceLineNo">218</span><a id="line.218"></a>
<span class="sourceLineNo">219</span><a id="line.219">    /**</a>
<span class="sourceLineNo">220</span><a id="line.220">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">221</span><a id="line.221">     *</a>
<span class="sourceLineNo">222</span><a id="line.222">     * @since 1.6</a>
<span class="sourceLineNo">223</span><a id="line.223">     */</a>
<span class="sourceLineNo">224</span><a id="line.224">    public static final String KEY_SYS = "sys";</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">    /**</a>
<span class="sourceLineNo">227</span><a id="line.227">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">228</span><a id="line.228">     *</a>
<span class="sourceLineNo">229</span><a id="line.229">     * @since 1.6</a>
<span class="sourceLineNo">230</span><a id="line.230">     */</a>
<span class="sourceLineNo">231</span><a id="line.231">    public static final String KEY_URL = "url";</a>
<span class="sourceLineNo">232</span><a id="line.232"></a>
<span class="sourceLineNo">233</span><a id="line.233">    /**</a>
<span class="sourceLineNo">234</span><a id="line.234">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">235</span><a id="line.235">     *</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @since 1.6</a>
<span class="sourceLineNo">237</span><a id="line.237">     */</a>
<span class="sourceLineNo">238</span><a id="line.238">    public static final String KEY_URL_DECODER = "urlDecoder";</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    /**</a>
<span class="sourceLineNo">241</span><a id="line.241">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">242</span><a id="line.242">     *</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @since 1.6</a>
<span class="sourceLineNo">244</span><a id="line.244">     */</a>
<span class="sourceLineNo">245</span><a id="line.245">    public static final String KEY_URL_ENCODER = "urlEncoder";</a>
<span class="sourceLineNo">246</span><a id="line.246"></a>
<span class="sourceLineNo">247</span><a id="line.247">    /**</a>
<span class="sourceLineNo">248</span><a id="line.248">     * Default lookup key for interpolation.</a>
<span class="sourceLineNo">249</span><a id="line.249">     *</a>
<span class="sourceLineNo">250</span><a id="line.250">     * @since 1.6</a>
<span class="sourceLineNo">251</span><a id="line.251">     */</a>
<span class="sourceLineNo">252</span><a id="line.252">    public static final String KEY_XML = "xml";</a>
<span class="sourceLineNo">253</span><a id="line.253"></a>
<span class="sourceLineNo">254</span><a id="line.254">    /**</a>
<span class="sourceLineNo">255</span><a id="line.255">     * Clears any static resources.</a>
<span class="sourceLineNo">256</span><a id="line.256">     *</a>
<span class="sourceLineNo">257</span><a id="line.257">     * @since 1.5</a>
<span class="sourceLineNo">258</span><a id="line.258">     */</a>
<span class="sourceLineNo">259</span><a id="line.259">    public static void clear() {</a>
<span class="sourceLineNo">260</span><a id="line.260">        ConstantStringLookup.clear();</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    /**</a>
<span class="sourceLineNo">264</span><a id="line.264">     * No need to build instances for now.</a>
<span class="sourceLineNo">265</span><a id="line.265">     */</a>
<span class="sourceLineNo">266</span><a id="line.266">    private StringLookupFactory() {</a>
<span class="sourceLineNo">267</span><a id="line.267">        // empty</a>
<span class="sourceLineNo">268</span><a id="line.268">    }</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    /**</a>
<span class="sourceLineNo">271</span><a id="line.271">     * Adds the {@link StringLookupFactory default lookups}.</a>
<span class="sourceLineNo">272</span><a id="line.272">     *</a>
<span class="sourceLineNo">273</span><a id="line.273">     * @param stringLookupMap</a>
<span class="sourceLineNo">274</span><a id="line.274">     *            the map of string lookups.</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @since 1.5</a>
<span class="sourceLineNo">276</span><a id="line.276">     */</a>
<span class="sourceLineNo">277</span><a id="line.277">    public void addDefaultStringLookups(final Map&lt;String, StringLookup&gt; stringLookupMap) {</a>
<span class="sourceLineNo">278</span><a id="line.278">        if (stringLookupMap != null) {</a>
<span class="sourceLineNo">279</span><a id="line.279">            // "base64" is deprecated in favor of KEY_BASE64_DECODER.</a>
<span class="sourceLineNo">280</span><a id="line.280">            stringLookupMap.put("base64", Base64DecoderStringLookup.INSTANCE);</a>
<span class="sourceLineNo">281</span><a id="line.281">            stringLookupMap.put(KEY_BASE64_DECODER, Base64DecoderStringLookup.INSTANCE);</a>
<span class="sourceLineNo">282</span><a id="line.282">            stringLookupMap.put(KEY_BASE64_ENCODER, Base64EncoderStringLookup.INSTANCE);</a>
<span class="sourceLineNo">283</span><a id="line.283">            stringLookupMap.put(KEY_CONST, ConstantStringLookup.INSTANCE);</a>
<span class="sourceLineNo">284</span><a id="line.284">            stringLookupMap.put(KEY_DATE, DateStringLookup.INSTANCE);</a>
<span class="sourceLineNo">285</span><a id="line.285">            stringLookupMap.put(KEY_ENV, EnvironmentVariableStringLookup.INSTANCE);</a>
<span class="sourceLineNo">286</span><a id="line.286">            stringLookupMap.put(KEY_FILE, FileStringLookup.INSTANCE);</a>
<span class="sourceLineNo">287</span><a id="line.287">            stringLookupMap.put(KEY_JAVA, JavaPlatformStringLookup.INSTANCE);</a>
<span class="sourceLineNo">288</span><a id="line.288">            stringLookupMap.put(KEY_LOCALHOST, LocalHostStringLookup.INSTANCE);</a>
<span class="sourceLineNo">289</span><a id="line.289">            stringLookupMap.put(KEY_PROPERTIES, PropertiesStringLookup.INSTANCE);</a>
<span class="sourceLineNo">290</span><a id="line.290">            stringLookupMap.put(KEY_RESOURCE_BUNDLE, ResourceBundleStringLookup.INSTANCE);</a>
<span class="sourceLineNo">291</span><a id="line.291">            stringLookupMap.put(KEY_SCRIPT, ScriptStringLookup.INSTANCE);</a>
<span class="sourceLineNo">292</span><a id="line.292">            stringLookupMap.put(KEY_SYS, SystemPropertyStringLookup.INSTANCE);</a>
<span class="sourceLineNo">293</span><a id="line.293">            stringLookupMap.put(KEY_URL, UrlStringLookup.INSTANCE);</a>
<span class="sourceLineNo">294</span><a id="line.294">            stringLookupMap.put(KEY_URL_DECODER, UrlDecoderStringLookup.INSTANCE);</a>
<span class="sourceLineNo">295</span><a id="line.295">            stringLookupMap.put(KEY_URL_ENCODER, UrlEncoderStringLookup.INSTANCE);</a>
<span class="sourceLineNo">296</span><a id="line.296">            stringLookupMap.put(KEY_XML, XmlStringLookup.INSTANCE);</a>
<span class="sourceLineNo">297</span><a id="line.297">        }</a>
<span class="sourceLineNo">298</span><a id="line.298">    }</a>
<span class="sourceLineNo">299</span><a id="line.299"></a>
<span class="sourceLineNo">300</span><a id="line.300">    /**</a>
<span class="sourceLineNo">301</span><a id="line.301">     * Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in</a>
<span class="sourceLineNo">302</span><a id="line.302">     * a format compatible with {@link java.text.SimpleDateFormat}.</a>
<span class="sourceLineNo">303</span><a id="line.303">     *</a>
<span class="sourceLineNo">304</span><a id="line.304">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">305</span><a id="line.305">     * @since 1.5</a>
<span class="sourceLineNo">306</span><a id="line.306">     */</a>
<span class="sourceLineNo">307</span><a id="line.307">    public StringLookup base64DecoderStringLookup() {</a>
<span class="sourceLineNo">308</span><a id="line.308">        return Base64DecoderStringLookup.INSTANCE;</a>
<span class="sourceLineNo">309</span><a id="line.309">    }</a>
<span class="sourceLineNo">310</span><a id="line.310"></a>
<span class="sourceLineNo">311</span><a id="line.311">    /**</a>
<span class="sourceLineNo">312</span><a id="line.312">     * Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in</a>
<span class="sourceLineNo">313</span><a id="line.313">     * a format compatible with {@link java.text.SimpleDateFormat}.</a>
<span class="sourceLineNo">314</span><a id="line.314">     *</a>
<span class="sourceLineNo">315</span><a id="line.315">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">316</span><a id="line.316">     * @since 1.6</a>
<span class="sourceLineNo">317</span><a id="line.317">     */</a>
<span class="sourceLineNo">318</span><a id="line.318">    public StringLookup base64EncoderStringLookup() {</a>
<span class="sourceLineNo">319</span><a id="line.319">        return Base64EncoderStringLookup.INSTANCE;</a>
<span class="sourceLineNo">320</span><a id="line.320">    }</a>
<span class="sourceLineNo">321</span><a id="line.321"></a>
<span class="sourceLineNo">322</span><a id="line.322">    /**</a>
<span class="sourceLineNo">323</span><a id="line.323">     * Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in</a>
<span class="sourceLineNo">324</span><a id="line.324">     * a format compatible with {@link java.text.SimpleDateFormat}.</a>
<span class="sourceLineNo">325</span><a id="line.325">     *</a>
<span class="sourceLineNo">326</span><a id="line.326">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">327</span><a id="line.327">     * @since 1.5</a>
<span class="sourceLineNo">328</span><a id="line.328">     * @deprecated Use {@link #base64DecoderStringLookup()}.</a>
<span class="sourceLineNo">329</span><a id="line.329">     */</a>
<span class="sourceLineNo">330</span><a id="line.330">    @Deprecated</a>
<span class="sourceLineNo">331</span><a id="line.331">    public StringLookup base64StringLookup() {</a>
<span class="sourceLineNo">332</span><a id="line.332">        return Base64DecoderStringLookup.INSTANCE;</a>
<span class="sourceLineNo">333</span><a id="line.333">    }</a>
<span class="sourceLineNo">334</span><a id="line.334"></a>
<span class="sourceLineNo">335</span><a id="line.335">    /**</a>
<span class="sourceLineNo">336</span><a id="line.336">     * Returns the ConstantStringLookup singleton instance to get the value of a fully-qualified static final value.</a>
<span class="sourceLineNo">337</span><a id="line.337">     *</a>
<span class="sourceLineNo">338</span><a id="line.338">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">339</span><a id="line.339">     * @since 1.5</a>
<span class="sourceLineNo">340</span><a id="line.340">     */</a>
<span class="sourceLineNo">341</span><a id="line.341">    public StringLookup constantStringLookup() {</a>
<span class="sourceLineNo">342</span><a id="line.342">        return ConstantStringLookup.INSTANCE;</a>
<span class="sourceLineNo">343</span><a id="line.343">    }</a>
<span class="sourceLineNo">344</span><a id="line.344"></a>
<span class="sourceLineNo">345</span><a id="line.345">    /**</a>
<span class="sourceLineNo">346</span><a id="line.346">     * Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a</a>
<span class="sourceLineNo">347</span><a id="line.347">     * format compatible with {@link java.text.SimpleDateFormat}.</a>
<span class="sourceLineNo">348</span><a id="line.348">     *</a>
<span class="sourceLineNo">349</span><a id="line.349">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">350</span><a id="line.350">     */</a>
<span class="sourceLineNo">351</span><a id="line.351">    public StringLookup dateStringLookup() {</a>
<span class="sourceLineNo">352</span><a id="line.352">        return DateStringLookup.INSTANCE;</a>
<span class="sourceLineNo">353</span><a id="line.353">    }</a>
<span class="sourceLineNo">354</span><a id="line.354"></a>
<span class="sourceLineNo">355</span><a id="line.355">    /**</a>
<span class="sourceLineNo">356</span><a id="line.356">     * Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable</a>
<span class="sourceLineNo">357</span><a id="line.357">     * name.</a>
<span class="sourceLineNo">358</span><a id="line.358">     *</a>
<span class="sourceLineNo">359</span><a id="line.359">     * @return the EnvironmentVariableStringLookup singleton instance.</a>
<span class="sourceLineNo">360</span><a id="line.360">     */</a>
<span class="sourceLineNo">361</span><a id="line.361">    public StringLookup environmentVariableStringLookup() {</a>
<span class="sourceLineNo">362</span><a id="line.362">        return EnvironmentVariableStringLookup.INSTANCE;</a>
<span class="sourceLineNo">363</span><a id="line.363">    }</a>
<span class="sourceLineNo">364</span><a id="line.364"></a>
<span class="sourceLineNo">365</span><a id="line.365">    /**</a>
<span class="sourceLineNo">366</span><a id="line.366">     * Returns the FileStringLookup singleton instance.</a>
<span class="sourceLineNo">367</span><a id="line.367">     * &lt;p&gt;</a>
<span class="sourceLineNo">368</span><a id="line.368">     * Looks up the value for the key in the format "CharsetName:Path".</a>
<span class="sourceLineNo">369</span><a id="line.369">     * &lt;/p&gt;</a>
<span class="sourceLineNo">370</span><a id="line.370">     * &lt;p&gt;</a>
<span class="sourceLineNo">371</span><a id="line.371">     * For example: "UTF-8:com/domain/document.properties".</a>
<span class="sourceLineNo">372</span><a id="line.372">     * &lt;/p&gt;</a>
<span class="sourceLineNo">373</span><a id="line.373">     *</a>
<span class="sourceLineNo">374</span><a id="line.374">     * @return the FileStringLookup singleton instance.</a>
<span class="sourceLineNo">375</span><a id="line.375">     * @since 1.5</a>
<span class="sourceLineNo">376</span><a id="line.376">     */</a>
<span class="sourceLineNo">377</span><a id="line.377">    public StringLookup fileStringLookup() {</a>
<span class="sourceLineNo">378</span><a id="line.378">        return FileStringLookup.INSTANCE;</a>
<span class="sourceLineNo">379</span><a id="line.379">    }</a>
<span class="sourceLineNo">380</span><a id="line.380"></a>
<span class="sourceLineNo">381</span><a id="line.381">    /**</a>
<span class="sourceLineNo">382</span><a id="line.382">     * Returns a new InterpolatorStringLookup using the {@link StringLookupFactory default lookups}.</a>
<span class="sourceLineNo">383</span><a id="line.383">     *</a>
<span class="sourceLineNo">384</span><a id="line.384">     * @return a new InterpolatorStringLookup.</a>
<span class="sourceLineNo">385</span><a id="line.385">     */</a>
<span class="sourceLineNo">386</span><a id="line.386">    public StringLookup interpolatorStringLookup() {</a>
<span class="sourceLineNo">387</span><a id="line.387">        return InterpolatorStringLookup.INSTANCE;</a>
<span class="sourceLineNo">388</span><a id="line.388">    }</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">    /**</a>
<span class="sourceLineNo">391</span><a id="line.391">     * Returns a new InterpolatorStringLookup using the {@link StringLookupFactory default lookups}.</a>
<span class="sourceLineNo">392</span><a id="line.392">     * &lt;p&gt;</a>
<span class="sourceLineNo">393</span><a id="line.393">     * If {@code addDefaultLookups} is true, the following lookups are used in addition to the ones provided in</a>
<span class="sourceLineNo">394</span><a id="line.394">     * {@code stringLookupMap}:</a>
<span class="sourceLineNo">395</span><a id="line.395">     * &lt;/p&gt;</a>
<span class="sourceLineNo">396</span><a id="line.396">     *</a>
<span class="sourceLineNo">397</span><a id="line.397">     * @param stringLookupMap</a>
<span class="sourceLineNo">398</span><a id="line.398">     *            the map of string lookups.</a>
<span class="sourceLineNo">399</span><a id="line.399">     * @param defaultStringLookup</a>
<span class="sourceLineNo">400</span><a id="line.400">     *            the default string lookup.</a>
<span class="sourceLineNo">401</span><a id="line.401">     * @param addDefaultLookups</a>
<span class="sourceLineNo">402</span><a id="line.402">     *            whether to use lookups as described above.</a>
<span class="sourceLineNo">403</span><a id="line.403">     * @return a new InterpolatorStringLookup.</a>
<span class="sourceLineNo">404</span><a id="line.404">     * @since 1.4</a>
<span class="sourceLineNo">405</span><a id="line.405">     */</a>
<span class="sourceLineNo">406</span><a id="line.406">    public StringLookup interpolatorStringLookup(final Map&lt;String, StringLookup&gt; stringLookupMap,</a>
<span class="sourceLineNo">407</span><a id="line.407">            final StringLookup defaultStringLookup, final boolean addDefaultLookups) {</a>
<span class="sourceLineNo">408</span><a id="line.408">        return new InterpolatorStringLookup(stringLookupMap, defaultStringLookup, addDefaultLookups);</a>
<span class="sourceLineNo">409</span><a id="line.409">    }</a>
<span class="sourceLineNo">410</span><a id="line.410"></a>
<span class="sourceLineNo">411</span><a id="line.411">    /**</a>
<span class="sourceLineNo">412</span><a id="line.412">     * Returns a new InterpolatorStringLookup using the {@link StringLookupFactory default lookups}.</a>
<span class="sourceLineNo">413</span><a id="line.413">     *</a>
<span class="sourceLineNo">414</span><a id="line.414">     * @param &lt;V&gt;</a>
<span class="sourceLineNo">415</span><a id="line.415">     *            the value type the default string lookup's map.</a>
<span class="sourceLineNo">416</span><a id="line.416">     * @param map</a>
<span class="sourceLineNo">417</span><a id="line.417">     *            the default map for string lookups.</a>
<span class="sourceLineNo">418</span><a id="line.418">     * @return a new InterpolatorStringLookup.</a>
<span class="sourceLineNo">419</span><a id="line.419">     */</a>
<span class="sourceLineNo">420</span><a id="line.420">    public &lt;V&gt; StringLookup interpolatorStringLookup(final Map&lt;String, V&gt; map) {</a>
<span class="sourceLineNo">421</span><a id="line.421">        return new InterpolatorStringLookup(map);</a>
<span class="sourceLineNo">422</span><a id="line.422">    }</a>
<span class="sourceLineNo">423</span><a id="line.423"></a>
<span class="sourceLineNo">424</span><a id="line.424">    /**</a>
<span class="sourceLineNo">425</span><a id="line.425">     * Returns a new InterpolatorStringLookup using the {@link StringLookupFactory default lookups}.</a>
<span class="sourceLineNo">426</span><a id="line.426">     *</a>
<span class="sourceLineNo">427</span><a id="line.427">     * @param defaultStringLookup</a>
<span class="sourceLineNo">428</span><a id="line.428">     *            the default string lookup.</a>
<span class="sourceLineNo">429</span><a id="line.429">     * @return a new InterpolatorStringLookup.</a>
<span class="sourceLineNo">430</span><a id="line.430">     */</a>
<span class="sourceLineNo">431</span><a id="line.431">    public StringLookup interpolatorStringLookup(final StringLookup defaultStringLookup) {</a>
<span class="sourceLineNo">432</span><a id="line.432">        return new InterpolatorStringLookup(defaultStringLookup);</a>
<span class="sourceLineNo">433</span><a id="line.433">    }</a>
<span class="sourceLineNo">434</span><a id="line.434"></a>
<span class="sourceLineNo">435</span><a id="line.435">    /**</a>
<span class="sourceLineNo">436</span><a id="line.436">     * Returns the JavaPlatformStringLookup singleton instance. Looks up keys related to Java: Java version, JRE</a>
<span class="sourceLineNo">437</span><a id="line.437">     * version, VM version, and so on.</a>
<span class="sourceLineNo">438</span><a id="line.438">     * &lt;p&gt;</a>
<span class="sourceLineNo">439</span><a id="line.439">     * The lookup keys with examples are:</a>
<span class="sourceLineNo">440</span><a id="line.440">     * &lt;/p&gt;</a>
<span class="sourceLineNo">441</span><a id="line.441">     * &lt;ul&gt;</a>
<span class="sourceLineNo">442</span><a id="line.442">     * &lt;li&gt;&lt;b&gt;version&lt;/b&gt;: "Java version 1.8.0_181"&lt;/li&gt;</a>
<span class="sourceLineNo">443</span><a id="line.443">     * &lt;li&gt;&lt;b&gt;runtime&lt;/b&gt;: "Java(TM) SE Runtime Environment (build 1.8.0_181-b13) from Oracle Corporation"&lt;/li&gt;</a>
<span class="sourceLineNo">444</span><a id="line.444">     * &lt;li&gt;&lt;b&gt;vm&lt;/b&gt;: "Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)"&lt;/li&gt;</a>
<span class="sourceLineNo">445</span><a id="line.445">     * &lt;li&gt;&lt;b&gt;os&lt;/b&gt;: "Windows 10 10.0, architecture: amd64-64"&lt;/li&gt;</a>
<span class="sourceLineNo">446</span><a id="line.446">     * &lt;li&gt;&lt;b&gt;hardware&lt;/b&gt;: "processors: 4, architecture: amd64-64, instruction sets: amd64"&lt;/li&gt;</a>
<span class="sourceLineNo">447</span><a id="line.447">     * &lt;li&gt;&lt;b&gt;locale&lt;/b&gt;: "default locale: en_US, platform encoding: iso-8859-1"&lt;/li&gt;</a>
<span class="sourceLineNo">448</span><a id="line.448">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">449</span><a id="line.449">     *</a>
<span class="sourceLineNo">450</span><a id="line.450">     * @return the JavaPlatformStringLookup singleton instance.</a>
<span class="sourceLineNo">451</span><a id="line.451">     */</a>
<span class="sourceLineNo">452</span><a id="line.452">    public StringLookup javaPlatformStringLookup() {</a>
<span class="sourceLineNo">453</span><a id="line.453">        return JavaPlatformStringLookup.INSTANCE;</a>
<span class="sourceLineNo">454</span><a id="line.454">    }</a>
<span class="sourceLineNo">455</span><a id="line.455"></a>
<span class="sourceLineNo">456</span><a id="line.456">    /**</a>
<span class="sourceLineNo">457</span><a id="line.457">     * Returns the LocalHostStringLookup singleton instance where the lookup key is one of:</a>
<span class="sourceLineNo">458</span><a id="line.458">     * &lt;ul&gt;</a>
<span class="sourceLineNo">459</span><a id="line.459">     * &lt;li&gt;&lt;b&gt;name&lt;/b&gt;: for the local host name, for example {@code EXAMPLE}.&lt;/li&gt;</a>
<span class="sourceLineNo">460</span><a id="line.460">     * &lt;li&gt;&lt;b&gt;canonical-name&lt;/b&gt;: for the local canonical host name, for example {@code EXAMPLE.apache.org}.&lt;/li&gt;</a>
<span class="sourceLineNo">461</span><a id="line.461">     * &lt;li&gt;&lt;b&gt;address&lt;/b&gt;: for the local host address, for example {@code 192.168.56.1}.&lt;/li&gt;</a>
<span class="sourceLineNo">462</span><a id="line.462">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">463</span><a id="line.463">     *</a>
<span class="sourceLineNo">464</span><a id="line.464">     * @return the DateStringLookup singleton instance.</a>
<span class="sourceLineNo">465</span><a id="line.465">     */</a>
<span class="sourceLineNo">466</span><a id="line.466">    public StringLookup localHostStringLookup() {</a>
<span class="sourceLineNo">467</span><a id="line.467">        return LocalHostStringLookup.INSTANCE;</a>
<span class="sourceLineNo">468</span><a id="line.468">    }</a>
<span class="sourceLineNo">469</span><a id="line.469"></a>
<span class="sourceLineNo">470</span><a id="line.470">    /**</a>
<span class="sourceLineNo">471</span><a id="line.471">     * Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</a>
<span class="sourceLineNo">472</span><a id="line.472">     *</a>
<span class="sourceLineNo">473</span><a id="line.473">     * @param &lt;V&gt;</a>
<span class="sourceLineNo">474</span><a id="line.474">     *            the map value type.</a>
<span class="sourceLineNo">475</span><a id="line.475">     * @param map</a>
<span class="sourceLineNo">476</span><a id="line.476">     *            the map.</a>
<span class="sourceLineNo">477</span><a id="line.477">     * @return a new MapStringLookup.</a>
<span class="sourceLineNo">478</span><a id="line.478">     */</a>
<span class="sourceLineNo">479</span><a id="line.479">    public &lt;V&gt; StringLookup mapStringLookup(final Map&lt;String, V&gt; map) {</a>
<span class="sourceLineNo">480</span><a id="line.480">        return MapStringLookup.on(map);</a>
<span class="sourceLineNo">481</span><a id="line.481">    }</a>
<span class="sourceLineNo">482</span><a id="line.482"></a>
<span class="sourceLineNo">483</span><a id="line.483">    /**</a>
<span class="sourceLineNo">484</span><a id="line.484">     * Returns the NullStringLookup singleton instance which always returns null.</a>
<span class="sourceLineNo">485</span><a id="line.485">     *</a>
<span class="sourceLineNo">486</span><a id="line.486">     * @return the NullStringLookup singleton instance.</a>
<span class="sourceLineNo">487</span><a id="line.487">     */</a>
<span class="sourceLineNo">488</span><a id="line.488">    public StringLookup nullStringLookup() {</a>
<span class="sourceLineNo">489</span><a id="line.489">        return NullStringLookup.INSTANCE;</a>
<span class="sourceLineNo">490</span><a id="line.490">    }</a>
<span class="sourceLineNo">491</span><a id="line.491"></a>
<span class="sourceLineNo">492</span><a id="line.492">    /**</a>
<span class="sourceLineNo">493</span><a id="line.493">     * Returns the PropertiesStringLookup singleton instance.</a>
<span class="sourceLineNo">494</span><a id="line.494">     * &lt;p&gt;</a>
<span class="sourceLineNo">495</span><a id="line.495">     * Looks up the value for the key in the format "DocumentPath:Key".</a>
<span class="sourceLineNo">496</span><a id="line.496">     * &lt;/p&gt;</a>
<span class="sourceLineNo">497</span><a id="line.497">     * &lt;p&gt;</a>
<span class="sourceLineNo">498</span><a id="line.498">     * For example: "com/domain/document.properties:Key".</a>
<span class="sourceLineNo">499</span><a id="line.499">     * &lt;/p&gt;</a>
<span class="sourceLineNo">500</span><a id="line.500">     *</a>
<span class="sourceLineNo">501</span><a id="line.501">     * @return the PropertiesStringLookup singleton instance.</a>
<span class="sourceLineNo">502</span><a id="line.502">     * @since 1.5</a>
<span class="sourceLineNo">503</span><a id="line.503">     */</a>
<span class="sourceLineNo">504</span><a id="line.504">    public StringLookup propertiesStringLookup() {</a>
<span class="sourceLineNo">505</span><a id="line.505">        return PropertiesStringLookup.INSTANCE;</a>
<span class="sourceLineNo">506</span><a id="line.506">    }</a>
<span class="sourceLineNo">507</span><a id="line.507"></a>
<span class="sourceLineNo">508</span><a id="line.508">    /**</a>
<span class="sourceLineNo">509</span><a id="line.509">     * Returns the ResourceBundleStringLookup singleton instance.</a>
<span class="sourceLineNo">510</span><a id="line.510">     * &lt;p&gt;</a>
<span class="sourceLineNo">511</span><a id="line.511">     * Looks up the value for a given key in the format "BundleName:BundleKey".</a>
<span class="sourceLineNo">512</span><a id="line.512">     * &lt;/p&gt;</a>
<span class="sourceLineNo">513</span><a id="line.513">     * &lt;p&gt;</a>
<span class="sourceLineNo">514</span><a id="line.514">     * For example: "com.domain.messages:MyKey".</a>
<span class="sourceLineNo">515</span><a id="line.515">     * &lt;/p&gt;</a>
<span class="sourceLineNo">516</span><a id="line.516">     *</a>
<span class="sourceLineNo">517</span><a id="line.517">     * @return the ResourceBundleStringLookup singleton instance.</a>
<span class="sourceLineNo">518</span><a id="line.518">     */</a>
<span class="sourceLineNo">519</span><a id="line.519">    public StringLookup resourceBundleStringLookup() {</a>
<span class="sourceLineNo">520</span><a id="line.520">        return ResourceBundleStringLookup.INSTANCE;</a>
<span class="sourceLineNo">521</span><a id="line.521">    }</a>
<span class="sourceLineNo">522</span><a id="line.522"></a>
<span class="sourceLineNo">523</span><a id="line.523">    /**</a>
<span class="sourceLineNo">524</span><a id="line.524">     * Returns a ResourceBundleStringLookup instance for the given bundle name.</a>
<span class="sourceLineNo">525</span><a id="line.525">     * &lt;p&gt;</a>
<span class="sourceLineNo">526</span><a id="line.526">     * Looks up the value for a given key in the format "BundleKey".</a>
<span class="sourceLineNo">527</span><a id="line.527">     * &lt;/p&gt;</a>
<span class="sourceLineNo">528</span><a id="line.528">     * &lt;p&gt;</a>
<span class="sourceLineNo">529</span><a id="line.529">     * For example: "MyKey".</a>
<span class="sourceLineNo">530</span><a id="line.530">     * &lt;/p&gt;</a>
<span class="sourceLineNo">531</span><a id="line.531">     *</a>
<span class="sourceLineNo">532</span><a id="line.532">     * @param bundleName</a>
<span class="sourceLineNo">533</span><a id="line.533">     *            Only lookup in this bundle.</a>
<span class="sourceLineNo">534</span><a id="line.534">     * @return a ResourceBundleStringLookup instance for the given bundle name.</a>
<span class="sourceLineNo">535</span><a id="line.535">     * @since 1.5</a>
<span class="sourceLineNo">536</span><a id="line.536">     */</a>
<span class="sourceLineNo">537</span><a id="line.537">    public StringLookup resourceBundleStringLookup(final String bundleName) {</a>
<span class="sourceLineNo">538</span><a id="line.538">        return new ResourceBundleStringLookup(bundleName);</a>
<span class="sourceLineNo">539</span><a id="line.539">    }</a>
<span class="sourceLineNo">540</span><a id="line.540"></a>
<span class="sourceLineNo">541</span><a id="line.541">    /**</a>
<span class="sourceLineNo">542</span><a id="line.542">     * Returns the ScriptStringLookup singleton instance.</a>
<span class="sourceLineNo">543</span><a id="line.543">     * &lt;p&gt;</a>
<span class="sourceLineNo">544</span><a id="line.544">     * Looks up the value for the key in the format "ScriptEngineName:Script".</a>
<span class="sourceLineNo">545</span><a id="line.545">     * &lt;/p&gt;</a>
<span class="sourceLineNo">546</span><a id="line.546">     * &lt;p&gt;</a>
<span class="sourceLineNo">547</span><a id="line.547">     * For example: "javascript:\"HelloWorld\"".</a>
<span class="sourceLineNo">548</span><a id="line.548">     * &lt;/p&gt;</a>
<span class="sourceLineNo">549</span><a id="line.549">     *</a>
<span class="sourceLineNo">550</span><a id="line.550">     * @return the ScriptStringLookup singleton instance.</a>
<span class="sourceLineNo">551</span><a id="line.551">     * @since 1.5</a>
<span class="sourceLineNo">552</span><a id="line.552">     */</a>
<span class="sourceLineNo">553</span><a id="line.553">    public StringLookup scriptStringLookup() {</a>
<span class="sourceLineNo">554</span><a id="line.554">        return ScriptStringLookup.INSTANCE;</a>
<span class="sourceLineNo">555</span><a id="line.555">    }</a>
<span class="sourceLineNo">556</span><a id="line.556"></a>
<span class="sourceLineNo">557</span><a id="line.557">    /**</a>
<span class="sourceLineNo">558</span><a id="line.558">     * Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</a>
<span class="sourceLineNo">559</span><a id="line.559">     *</a>
<span class="sourceLineNo">560</span><a id="line.560">     * @return the SystemPropertyStringLookup singleton instance.</a>
<span class="sourceLineNo">561</span><a id="line.561">     */</a>
<span class="sourceLineNo">562</span><a id="line.562">    public StringLookup systemPropertyStringLookup() {</a>
<span class="sourceLineNo">563</span><a id="line.563">        return SystemPropertyStringLookup.INSTANCE;</a>
<span class="sourceLineNo">564</span><a id="line.564">    }</a>
<span class="sourceLineNo">565</span><a id="line.565"></a>
<span class="sourceLineNo">566</span><a id="line.566">    /**</a>
<span class="sourceLineNo">567</span><a id="line.567">     * Returns the UrlDecoderStringLookup singleton instance.</a>
<span class="sourceLineNo">568</span><a id="line.568">     * &lt;p&gt;</a>
<span class="sourceLineNo">569</span><a id="line.569">     * Decodes URL Strings using the UTF-8 encoding.</a>
<span class="sourceLineNo">570</span><a id="line.570">     * &lt;/p&gt;</a>
<span class="sourceLineNo">571</span><a id="line.571">     * &lt;p&gt;</a>
<span class="sourceLineNo">572</span><a id="line.572">     * For example: "Hello%20World%21" becomes "Hello World!".</a>
<span class="sourceLineNo">573</span><a id="line.573">     * &lt;/p&gt;</a>
<span class="sourceLineNo">574</span><a id="line.574">     *</a>
<span class="sourceLineNo">575</span><a id="line.575">     * @return the UrlStringLookup singleton instance.</a>
<span class="sourceLineNo">576</span><a id="line.576">     * @since 1.6</a>
<span class="sourceLineNo">577</span><a id="line.577">     */</a>
<span class="sourceLineNo">578</span><a id="line.578">    public StringLookup urlDecoderStringLookup() {</a>
<span class="sourceLineNo">579</span><a id="line.579">        return UrlDecoderStringLookup.INSTANCE;</a>
<span class="sourceLineNo">580</span><a id="line.580">    }</a>
<span class="sourceLineNo">581</span><a id="line.581"></a>
<span class="sourceLineNo">582</span><a id="line.582">    /**</a>
<span class="sourceLineNo">583</span><a id="line.583">     * Returns the UrlDecoderStringLookup singleton instance.</a>
<span class="sourceLineNo">584</span><a id="line.584">     * &lt;p&gt;</a>
<span class="sourceLineNo">585</span><a id="line.585">     * Decodes URL Strings using the UTF-8 encoding.</a>
<span class="sourceLineNo">586</span><a id="line.586">     * &lt;/p&gt;</a>
<span class="sourceLineNo">587</span><a id="line.587">     * &lt;p&gt;</a>
<span class="sourceLineNo">588</span><a id="line.588">     * For example: "Hello World!" becomes "Hello+World%21".</a>
<span class="sourceLineNo">589</span><a id="line.589">     * &lt;/p&gt;</a>
<span class="sourceLineNo">590</span><a id="line.590">     *</a>
<span class="sourceLineNo">591</span><a id="line.591">     * @return the UrlStringLookup singleton instance.</a>
<span class="sourceLineNo">592</span><a id="line.592">     * @since 1.6</a>
<span class="sourceLineNo">593</span><a id="line.593">     */</a>
<span class="sourceLineNo">594</span><a id="line.594">    public StringLookup urlEncoderStringLookup() {</a>
<span class="sourceLineNo">595</span><a id="line.595">        return UrlEncoderStringLookup.INSTANCE;</a>
<span class="sourceLineNo">596</span><a id="line.596">    }</a>
<span class="sourceLineNo">597</span><a id="line.597"></a>
<span class="sourceLineNo">598</span><a id="line.598">    /**</a>
<span class="sourceLineNo">599</span><a id="line.599">     * Returns the UrlStringLookup singleton instance.</a>
<span class="sourceLineNo">600</span><a id="line.600">     * &lt;p&gt;</a>
<span class="sourceLineNo">601</span><a id="line.601">     * Looks up the value for the key in the format "CharsetName:URL".</a>
<span class="sourceLineNo">602</span><a id="line.602">     * &lt;/p&gt;</a>
<span class="sourceLineNo">603</span><a id="line.603">     * &lt;p&gt;</a>
<span class="sourceLineNo">604</span><a id="line.604">     * For example, using the HTTP scheme: "UTF-8:http://www.google.com"</a>
<span class="sourceLineNo">605</span><a id="line.605">     * &lt;/p&gt;</a>
<span class="sourceLineNo">606</span><a id="line.606">     * &lt;p&gt;</a>
<span class="sourceLineNo">607</span><a id="line.607">     * For example, using the file scheme:</a>
<span class="sourceLineNo">608</span><a id="line.608">     * "UTF-8:file:///C:/somehome/commons/commons-text/src/test/resources/document.properties"</a>
<span class="sourceLineNo">609</span><a id="line.609">     * &lt;/p&gt;</a>
<span class="sourceLineNo">610</span><a id="line.610">     *</a>
<span class="sourceLineNo">611</span><a id="line.611">     * @return the UrlStringLookup singleton instance.</a>
<span class="sourceLineNo">612</span><a id="line.612">     * @since 1.5</a>
<span class="sourceLineNo">613</span><a id="line.613">     */</a>
<span class="sourceLineNo">614</span><a id="line.614">    public StringLookup urlStringLookup() {</a>
<span class="sourceLineNo">615</span><a id="line.615">        return UrlStringLookup.INSTANCE;</a>
<span class="sourceLineNo">616</span><a id="line.616">    }</a>
<span class="sourceLineNo">617</span><a id="line.617"></a>
<span class="sourceLineNo">618</span><a id="line.618">    /**</a>
<span class="sourceLineNo">619</span><a id="line.619">     * Returns the XmlStringLookup singleton instance.</a>
<span class="sourceLineNo">620</span><a id="line.620">     * &lt;p&gt;</a>
<span class="sourceLineNo">621</span><a id="line.621">     * Looks up the value for the key in the format "DocumentPath:XPath".</a>
<span class="sourceLineNo">622</span><a id="line.622">     * &lt;/p&gt;</a>
<span class="sourceLineNo">623</span><a id="line.623">     * &lt;p&gt;</a>
<span class="sourceLineNo">624</span><a id="line.624">     * For example: "com/domain/document.xml:/path/to/node".</a>
<span class="sourceLineNo">625</span><a id="line.625">     * &lt;/p&gt;</a>
<span class="sourceLineNo">626</span><a id="line.626">     *</a>
<span class="sourceLineNo">627</span><a id="line.627">     * @return the XmlStringLookup singleton instance.</a>
<span class="sourceLineNo">628</span><a id="line.628">     * @since 1.5</a>
<span class="sourceLineNo">629</span><a id="line.629">     */</a>
<span class="sourceLineNo">630</span><a id="line.630">    public StringLookup xmlStringLookup() {</a>
<span class="sourceLineNo">631</span><a id="line.631">        return XmlStringLookup.INSTANCE;</a>
<span class="sourceLineNo">632</span><a id="line.632">    }</a>
<span class="sourceLineNo">633</span><a id="line.633"></a>
<span class="sourceLineNo">634</span><a id="line.634">}</a>




























































</pre>
</div>
</main>
</body>
</html>
