<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.text.translate.CharSequenceTranslator (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.translate.CharSequenceTranslator (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.translate.CharSequenceTranslator" class="title">Uses of Class<br>org.apache.commons.text.translate.CharSequenceTranslator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text.translate">org.apache.commons.text.translate</a></th>
<td class="colLast">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">org.apache.commons.text</a> declared as <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_CSV">ESCAPE_CSV</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_ECMASCRIPT">ESCAPE_ECMASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_HTML3">ESCAPE_HTML3</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping HTML version 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_HTML4">ESCAPE_HTML4</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping HTML version 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_JAVA">ESCAPE_JAVA</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_JSON">ESCAPE_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_XML10">ESCAPE_XML10</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping XML 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_XML11">ESCAPE_XML11</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping XML 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#ESCAPE_XSI">ESCAPE_XSI</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Shell command language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_CSV">UNESCAPE_CSV</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_ECMASCRIPT">UNESCAPE_ECMASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_HTML3">UNESCAPE_HTML3</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_HTML4">UNESCAPE_HTML4</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_JAVA">UNESCAPE_JAVA</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_JSON">UNESCAPE_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_XML">UNESCAPE_XML</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#UNESCAPE_XSI">UNESCAPE_XSI</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped XSI Value entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../StringEscapeUtils.html#builder(org.apache.commons.text.translate.CharSequenceTranslator)">builder</a></span>&#8203;(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>&nbsp;translator)</code></th>
<td class="colLast">
<div class="block">Get a <a href="../../StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><code>StringEscapeUtils.Builder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.text.translate">
<!--   -->
</a>
<h3>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.text.translate</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.text.translate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></span></code></th>
<td class="colLast">
<div class="block">Executes a sequence of translators one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></span></code></th>
<td class="colLast">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></span></code></th>
<td class="colLast">
<div class="block">Translator for escaping Comma Separated Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></span></code></th>
<td class="colLast">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></span></code></th>
<td class="colLast">
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></span></code></th>
<td class="colLast">
<div class="block">Translates a value using a lookup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></span></code></th>
<td class="colLast">
<div class="block">Translates codepoints to their XML numeric entity escaped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></span></code></th>
<td class="colLast">
<div class="block">Translate XML numeric entities of the form &amp;#[xX]?\d+;? to
 the specific codepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></span></code></th>
<td class="colLast">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></span></code></th>
<td class="colLast">
<div class="block">Translates codepoints to their Unicode escaped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></span></code></th>
<td class="colLast">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></span></code></th>
<td class="colLast">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.translate</a> that return <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharSequenceTranslator.</span><code><span class="memberNameLink"><a href="../CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)">with</a></span>&#8203;(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></th>
<td class="colLast">
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharSequenceTranslator.</span><code><span class="memberNameLink"><a href="../CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)">with</a></span>&#8203;(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></th>
<td class="colLast">
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AggregateTranslator.html#%3Cinit%3E(org.apache.commons.text.translate.CharSequenceTranslator...)">AggregateTranslator</a></span>&#8203;(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></th>
<td class="colLast">
<div class="block">Specify the translators to be used at creation time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
