<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * &lt;p&gt;</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Commonly used implementations of {@link CharacterPredicate}. Per the interface</a>
<span class="sourceLineNo">022</span><a id="line.22"> * requirements, all implementations are thread safe.</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;/p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @since 1.0</a>
<span class="sourceLineNo">026</span><a id="line.26"> */</a>
<span class="sourceLineNo">027</span><a id="line.27">public enum CharacterPredicates implements CharacterPredicate {</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">    /**</a>
<span class="sourceLineNo">030</span><a id="line.30">     * Tests code points against {@link Character#isLetter(int)}.</a>
<span class="sourceLineNo">031</span><a id="line.31">     *</a>
<span class="sourceLineNo">032</span><a id="line.32">     * @since 1.0</a>
<span class="sourceLineNo">033</span><a id="line.33">     */</a>
<span class="sourceLineNo">034</span><a id="line.34">    LETTERS {</a>
<span class="sourceLineNo">035</span><a id="line.35">        @Override</a>
<span class="sourceLineNo">036</span><a id="line.36">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">037</span><a id="line.37">            return Character.isLetter(codePoint);</a>
<span class="sourceLineNo">038</span><a id="line.38">        }</a>
<span class="sourceLineNo">039</span><a id="line.39">    },</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    /**</a>
<span class="sourceLineNo">042</span><a id="line.42">     * Tests code points against {@link Character#isDigit(int)}.</a>
<span class="sourceLineNo">043</span><a id="line.43">     *</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @since 1.0</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    DIGITS {</a>
<span class="sourceLineNo">047</span><a id="line.47">        @Override</a>
<span class="sourceLineNo">048</span><a id="line.48">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">049</span><a id="line.49">            return Character.isDigit(codePoint);</a>
<span class="sourceLineNo">050</span><a id="line.50">        }</a>
<span class="sourceLineNo">051</span><a id="line.51">    },</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * Tests if the code points represents a number between 0 and 9.</a>
<span class="sourceLineNo">055</span><a id="line.55">     *</a>
<span class="sourceLineNo">056</span><a id="line.56">     * @since 1.2</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58">    ARABIC_NUMERALS {</a>
<span class="sourceLineNo">059</span><a id="line.59">        @Override</a>
<span class="sourceLineNo">060</span><a id="line.60">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">061</span><a id="line.61">            return codePoint &gt;= '0' &amp;&amp; codePoint &lt;= '9';</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63">    },</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Tests if the code points represents a letter between a and z.</a>
<span class="sourceLineNo">067</span><a id="line.67">     *</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @since 1.2</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    ASCII_LOWERCASE_LETTERS {</a>
<span class="sourceLineNo">071</span><a id="line.71">        @Override</a>
<span class="sourceLineNo">072</span><a id="line.72">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">073</span><a id="line.73">            return codePoint &gt;= 'a' &amp;&amp; codePoint &lt;= 'z';</a>
<span class="sourceLineNo">074</span><a id="line.74">        }</a>
<span class="sourceLineNo">075</span><a id="line.75">    },</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Tests if the code points represents a letter between A and Z.</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @since 1.2</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    ASCII_UPPERCASE_LETTERS {</a>
<span class="sourceLineNo">083</span><a id="line.83">        @Override</a>
<span class="sourceLineNo">084</span><a id="line.84">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">085</span><a id="line.85">            return codePoint &gt;= 'A' &amp;&amp; codePoint &lt;= 'Z';</a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87">    },</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">     * Tests if the code points represents a letter between a and Z.</a>
<span class="sourceLineNo">091</span><a id="line.91">     *</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @since 1.2</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    ASCII_LETTERS {</a>
<span class="sourceLineNo">095</span><a id="line.95">        @Override</a>
<span class="sourceLineNo">096</span><a id="line.96">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">097</span><a id="line.97">            return ASCII_LOWERCASE_LETTERS.test(codePoint) || ASCII_UPPERCASE_LETTERS.test(codePoint);</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99">    },</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * Tests if the code points represents a letter between a and Z or a number between 0 and 9.</a>
<span class="sourceLineNo">103</span><a id="line.103">     *</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @since 1.2</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    ASCII_ALPHA_NUMERALS {</a>
<span class="sourceLineNo">107</span><a id="line.107">        @Override</a>
<span class="sourceLineNo">108</span><a id="line.108">        public boolean test(final int codePoint) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            return ASCII_LOWERCASE_LETTERS.test(codePoint) || ASCII_UPPERCASE_LETTERS.test(codePoint)</a>
<span class="sourceLineNo">110</span><a id="line.110">                    || ARABIC_NUMERALS.test(codePoint);</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113">}</a>




























































</pre>
</div>
</main>
</body>
</html>
