<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.text.Format;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.text.MessageFormat;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.text.ParsePosition;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.ArrayList;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.Collection;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.util.Iterator;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.util.Locale;</a>
<span class="sourceLineNo">026</span><a id="line.26">import java.util.Locale.Category;</a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Map;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Objects;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import org.apache.commons.text.matcher.StringMatcherFactory;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">/**</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Extends &lt;code&gt;java.text.MessageFormat&lt;/code&gt; to allow pluggable/additional formatting</a>
<span class="sourceLineNo">034</span><a id="line.34"> * options for embedded format elements.  Client code should specify a registry</a>
<span class="sourceLineNo">035</span><a id="line.35"> * of &lt;code&gt;FormatFactory&lt;/code&gt; instances associated with &lt;code&gt;String&lt;/code&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * format names.  This registry will be consulted when the format elements are</a>
<span class="sourceLineNo">037</span><a id="line.37"> * parsed from the message pattern.  In this way custom patterns can be specified,</a>
<span class="sourceLineNo">038</span><a id="line.38"> * and the formats supported by &lt;code&gt;java.text.MessageFormat&lt;/code&gt; can be overridden</a>
<span class="sourceLineNo">039</span><a id="line.39"> * at the format and/or format style level (see MessageFormat).  A "format element"</a>
<span class="sourceLineNo">040</span><a id="line.40"> * embedded in the message pattern is specified (&lt;b&gt;()?&lt;/b&gt; signifies optionality):&lt;br&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * &lt;code&gt;{&lt;/code&gt;&lt;i&gt;argument-number&lt;/i&gt;&lt;b&gt;(&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-name&lt;/i&gt;&lt;b&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42"> * (&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-style&lt;/i&gt;&lt;b&gt;)?)?&lt;/b&gt;&lt;code&gt;}&lt;/code&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;p&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; values are trimmed of surrounding whitespace</a>
<span class="sourceLineNo">046</span><a id="line.46"> * in the manner of &lt;code&gt;java.text.MessageFormat&lt;/code&gt;.  If &lt;i&gt;format-name&lt;/i&gt; denotes</a>
<span class="sourceLineNo">047</span><a id="line.47"> * &lt;code&gt;FormatFactory formatFactoryInstance&lt;/code&gt; in &lt;code&gt;registry&lt;/code&gt;, a &lt;code&gt;Format&lt;/code&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> * matching &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; is requested from</a>
<span class="sourceLineNo">049</span><a id="line.49"> * &lt;code&gt;formatFactoryInstance&lt;/code&gt;.  If this is successful, the &lt;code&gt;Format&lt;/code&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50"> * found is used for this format element.</a>
<span class="sourceLineNo">051</span><a id="line.51"> * &lt;/p&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52"> *</a>
<span class="sourceLineNo">053</span><a id="line.53"> * &lt;p&gt;&lt;b&gt;NOTICE:&lt;/b&gt; The various subformat mutator methods are considered unnecessary; they exist on the parent</a>
<span class="sourceLineNo">054</span><a id="line.54"> * class to allow the type of customization which it is the job of this class to provide in</a>
<span class="sourceLineNo">055</span><a id="line.55"> * a configurable fashion.  These methods have thus been disabled and will throw</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;code&gt;UnsupportedOperationException&lt;/code&gt; if called.</a>
<span class="sourceLineNo">057</span><a id="line.57"> * &lt;/p&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58"> *</a>
<span class="sourceLineNo">059</span><a id="line.59"> * &lt;p&gt;Limitations inherited from &lt;code&gt;java.text.MessageFormat&lt;/code&gt;:&lt;/p&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;ul&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> * &lt;li&gt;When using "choice" subformats, support for nested formatting instructions is limited</a>
<span class="sourceLineNo">062</span><a id="line.62"> *     to that provided by the base class.&lt;/li&gt;</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;li&gt;Thread-safety of &lt;code&gt;Format&lt;/code&gt;s, including &lt;code&gt;MessageFormat&lt;/code&gt; and thus</a>
<span class="sourceLineNo">064</span><a id="line.64"> *     &lt;code&gt;ExtendedMessageFormat&lt;/code&gt;, is not guaranteed.&lt;/li&gt;</a>
<span class="sourceLineNo">065</span><a id="line.65"> * &lt;/ul&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66"> *</a>
<span class="sourceLineNo">067</span><a id="line.67"> * @since 1.0</a>
<span class="sourceLineNo">068</span><a id="line.68"> */</a>
<span class="sourceLineNo">069</span><a id="line.69">public class ExtendedMessageFormat extends MessageFormat {</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * Serializable Object.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    private static final long serialVersionUID = -2362048321261811743L;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Our initial seed value for calculating hashes.</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    private static final int HASH_SEED = 31;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * The empty string.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    private static final String DUMMY_PATTERN = "";</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * A comma.</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    private static final char START_FMT = ',';</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * A right side squigly brace.</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    private static final char END_FE = '}';</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * A left side squigly brace.</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    private static final char START_FE = '{';</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * A properly escaped character representing a single quote.</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    private static final char QUOTE = '\'';</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * To pattern string.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    private String toPattern;</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * Our registry of FormatFactory's.</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    private final Map&lt;String, ? extends FormatFactory&gt; registry;</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Create a new ExtendedMessageFormat for the default locale.</a>
<span class="sourceLineNo">118</span><a id="line.118">     *</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param pattern  the pattern to use, not null</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @throws IllegalArgumentException in case of a bad pattern.</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    public ExtendedMessageFormat(final String pattern) {</a>
<span class="sourceLineNo">123</span><a id="line.123">        this(pattern, Locale.getDefault(Category.FORMAT));</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Create a new ExtendedMessageFormat.</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param pattern  the pattern to use, not null</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @param locale  the locale to use, not null</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @throws IllegalArgumentException in case of a bad pattern.</a>
<span class="sourceLineNo">132</span><a id="line.132">     */</a>
<span class="sourceLineNo">133</span><a id="line.133">    public ExtendedMessageFormat(final String pattern, final Locale locale) {</a>
<span class="sourceLineNo">134</span><a id="line.134">        this(pattern, locale, null);</a>
<span class="sourceLineNo">135</span><a id="line.135">    }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">     * Create a new ExtendedMessageFormat for the default locale.</a>
<span class="sourceLineNo">139</span><a id="line.139">     *</a>
<span class="sourceLineNo">140</span><a id="line.140">     * @param pattern  the pattern to use, not null</a>
<span class="sourceLineNo">141</span><a id="line.141">     * @param registry  the registry of format factories, may be null</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @throws IllegalArgumentException in case of a bad pattern.</a>
<span class="sourceLineNo">143</span><a id="line.143">     */</a>
<span class="sourceLineNo">144</span><a id="line.144">    public ExtendedMessageFormat(final String pattern,</a>
<span class="sourceLineNo">145</span><a id="line.145">                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {</a>
<span class="sourceLineNo">146</span><a id="line.146">        this(pattern, Locale.getDefault(Category.FORMAT), registry);</a>
<span class="sourceLineNo">147</span><a id="line.147">    }</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * Create a new ExtendedMessageFormat.</a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @param pattern  the pattern to use, not null</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param locale  the locale to use, not null</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param registry  the registry of format factories, may be null</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @throws IllegalArgumentException in case of a bad pattern.</a>
<span class="sourceLineNo">156</span><a id="line.156">     */</a>
<span class="sourceLineNo">157</span><a id="line.157">    public ExtendedMessageFormat(final String pattern,</a>
<span class="sourceLineNo">158</span><a id="line.158">                                 final Locale locale,</a>
<span class="sourceLineNo">159</span><a id="line.159">                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {</a>
<span class="sourceLineNo">160</span><a id="line.160">        super(DUMMY_PATTERN);</a>
<span class="sourceLineNo">161</span><a id="line.161">        setLocale(locale);</a>
<span class="sourceLineNo">162</span><a id="line.162">        this.registry = registry;</a>
<span class="sourceLineNo">163</span><a id="line.163">        applyPattern(pattern);</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    /**</a>
<span class="sourceLineNo">167</span><a id="line.167">     * {@inheritDoc}</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    @Override</a>
<span class="sourceLineNo">170</span><a id="line.170">    public String toPattern() {</a>
<span class="sourceLineNo">171</span><a id="line.171">        return toPattern;</a>
<span class="sourceLineNo">172</span><a id="line.172">    }</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>
<span class="sourceLineNo">174</span><a id="line.174">    /**</a>
<span class="sourceLineNo">175</span><a id="line.175">     * Apply the specified pattern.</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @param pattern String</a>
<span class="sourceLineNo">178</span><a id="line.178">     */</a>
<span class="sourceLineNo">179</span><a id="line.179">    @Override</a>
<span class="sourceLineNo">180</span><a id="line.180">    public final void applyPattern(final String pattern) {</a>
<span class="sourceLineNo">181</span><a id="line.181">        if (registry == null) {</a>
<span class="sourceLineNo">182</span><a id="line.182">            super.applyPattern(pattern);</a>
<span class="sourceLineNo">183</span><a id="line.183">            toPattern = super.toPattern();</a>
<span class="sourceLineNo">184</span><a id="line.184">            return;</a>
<span class="sourceLineNo">185</span><a id="line.185">        }</a>
<span class="sourceLineNo">186</span><a id="line.186">        final ArrayList&lt;Format&gt; foundFormats = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">187</span><a id="line.187">        final ArrayList&lt;String&gt; foundDescriptions = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">188</span><a id="line.188">        final StringBuilder stripCustom = new StringBuilder(pattern.length());</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">        final ParsePosition pos = new ParsePosition(0);</a>
<span class="sourceLineNo">191</span><a id="line.191">        final char[] c = pattern.toCharArray();</a>
<span class="sourceLineNo">192</span><a id="line.192">        int fmtCount = 0;</a>
<span class="sourceLineNo">193</span><a id="line.193">        while (pos.getIndex() &lt; pattern.length()) {</a>
<span class="sourceLineNo">194</span><a id="line.194">            switch (c[pos.getIndex()]) {</a>
<span class="sourceLineNo">195</span><a id="line.195">            case QUOTE:</a>
<span class="sourceLineNo">196</span><a id="line.196">                appendQuotedString(pattern, pos, stripCustom);</a>
<span class="sourceLineNo">197</span><a id="line.197">                break;</a>
<span class="sourceLineNo">198</span><a id="line.198">            case START_FE:</a>
<span class="sourceLineNo">199</span><a id="line.199">                fmtCount++;</a>
<span class="sourceLineNo">200</span><a id="line.200">                seekNonWs(pattern, pos);</a>
<span class="sourceLineNo">201</span><a id="line.201">                final int start = pos.getIndex();</a>
<span class="sourceLineNo">202</span><a id="line.202">                final int index = readArgumentIndex(pattern, next(pos));</a>
<span class="sourceLineNo">203</span><a id="line.203">                stripCustom.append(START_FE).append(index);</a>
<span class="sourceLineNo">204</span><a id="line.204">                seekNonWs(pattern, pos);</a>
<span class="sourceLineNo">205</span><a id="line.205">                Format format = null;</a>
<span class="sourceLineNo">206</span><a id="line.206">                String formatDescription = null;</a>
<span class="sourceLineNo">207</span><a id="line.207">                if (c[pos.getIndex()] == START_FMT) {</a>
<span class="sourceLineNo">208</span><a id="line.208">                    formatDescription = parseFormatDescription(pattern,</a>
<span class="sourceLineNo">209</span><a id="line.209">                            next(pos));</a>
<span class="sourceLineNo">210</span><a id="line.210">                    format = getFormat(formatDescription);</a>
<span class="sourceLineNo">211</span><a id="line.211">                    if (format == null) {</a>
<span class="sourceLineNo">212</span><a id="line.212">                        stripCustom.append(START_FMT).append(formatDescription);</a>
<span class="sourceLineNo">213</span><a id="line.213">                    }</a>
<span class="sourceLineNo">214</span><a id="line.214">                }</a>
<span class="sourceLineNo">215</span><a id="line.215">                foundFormats.add(format);</a>
<span class="sourceLineNo">216</span><a id="line.216">                foundDescriptions.add(format == null ? null : formatDescription);</a>
<span class="sourceLineNo">217</span><a id="line.217">                if (foundFormats.size() != fmtCount) {</a>
<span class="sourceLineNo">218</span><a id="line.218">                    throw new IllegalArgumentException("The validated expression is false");</a>
<span class="sourceLineNo">219</span><a id="line.219">                }</a>
<span class="sourceLineNo">220</span><a id="line.220">                if (foundDescriptions.size() != fmtCount) {</a>
<span class="sourceLineNo">221</span><a id="line.221">                    throw new IllegalArgumentException("The validated expression is false");</a>
<span class="sourceLineNo">222</span><a id="line.222">                }</a>
<span class="sourceLineNo">223</span><a id="line.223">                if (c[pos.getIndex()] != END_FE) {</a>
<span class="sourceLineNo">224</span><a id="line.224">                    throw new IllegalArgumentException(</a>
<span class="sourceLineNo">225</span><a id="line.225">                            "Unreadable format element at position " + start);</a>
<span class="sourceLineNo">226</span><a id="line.226">                }</a>
<span class="sourceLineNo">227</span><a id="line.227">                //$FALL-THROUGH$</a>
<span class="sourceLineNo">228</span><a id="line.228">            default:</a>
<span class="sourceLineNo">229</span><a id="line.229">                stripCustom.append(c[pos.getIndex()]);</a>
<span class="sourceLineNo">230</span><a id="line.230">                next(pos);</a>
<span class="sourceLineNo">231</span><a id="line.231">            }</a>
<span class="sourceLineNo">232</span><a id="line.232">        }</a>
<span class="sourceLineNo">233</span><a id="line.233">        super.applyPattern(stripCustom.toString());</a>
<span class="sourceLineNo">234</span><a id="line.234">        toPattern = insertFormats(super.toPattern(), foundDescriptions);</a>
<span class="sourceLineNo">235</span><a id="line.235">        if (containsElements(foundFormats)) {</a>
<span class="sourceLineNo">236</span><a id="line.236">            final Format[] origFormats = getFormats();</a>
<span class="sourceLineNo">237</span><a id="line.237">            // only loop over what we know we have, as MessageFormat on Java 1.3</a>
<span class="sourceLineNo">238</span><a id="line.238">            // seems to provide an extra format element:</a>
<span class="sourceLineNo">239</span><a id="line.239">            int i = 0;</a>
<span class="sourceLineNo">240</span><a id="line.240">            for (final Iterator&lt;Format&gt; it = foundFormats.iterator(); it.hasNext(); i++) {</a>
<span class="sourceLineNo">241</span><a id="line.241">                final Format f = it.next();</a>
<span class="sourceLineNo">242</span><a id="line.242">                if (f != null) {</a>
<span class="sourceLineNo">243</span><a id="line.243">                    origFormats[i] = f;</a>
<span class="sourceLineNo">244</span><a id="line.244">                }</a>
<span class="sourceLineNo">245</span><a id="line.245">            }</a>
<span class="sourceLineNo">246</span><a id="line.246">            super.setFormats(origFormats);</a>
<span class="sourceLineNo">247</span><a id="line.247">        }</a>
<span class="sourceLineNo">248</span><a id="line.248">    }</a>
<span class="sourceLineNo">249</span><a id="line.249"></a>
<span class="sourceLineNo">250</span><a id="line.250">    /**</a>
<span class="sourceLineNo">251</span><a id="line.251">     * Throws UnsupportedOperationException - see class Javadoc for details.</a>
<span class="sourceLineNo">252</span><a id="line.252">     *</a>
<span class="sourceLineNo">253</span><a id="line.253">     * @param formatElementIndex format element index</a>
<span class="sourceLineNo">254</span><a id="line.254">     * @param newFormat the new format</a>
<span class="sourceLineNo">255</span><a id="line.255">     * @throws UnsupportedOperationException always thrown since this isn't</a>
<span class="sourceLineNo">256</span><a id="line.256">     *                                       supported by ExtendMessageFormat</a>
<span class="sourceLineNo">257</span><a id="line.257">     */</a>
<span class="sourceLineNo">258</span><a id="line.258">    @Override</a>
<span class="sourceLineNo">259</span><a id="line.259">    public void setFormat(final int formatElementIndex, final Format newFormat) {</a>
<span class="sourceLineNo">260</span><a id="line.260">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    /**</a>
<span class="sourceLineNo">264</span><a id="line.264">     * Throws UnsupportedOperationException - see class Javadoc for details.</a>
<span class="sourceLineNo">265</span><a id="line.265">     *</a>
<span class="sourceLineNo">266</span><a id="line.266">     * @param argumentIndex argument index</a>
<span class="sourceLineNo">267</span><a id="line.267">     * @param newFormat the new format</a>
<span class="sourceLineNo">268</span><a id="line.268">     * @throws UnsupportedOperationException always thrown since this isn't</a>
<span class="sourceLineNo">269</span><a id="line.269">     *                                       supported by ExtendMessageFormat</a>
<span class="sourceLineNo">270</span><a id="line.270">     */</a>
<span class="sourceLineNo">271</span><a id="line.271">    @Override</a>
<span class="sourceLineNo">272</span><a id="line.272">    public void setFormatByArgumentIndex(final int argumentIndex,</a>
<span class="sourceLineNo">273</span><a id="line.273">                                         final Format newFormat) {</a>
<span class="sourceLineNo">274</span><a id="line.274">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">275</span><a id="line.275">    }</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">    /**</a>
<span class="sourceLineNo">278</span><a id="line.278">     * Throws UnsupportedOperationException - see class Javadoc for details.</a>
<span class="sourceLineNo">279</span><a id="line.279">     *</a>
<span class="sourceLineNo">280</span><a id="line.280">     * @param newFormats new formats</a>
<span class="sourceLineNo">281</span><a id="line.281">     * @throws UnsupportedOperationException always thrown since this isn't</a>
<span class="sourceLineNo">282</span><a id="line.282">     *                                       supported by ExtendMessageFormat</a>
<span class="sourceLineNo">283</span><a id="line.283">     */</a>
<span class="sourceLineNo">284</span><a id="line.284">    @Override</a>
<span class="sourceLineNo">285</span><a id="line.285">    public void setFormats(final Format[] newFormats) {</a>
<span class="sourceLineNo">286</span><a id="line.286">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">287</span><a id="line.287">    }</a>
<span class="sourceLineNo">288</span><a id="line.288"></a>
<span class="sourceLineNo">289</span><a id="line.289">    /**</a>
<span class="sourceLineNo">290</span><a id="line.290">     * Throws UnsupportedOperationException - see class Javadoc for details.</a>
<span class="sourceLineNo">291</span><a id="line.291">     *</a>
<span class="sourceLineNo">292</span><a id="line.292">     * @param newFormats new formats</a>
<span class="sourceLineNo">293</span><a id="line.293">     * @throws UnsupportedOperationException always thrown since this isn't</a>
<span class="sourceLineNo">294</span><a id="line.294">     *                                       supported by ExtendMessageFormat</a>
<span class="sourceLineNo">295</span><a id="line.295">     */</a>
<span class="sourceLineNo">296</span><a id="line.296">    @Override</a>
<span class="sourceLineNo">297</span><a id="line.297">    public void setFormatsByArgumentIndex(final Format[] newFormats) {</a>
<span class="sourceLineNo">298</span><a id="line.298">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">299</span><a id="line.299">    }</a>
<span class="sourceLineNo">300</span><a id="line.300"></a>
<span class="sourceLineNo">301</span><a id="line.301">    /**</a>
<span class="sourceLineNo">302</span><a id="line.302">     * Check if this extended message format is equal to another object.</a>
<span class="sourceLineNo">303</span><a id="line.303">     *</a>
<span class="sourceLineNo">304</span><a id="line.304">     * @param obj the object to compare to</a>
<span class="sourceLineNo">305</span><a id="line.305">     * @return true if this object equals the other, otherwise false</a>
<span class="sourceLineNo">306</span><a id="line.306">     */</a>
<span class="sourceLineNo">307</span><a id="line.307">    @Override</a>
<span class="sourceLineNo">308</span><a id="line.308">    public boolean equals(final Object obj) {</a>
<span class="sourceLineNo">309</span><a id="line.309">        if (obj == this) {</a>
<span class="sourceLineNo">310</span><a id="line.310">            return true;</a>
<span class="sourceLineNo">311</span><a id="line.311">        }</a>
<span class="sourceLineNo">312</span><a id="line.312">        if (obj == null) {</a>
<span class="sourceLineNo">313</span><a id="line.313">            return false;</a>
<span class="sourceLineNo">314</span><a id="line.314">        }</a>
<span class="sourceLineNo">315</span><a id="line.315">        if (!Objects.equals(getClass(), obj.getClass())) {</a>
<span class="sourceLineNo">316</span><a id="line.316">          return false;</a>
<span class="sourceLineNo">317</span><a id="line.317">        }</a>
<span class="sourceLineNo">318</span><a id="line.318">        final ExtendedMessageFormat rhs = (ExtendedMessageFormat) obj;</a>
<span class="sourceLineNo">319</span><a id="line.319">        if (!Objects.equals(toPattern, rhs.toPattern)) {</a>
<span class="sourceLineNo">320</span><a id="line.320">            return false;</a>
<span class="sourceLineNo">321</span><a id="line.321">        }</a>
<span class="sourceLineNo">322</span><a id="line.322">        if (!super.equals(obj)) {</a>
<span class="sourceLineNo">323</span><a id="line.323">            return false;</a>
<span class="sourceLineNo">324</span><a id="line.324">        }</a>
<span class="sourceLineNo">325</span><a id="line.325">        return Objects.equals(registry, rhs.registry);</a>
<span class="sourceLineNo">326</span><a id="line.326">    }</a>
<span class="sourceLineNo">327</span><a id="line.327"></a>
<span class="sourceLineNo">328</span><a id="line.328">    /**</a>
<span class="sourceLineNo">329</span><a id="line.329">     * {@inheritDoc}</a>
<span class="sourceLineNo">330</span><a id="line.330">     */</a>
<span class="sourceLineNo">331</span><a id="line.331">    @Override</a>
<span class="sourceLineNo">332</span><a id="line.332">    public int hashCode() {</a>
<span class="sourceLineNo">333</span><a id="line.333">        int result = super.hashCode();</a>
<span class="sourceLineNo">334</span><a id="line.334">        result = HASH_SEED * result + Objects.hashCode(registry);</a>
<span class="sourceLineNo">335</span><a id="line.335">        result = HASH_SEED * result + Objects.hashCode(toPattern);</a>
<span class="sourceLineNo">336</span><a id="line.336">        return result;</a>
<span class="sourceLineNo">337</span><a id="line.337">    }</a>
<span class="sourceLineNo">338</span><a id="line.338"></a>
<span class="sourceLineNo">339</span><a id="line.339">    /**</a>
<span class="sourceLineNo">340</span><a id="line.340">     * Get a custom format from a format description.</a>
<span class="sourceLineNo">341</span><a id="line.341">     *</a>
<span class="sourceLineNo">342</span><a id="line.342">     * @param desc String</a>
<span class="sourceLineNo">343</span><a id="line.343">     * @return Format</a>
<span class="sourceLineNo">344</span><a id="line.344">     */</a>
<span class="sourceLineNo">345</span><a id="line.345">    private Format getFormat(final String desc) {</a>
<span class="sourceLineNo">346</span><a id="line.346">        if (registry != null) {</a>
<span class="sourceLineNo">347</span><a id="line.347">            String name = desc;</a>
<span class="sourceLineNo">348</span><a id="line.348">            String args = null;</a>
<span class="sourceLineNo">349</span><a id="line.349">            final int i = desc.indexOf(START_FMT);</a>
<span class="sourceLineNo">350</span><a id="line.350">            if (i &gt; 0) {</a>
<span class="sourceLineNo">351</span><a id="line.351">                name = desc.substring(0, i).trim();</a>
<span class="sourceLineNo">352</span><a id="line.352">                args = desc.substring(i + 1).trim();</a>
<span class="sourceLineNo">353</span><a id="line.353">            }</a>
<span class="sourceLineNo">354</span><a id="line.354">            final FormatFactory factory = registry.get(name);</a>
<span class="sourceLineNo">355</span><a id="line.355">            if (factory != null) {</a>
<span class="sourceLineNo">356</span><a id="line.356">                return factory.getFormat(name, args, getLocale());</a>
<span class="sourceLineNo">357</span><a id="line.357">            }</a>
<span class="sourceLineNo">358</span><a id="line.358">        }</a>
<span class="sourceLineNo">359</span><a id="line.359">        return null;</a>
<span class="sourceLineNo">360</span><a id="line.360">    }</a>
<span class="sourceLineNo">361</span><a id="line.361"></a>
<span class="sourceLineNo">362</span><a id="line.362">    /**</a>
<span class="sourceLineNo">363</span><a id="line.363">     * Read the argument index from the current format element.</a>
<span class="sourceLineNo">364</span><a id="line.364">     *</a>
<span class="sourceLineNo">365</span><a id="line.365">     * @param pattern pattern to parse</a>
<span class="sourceLineNo">366</span><a id="line.366">     * @param pos current parse position</a>
<span class="sourceLineNo">367</span><a id="line.367">     * @return argument index</a>
<span class="sourceLineNo">368</span><a id="line.368">     */</a>
<span class="sourceLineNo">369</span><a id="line.369">    private int readArgumentIndex(final String pattern, final ParsePosition pos) {</a>
<span class="sourceLineNo">370</span><a id="line.370">        final int start = pos.getIndex();</a>
<span class="sourceLineNo">371</span><a id="line.371">        seekNonWs(pattern, pos);</a>
<span class="sourceLineNo">372</span><a id="line.372">        final StringBuilder result = new StringBuilder();</a>
<span class="sourceLineNo">373</span><a id="line.373">        boolean error = false;</a>
<span class="sourceLineNo">374</span><a id="line.374">        for (; !error &amp;&amp; pos.getIndex() &lt; pattern.length(); next(pos)) {</a>
<span class="sourceLineNo">375</span><a id="line.375">            char c = pattern.charAt(pos.getIndex());</a>
<span class="sourceLineNo">376</span><a id="line.376">            if (Character.isWhitespace(c)) {</a>
<span class="sourceLineNo">377</span><a id="line.377">                seekNonWs(pattern, pos);</a>
<span class="sourceLineNo">378</span><a id="line.378">                c = pattern.charAt(pos.getIndex());</a>
<span class="sourceLineNo">379</span><a id="line.379">                if (c != START_FMT &amp;&amp; c != END_FE) {</a>
<span class="sourceLineNo">380</span><a id="line.380">                    error = true;</a>
<span class="sourceLineNo">381</span><a id="line.381">                    continue;</a>
<span class="sourceLineNo">382</span><a id="line.382">                }</a>
<span class="sourceLineNo">383</span><a id="line.383">            }</a>
<span class="sourceLineNo">384</span><a id="line.384">            if ((c == START_FMT || c == END_FE) &amp;&amp; result.length() &gt; 0) {</a>
<span class="sourceLineNo">385</span><a id="line.385">                try {</a>
<span class="sourceLineNo">386</span><a id="line.386">                    return Integer.parseInt(result.toString());</a>
<span class="sourceLineNo">387</span><a id="line.387">                } catch (final NumberFormatException e) { // NOPMD</a>
<span class="sourceLineNo">388</span><a id="line.388">                    // we've already ensured only digits, so unless something</a>
<span class="sourceLineNo">389</span><a id="line.389">                    // outlandishly large was specified we should be okay.</a>
<span class="sourceLineNo">390</span><a id="line.390">                }</a>
<span class="sourceLineNo">391</span><a id="line.391">            }</a>
<span class="sourceLineNo">392</span><a id="line.392">            error = !Character.isDigit(c);</a>
<span class="sourceLineNo">393</span><a id="line.393">            result.append(c);</a>
<span class="sourceLineNo">394</span><a id="line.394">        }</a>
<span class="sourceLineNo">395</span><a id="line.395">        if (error) {</a>
<span class="sourceLineNo">396</span><a id="line.396">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">397</span><a id="line.397">                    "Invalid format argument index at position " + start + ": "</a>
<span class="sourceLineNo">398</span><a id="line.398">                            + pattern.substring(start, pos.getIndex()));</a>
<span class="sourceLineNo">399</span><a id="line.399">        }</a>
<span class="sourceLineNo">400</span><a id="line.400">        throw new IllegalArgumentException(</a>
<span class="sourceLineNo">401</span><a id="line.401">                "Unterminated format element at position " + start);</a>
<span class="sourceLineNo">402</span><a id="line.402">    }</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">    /**</a>
<span class="sourceLineNo">405</span><a id="line.405">     * Parse the format component of a format element.</a>
<span class="sourceLineNo">406</span><a id="line.406">     *</a>
<span class="sourceLineNo">407</span><a id="line.407">     * @param pattern string to parse</a>
<span class="sourceLineNo">408</span><a id="line.408">     * @param pos current parse position</a>
<span class="sourceLineNo">409</span><a id="line.409">     * @return Format description String</a>
<span class="sourceLineNo">410</span><a id="line.410">     */</a>
<span class="sourceLineNo">411</span><a id="line.411">    private String parseFormatDescription(final String pattern, final ParsePosition pos) {</a>
<span class="sourceLineNo">412</span><a id="line.412">        final int start = pos.getIndex();</a>
<span class="sourceLineNo">413</span><a id="line.413">        seekNonWs(pattern, pos);</a>
<span class="sourceLineNo">414</span><a id="line.414">        final int text = pos.getIndex();</a>
<span class="sourceLineNo">415</span><a id="line.415">        int depth = 1;</a>
<span class="sourceLineNo">416</span><a id="line.416">        while (pos.getIndex() &lt; pattern.length()) {</a>
<span class="sourceLineNo">417</span><a id="line.417">            switch (pattern.charAt(pos.getIndex())) {</a>
<span class="sourceLineNo">418</span><a id="line.418">            case START_FE:</a>
<span class="sourceLineNo">419</span><a id="line.419">                depth++;</a>
<span class="sourceLineNo">420</span><a id="line.420">                next(pos);</a>
<span class="sourceLineNo">421</span><a id="line.421">                break;</a>
<span class="sourceLineNo">422</span><a id="line.422">            case END_FE:</a>
<span class="sourceLineNo">423</span><a id="line.423">                depth--;</a>
<span class="sourceLineNo">424</span><a id="line.424">                if (depth == 0) {</a>
<span class="sourceLineNo">425</span><a id="line.425">                    return pattern.substring(text, pos.getIndex());</a>
<span class="sourceLineNo">426</span><a id="line.426">                }</a>
<span class="sourceLineNo">427</span><a id="line.427">                next(pos);</a>
<span class="sourceLineNo">428</span><a id="line.428">                break;</a>
<span class="sourceLineNo">429</span><a id="line.429">            case QUOTE:</a>
<span class="sourceLineNo">430</span><a id="line.430">                getQuotedString(pattern, pos);</a>
<span class="sourceLineNo">431</span><a id="line.431">                break;</a>
<span class="sourceLineNo">432</span><a id="line.432">            default:</a>
<span class="sourceLineNo">433</span><a id="line.433">                next(pos);</a>
<span class="sourceLineNo">434</span><a id="line.434">                break;</a>
<span class="sourceLineNo">435</span><a id="line.435">            }</a>
<span class="sourceLineNo">436</span><a id="line.436">        }</a>
<span class="sourceLineNo">437</span><a id="line.437">        throw new IllegalArgumentException(</a>
<span class="sourceLineNo">438</span><a id="line.438">                "Unterminated format element at position " + start);</a>
<span class="sourceLineNo">439</span><a id="line.439">    }</a>
<span class="sourceLineNo">440</span><a id="line.440"></a>
<span class="sourceLineNo">441</span><a id="line.441">    /**</a>
<span class="sourceLineNo">442</span><a id="line.442">     * Insert formats back into the pattern for toPattern() support.</a>
<span class="sourceLineNo">443</span><a id="line.443">     *</a>
<span class="sourceLineNo">444</span><a id="line.444">     * @param pattern source</a>
<span class="sourceLineNo">445</span><a id="line.445">     * @param customPatterns The custom patterns to re-insert, if any</a>
<span class="sourceLineNo">446</span><a id="line.446">     * @return full pattern</a>
<span class="sourceLineNo">447</span><a id="line.447">     */</a>
<span class="sourceLineNo">448</span><a id="line.448">    private String insertFormats(final String pattern, final ArrayList&lt;String&gt; customPatterns) {</a>
<span class="sourceLineNo">449</span><a id="line.449">        if (!containsElements(customPatterns)) {</a>
<span class="sourceLineNo">450</span><a id="line.450">            return pattern;</a>
<span class="sourceLineNo">451</span><a id="line.451">        }</a>
<span class="sourceLineNo">452</span><a id="line.452">        final StringBuilder sb = new StringBuilder(pattern.length() * 2);</a>
<span class="sourceLineNo">453</span><a id="line.453">        final ParsePosition pos = new ParsePosition(0);</a>
<span class="sourceLineNo">454</span><a id="line.454">        int fe = -1;</a>
<span class="sourceLineNo">455</span><a id="line.455">        int depth = 0;</a>
<span class="sourceLineNo">456</span><a id="line.456">        while (pos.getIndex() &lt; pattern.length()) {</a>
<span class="sourceLineNo">457</span><a id="line.457">            final char c = pattern.charAt(pos.getIndex());</a>
<span class="sourceLineNo">458</span><a id="line.458">            switch (c) {</a>
<span class="sourceLineNo">459</span><a id="line.459">            case QUOTE:</a>
<span class="sourceLineNo">460</span><a id="line.460">                appendQuotedString(pattern, pos, sb);</a>
<span class="sourceLineNo">461</span><a id="line.461">                break;</a>
<span class="sourceLineNo">462</span><a id="line.462">            case START_FE:</a>
<span class="sourceLineNo">463</span><a id="line.463">                depth++;</a>
<span class="sourceLineNo">464</span><a id="line.464">                sb.append(START_FE).append(readArgumentIndex(pattern, next(pos)));</a>
<span class="sourceLineNo">465</span><a id="line.465">                // do not look for custom patterns when they are embedded, e.g. in a choice</a>
<span class="sourceLineNo">466</span><a id="line.466">                if (depth == 1) {</a>
<span class="sourceLineNo">467</span><a id="line.467">                    fe++;</a>
<span class="sourceLineNo">468</span><a id="line.468">                    final String customPattern = customPatterns.get(fe);</a>
<span class="sourceLineNo">469</span><a id="line.469">                    if (customPattern != null) {</a>
<span class="sourceLineNo">470</span><a id="line.470">                        sb.append(START_FMT).append(customPattern);</a>
<span class="sourceLineNo">471</span><a id="line.471">                    }</a>
<span class="sourceLineNo">472</span><a id="line.472">                }</a>
<span class="sourceLineNo">473</span><a id="line.473">                break;</a>
<span class="sourceLineNo">474</span><a id="line.474">            case END_FE:</a>
<span class="sourceLineNo">475</span><a id="line.475">                depth--;</a>
<span class="sourceLineNo">476</span><a id="line.476">                //$FALL-THROUGH$</a>
<span class="sourceLineNo">477</span><a id="line.477">            default:</a>
<span class="sourceLineNo">478</span><a id="line.478">                sb.append(c);</a>
<span class="sourceLineNo">479</span><a id="line.479">                next(pos);</a>
<span class="sourceLineNo">480</span><a id="line.480">            }</a>
<span class="sourceLineNo">481</span><a id="line.481">        }</a>
<span class="sourceLineNo">482</span><a id="line.482">        return sb.toString();</a>
<span class="sourceLineNo">483</span><a id="line.483">    }</a>
<span class="sourceLineNo">484</span><a id="line.484"></a>
<span class="sourceLineNo">485</span><a id="line.485">    /**</a>
<span class="sourceLineNo">486</span><a id="line.486">     * Consume whitespace from the current parse position.</a>
<span class="sourceLineNo">487</span><a id="line.487">     *</a>
<span class="sourceLineNo">488</span><a id="line.488">     * @param pattern String to read</a>
<span class="sourceLineNo">489</span><a id="line.489">     * @param pos current position</a>
<span class="sourceLineNo">490</span><a id="line.490">     */</a>
<span class="sourceLineNo">491</span><a id="line.491">    private void seekNonWs(final String pattern, final ParsePosition pos) {</a>
<span class="sourceLineNo">492</span><a id="line.492">        int len = 0;</a>
<span class="sourceLineNo">493</span><a id="line.493">        final char[] buffer = pattern.toCharArray();</a>
<span class="sourceLineNo">494</span><a id="line.494">        do {</a>
<span class="sourceLineNo">495</span><a id="line.495">            len = StringMatcherFactory.INSTANCE.splitMatcher().isMatch(buffer, pos.getIndex(), 0, buffer.length);</a>
<span class="sourceLineNo">496</span><a id="line.496">            pos.setIndex(pos.getIndex() + len);</a>
<span class="sourceLineNo">497</span><a id="line.497">        } while (len &gt; 0 &amp;&amp; pos.getIndex() &lt; pattern.length());</a>
<span class="sourceLineNo">498</span><a id="line.498">    }</a>
<span class="sourceLineNo">499</span><a id="line.499"></a>
<span class="sourceLineNo">500</span><a id="line.500">    /**</a>
<span class="sourceLineNo">501</span><a id="line.501">     * Convenience method to advance parse position by 1.</a>
<span class="sourceLineNo">502</span><a id="line.502">     *</a>
<span class="sourceLineNo">503</span><a id="line.503">     * @param pos ParsePosition</a>
<span class="sourceLineNo">504</span><a id="line.504">     * @return &lt;code&gt;pos&lt;/code&gt;</a>
<span class="sourceLineNo">505</span><a id="line.505">     */</a>
<span class="sourceLineNo">506</span><a id="line.506">    private ParsePosition next(final ParsePosition pos) {</a>
<span class="sourceLineNo">507</span><a id="line.507">        pos.setIndex(pos.getIndex() + 1);</a>
<span class="sourceLineNo">508</span><a id="line.508">        return pos;</a>
<span class="sourceLineNo">509</span><a id="line.509">    }</a>
<span class="sourceLineNo">510</span><a id="line.510"></a>
<span class="sourceLineNo">511</span><a id="line.511">    /**</a>
<span class="sourceLineNo">512</span><a id="line.512">     * Consume a quoted string, adding it to &lt;code&gt;appendTo&lt;/code&gt; if</a>
<span class="sourceLineNo">513</span><a id="line.513">     * specified.</a>
<span class="sourceLineNo">514</span><a id="line.514">     *</a>
<span class="sourceLineNo">515</span><a id="line.515">     * @param pattern pattern to parse</a>
<span class="sourceLineNo">516</span><a id="line.516">     * @param pos current parse position</a>
<span class="sourceLineNo">517</span><a id="line.517">     * @param appendTo optional StringBuilder to append</a>
<span class="sourceLineNo">518</span><a id="line.518">     * @return &lt;code&gt;appendTo&lt;/code&gt;</a>
<span class="sourceLineNo">519</span><a id="line.519">     */</a>
<span class="sourceLineNo">520</span><a id="line.520">    private StringBuilder appendQuotedString(final String pattern, final ParsePosition pos,</a>
<span class="sourceLineNo">521</span><a id="line.521">            final StringBuilder appendTo) {</a>
<span class="sourceLineNo">522</span><a id="line.522">        assert pattern.toCharArray()[pos.getIndex()] == QUOTE</a>
<span class="sourceLineNo">523</span><a id="line.523">                : "Quoted string must start with quote character";</a>
<span class="sourceLineNo">524</span><a id="line.524"></a>
<span class="sourceLineNo">525</span><a id="line.525">        // handle quote character at the beginning of the string</a>
<span class="sourceLineNo">526</span><a id="line.526">        if (appendTo != null) {</a>
<span class="sourceLineNo">527</span><a id="line.527">            appendTo.append(QUOTE);</a>
<span class="sourceLineNo">528</span><a id="line.528">        }</a>
<span class="sourceLineNo">529</span><a id="line.529">        next(pos);</a>
<span class="sourceLineNo">530</span><a id="line.530"></a>
<span class="sourceLineNo">531</span><a id="line.531">        final int start = pos.getIndex();</a>
<span class="sourceLineNo">532</span><a id="line.532">        final char[] c = pattern.toCharArray();</a>
<span class="sourceLineNo">533</span><a id="line.533">        final int lastHold = start;</a>
<span class="sourceLineNo">534</span><a id="line.534">        for (int i = pos.getIndex(); i &lt; pattern.length(); i++) {</a>
<span class="sourceLineNo">535</span><a id="line.535">            switch (c[pos.getIndex()]) {</a>
<span class="sourceLineNo">536</span><a id="line.536">            case QUOTE:</a>
<span class="sourceLineNo">537</span><a id="line.537">                next(pos);</a>
<span class="sourceLineNo">538</span><a id="line.538">                return appendTo == null ? null : appendTo.append(c, lastHold,</a>
<span class="sourceLineNo">539</span><a id="line.539">                        pos.getIndex() - lastHold);</a>
<span class="sourceLineNo">540</span><a id="line.540">            default:</a>
<span class="sourceLineNo">541</span><a id="line.541">                next(pos);</a>
<span class="sourceLineNo">542</span><a id="line.542">            }</a>
<span class="sourceLineNo">543</span><a id="line.543">        }</a>
<span class="sourceLineNo">544</span><a id="line.544">        throw new IllegalArgumentException(</a>
<span class="sourceLineNo">545</span><a id="line.545">                "Unterminated quoted string at position " + start);</a>
<span class="sourceLineNo">546</span><a id="line.546">    }</a>
<span class="sourceLineNo">547</span><a id="line.547"></a>
<span class="sourceLineNo">548</span><a id="line.548">    /**</a>
<span class="sourceLineNo">549</span><a id="line.549">     * Consume quoted string only.</a>
<span class="sourceLineNo">550</span><a id="line.550">     *</a>
<span class="sourceLineNo">551</span><a id="line.551">     * @param pattern pattern to parse</a>
<span class="sourceLineNo">552</span><a id="line.552">     * @param pos current parse position</a>
<span class="sourceLineNo">553</span><a id="line.553">     */</a>
<span class="sourceLineNo">554</span><a id="line.554">    private void getQuotedString(final String pattern, final ParsePosition pos) {</a>
<span class="sourceLineNo">555</span><a id="line.555">        appendQuotedString(pattern, pos, null);</a>
<span class="sourceLineNo">556</span><a id="line.556">    }</a>
<span class="sourceLineNo">557</span><a id="line.557"></a>
<span class="sourceLineNo">558</span><a id="line.558">    /**</a>
<span class="sourceLineNo">559</span><a id="line.559">     * Learn whether the specified Collection contains non-null elements.</a>
<span class="sourceLineNo">560</span><a id="line.560">     * @param coll to check</a>
<span class="sourceLineNo">561</span><a id="line.561">     * @return &lt;code&gt;true&lt;/code&gt; if some Object was found, &lt;code&gt;false&lt;/code&gt; otherwise.</a>
<span class="sourceLineNo">562</span><a id="line.562">     */</a>
<span class="sourceLineNo">563</span><a id="line.563">    private boolean containsElements(final Collection&lt;?&gt; coll) {</a>
<span class="sourceLineNo">564</span><a id="line.564">        if (coll == null || coll.isEmpty()) {</a>
<span class="sourceLineNo">565</span><a id="line.565">            return false;</a>
<span class="sourceLineNo">566</span><a id="line.566">        }</a>
<span class="sourceLineNo">567</span><a id="line.567">        for (final Object name : coll) {</a>
<span class="sourceLineNo">568</span><a id="line.568">            if (name != null) {</a>
<span class="sourceLineNo">569</span><a id="line.569">                return true;</a>
<span class="sourceLineNo">570</span><a id="line.570">            }</a>
<span class="sourceLineNo">571</span><a id="line.571">        }</a>
<span class="sourceLineNo">572</span><a id="line.572">        return false;</a>
<span class="sourceLineNo">573</span><a id="line.573">    }</a>
<span class="sourceLineNo">574</span><a id="line.574">}</a>




























































</pre>
</div>
</main>
</body>
</html>
