<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.lang3.Validate;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.ArrayList;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.HashSet;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.List;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.util.Set;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.util.Collections;</a>
<span class="sourceLineNo">026</span><a id="line.26">import java.util.concurrent.ThreadLocalRandom;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">/**</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * Generates random Unicode strings containing the specified number of code points.</a>
<span class="sourceLineNo">031</span><a id="line.31"> * Instances are created using a builder class, which allows the</a>
<span class="sourceLineNo">032</span><a id="line.32"> * callers to define the properties of the generator. See the documentation for the</a>
<span class="sourceLineNo">033</span><a id="line.33"> * {@link Builder} class to see available properties.</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;/p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;pre&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * // Generates a 20 code point string, using only the letters a-z</a>
<span class="sourceLineNo">037</span><a id="line.37"> * RandomStringGenerator generator = new RandomStringGenerator.Builder()</a>
<span class="sourceLineNo">038</span><a id="line.38"> *     .withinRange('a', 'z').build();</a>
<span class="sourceLineNo">039</span><a id="line.39"> * String randomLetters = generator.generate(20);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * &lt;pre&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42"> * // Using Apache Commons RNG for randomness</a>
<span class="sourceLineNo">043</span><a id="line.43"> * UniformRandomProvider rng = RandomSource.create(...);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * // Generates a 20 code point string, using only the letters a-z</a>
<span class="sourceLineNo">045</span><a id="line.45"> * RandomStringGenerator generator = new RandomStringGenerator.Builder()</a>
<span class="sourceLineNo">046</span><a id="line.46"> *     .withinRange('a', 'z')</a>
<span class="sourceLineNo">047</span><a id="line.47"> *     .usingRandom(rng::nextInt) // uses Java 8 syntax</a>
<span class="sourceLineNo">048</span><a id="line.48"> *     .build();</a>
<span class="sourceLineNo">049</span><a id="line.49"> * String randomLetters = generator.generate(20);</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * &lt;p&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52"> * {@code RandomStringGenerator} instances are thread-safe when using the</a>
<span class="sourceLineNo">053</span><a id="line.53"> * default random number generator (RNG). If a custom RNG is set by calling the method</a>
<span class="sourceLineNo">054</span><a id="line.54"> * {@link Builder#usingRandom(TextRandomProvider) Builder.usingRandom(TextRandomProvider)}, thread-safety</a>
<span class="sourceLineNo">055</span><a id="line.55"> * must be ensured externally.</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;/p&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * @since 1.1</a>
<span class="sourceLineNo">058</span><a id="line.58"> */</a>
<span class="sourceLineNo">059</span><a id="line.59">public final class RandomStringGenerator {</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * The smallest allowed code point (inclusive).</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private final int minimumCodePoint;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * The largest allowed code point (inclusive).</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    private final int maximumCodePoint;</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * Filters for code points.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    private final Set&lt;CharacterPredicate&gt; inclusivePredicates;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * The source of randomness for this generator.</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    private final TextRandomProvider random;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * The source of provided characters.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    private final List&lt;Character&gt; characterList;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Constructs the generator.</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param minimumCodePoint</a>
<span class="sourceLineNo">090</span><a id="line.90">     *            smallest allowed code point (inclusive)</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param maximumCodePoint</a>
<span class="sourceLineNo">092</span><a id="line.92">     *            largest allowed code point (inclusive)</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @param inclusivePredicates</a>
<span class="sourceLineNo">094</span><a id="line.94">     *            filters for code points</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @param random</a>
<span class="sourceLineNo">096</span><a id="line.96">     *            source of randomness</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param characterList list of predefined set of characters.</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    private RandomStringGenerator(final int minimumCodePoint, final int maximumCodePoint,</a>
<span class="sourceLineNo">100</span><a id="line.100">                                  final Set&lt;CharacterPredicate&gt; inclusivePredicates, final TextRandomProvider random,</a>
<span class="sourceLineNo">101</span><a id="line.101">                                  final List&lt;Character&gt; characterList) {</a>
<span class="sourceLineNo">102</span><a id="line.102">        this.minimumCodePoint = minimumCodePoint;</a>
<span class="sourceLineNo">103</span><a id="line.103">        this.maximumCodePoint = maximumCodePoint;</a>
<span class="sourceLineNo">104</span><a id="line.104">        this.inclusivePredicates = inclusivePredicates;</a>
<span class="sourceLineNo">105</span><a id="line.105">        this.random = random;</a>
<span class="sourceLineNo">106</span><a id="line.106">        this.characterList = characterList;</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance</a>
<span class="sourceLineNo">111</span><a id="line.111">     * or the user-supplied source of randomness.</a>
<span class="sourceLineNo">112</span><a id="line.112">     *</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @param minInclusive</a>
<span class="sourceLineNo">114</span><a id="line.114">     *            the minimum value allowed</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @param maxInclusive</a>
<span class="sourceLineNo">116</span><a id="line.116">     *            the maximum value allowed</a>
<span class="sourceLineNo">117</span><a id="line.117">     * @return the random number.</a>
<span class="sourceLineNo">118</span><a id="line.118">     */</a>
<span class="sourceLineNo">119</span><a id="line.119">    private int generateRandomNumber(final int minInclusive, final int maxInclusive) {</a>
<span class="sourceLineNo">120</span><a id="line.120">        if (random != null) {</a>
<span class="sourceLineNo">121</span><a id="line.121">            return random.nextInt(maxInclusive - minInclusive + 1) + minInclusive;</a>
<span class="sourceLineNo">122</span><a id="line.122">        }</a>
<span class="sourceLineNo">123</span><a id="line.123">        return ThreadLocalRandom.current().nextInt(minInclusive, maxInclusive + 1);</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance</a>
<span class="sourceLineNo">128</span><a id="line.128">     * or the user-supplied source of randomness.</a>
<span class="sourceLineNo">129</span><a id="line.129">     *</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @param characterList predefined char list.</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @return the random number.</a>
<span class="sourceLineNo">132</span><a id="line.132">     */</a>
<span class="sourceLineNo">133</span><a id="line.133">    private int generateRandomNumber(final List&lt;Character&gt; characterList) {</a>
<span class="sourceLineNo">134</span><a id="line.134">        final int listSize = characterList.size();</a>
<span class="sourceLineNo">135</span><a id="line.135">        if (random != null) {</a>
<span class="sourceLineNo">136</span><a id="line.136">            return String.valueOf(characterList.get(random.nextInt(listSize))).codePointAt(0);</a>
<span class="sourceLineNo">137</span><a id="line.137">        }</a>
<span class="sourceLineNo">138</span><a id="line.138">        return String.valueOf(characterList.get(ThreadLocalRandom.current().nextInt(0, listSize))).codePointAt(0);</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    /**</a>
<span class="sourceLineNo">142</span><a id="line.142">     * &lt;p&gt;</a>
<span class="sourceLineNo">143</span><a id="line.143">     * Generates a random string, containing the specified number of code points.</a>
<span class="sourceLineNo">144</span><a id="line.144">     * &lt;/p&gt;</a>
<span class="sourceLineNo">145</span><a id="line.145">     * &lt;p&gt;Code points are randomly selected between the minimum and maximum values defined</a>
<span class="sourceLineNo">146</span><a id="line.146">     * in the generator.</a>
<span class="sourceLineNo">147</span><a id="line.147">     * Surrogate and private use characters are not returned, although the</a>
<span class="sourceLineNo">148</span><a id="line.148">     * resulting string may contain pairs of surrogates that together encode a</a>
<span class="sourceLineNo">149</span><a id="line.149">     * supplementary character.</a>
<span class="sourceLineNo">150</span><a id="line.150">     * &lt;/p&gt;</a>
<span class="sourceLineNo">151</span><a id="line.151">     * &lt;p&gt;</a>
<span class="sourceLineNo">152</span><a id="line.152">     * Note: the number of {@code char} code units generated will exceed</a>
<span class="sourceLineNo">153</span><a id="line.153">     * {@code length} if the string contains supplementary characters. See the</a>
<span class="sourceLineNo">154</span><a id="line.154">     * {@link Character} documentation to understand how Java stores Unicode</a>
<span class="sourceLineNo">155</span><a id="line.155">     * values.</a>
<span class="sourceLineNo">156</span><a id="line.156">     * &lt;/p&gt;</a>
<span class="sourceLineNo">157</span><a id="line.157">     *</a>
<span class="sourceLineNo">158</span><a id="line.158">     * @param length</a>
<span class="sourceLineNo">159</span><a id="line.159">     *            the number of code points to generate</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @return the generated string</a>
<span class="sourceLineNo">161</span><a id="line.161">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">162</span><a id="line.162">     *             if {@code length &lt; 0}</a>
<span class="sourceLineNo">163</span><a id="line.163">     */</a>
<span class="sourceLineNo">164</span><a id="line.164">    public String generate(final int length) {</a>
<span class="sourceLineNo">165</span><a id="line.165">        if (length == 0) {</a>
<span class="sourceLineNo">166</span><a id="line.166">            return "";</a>
<span class="sourceLineNo">167</span><a id="line.167">        }</a>
<span class="sourceLineNo">168</span><a id="line.168">        Validate.isTrue(length &gt; 0, "Length %d is smaller than zero.", length);</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">        final StringBuilder builder = new StringBuilder(length);</a>
<span class="sourceLineNo">171</span><a id="line.171">        long remaining = length;</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">        do {</a>
<span class="sourceLineNo">174</span><a id="line.174">            int codePoint;</a>
<span class="sourceLineNo">175</span><a id="line.175">            if (characterList != null &amp;&amp; !characterList.isEmpty()) {</a>
<span class="sourceLineNo">176</span><a id="line.176">                codePoint = generateRandomNumber(characterList);</a>
<span class="sourceLineNo">177</span><a id="line.177">            } else {</a>
<span class="sourceLineNo">178</span><a id="line.178">                codePoint = generateRandomNumber(minimumCodePoint, maximumCodePoint);</a>
<span class="sourceLineNo">179</span><a id="line.179">            }</a>
<span class="sourceLineNo">180</span><a id="line.180">            switch (Character.getType(codePoint)) {</a>
<span class="sourceLineNo">181</span><a id="line.181">            case Character.UNASSIGNED:</a>
<span class="sourceLineNo">182</span><a id="line.182">            case Character.PRIVATE_USE:</a>
<span class="sourceLineNo">183</span><a id="line.183">            case Character.SURROGATE:</a>
<span class="sourceLineNo">184</span><a id="line.184">                continue;</a>
<span class="sourceLineNo">185</span><a id="line.185">            default:</a>
<span class="sourceLineNo">186</span><a id="line.186">            }</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">            if (inclusivePredicates != null) {</a>
<span class="sourceLineNo">189</span><a id="line.189">                boolean matchedFilter = false;</a>
<span class="sourceLineNo">190</span><a id="line.190">                for (final CharacterPredicate predicate : inclusivePredicates) {</a>
<span class="sourceLineNo">191</span><a id="line.191">                    if (predicate.test(codePoint)) {</a>
<span class="sourceLineNo">192</span><a id="line.192">                        matchedFilter = true;</a>
<span class="sourceLineNo">193</span><a id="line.193">                        break;</a>
<span class="sourceLineNo">194</span><a id="line.194">                    }</a>
<span class="sourceLineNo">195</span><a id="line.195">                }</a>
<span class="sourceLineNo">196</span><a id="line.196">                if (!matchedFilter) {</a>
<span class="sourceLineNo">197</span><a id="line.197">                    continue;</a>
<span class="sourceLineNo">198</span><a id="line.198">                }</a>
<span class="sourceLineNo">199</span><a id="line.199">            }</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">            builder.appendCodePoint(codePoint);</a>
<span class="sourceLineNo">202</span><a id="line.202">            remaining--;</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">        } while (remaining != 0);</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">        return builder.toString();</a>
<span class="sourceLineNo">207</span><a id="line.207">    }</a>
<span class="sourceLineNo">208</span><a id="line.208"></a>
<span class="sourceLineNo">209</span><a id="line.209">    /**</a>
<span class="sourceLineNo">210</span><a id="line.210">     * Generates a random string, containing between the minimum (inclusive) and the maximum (inclusive)</a>
<span class="sourceLineNo">211</span><a id="line.211">     * number of code points.</a>
<span class="sourceLineNo">212</span><a id="line.212">     *</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @param minLengthInclusive</a>
<span class="sourceLineNo">214</span><a id="line.214">     *            the minimum (inclusive) number of code points to generate</a>
<span class="sourceLineNo">215</span><a id="line.215">     * @param maxLengthInclusive</a>
<span class="sourceLineNo">216</span><a id="line.216">     *            the maximum (inclusive) number of code points to generate</a>
<span class="sourceLineNo">217</span><a id="line.217">     * @return the generated string</a>
<span class="sourceLineNo">218</span><a id="line.218">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">219</span><a id="line.219">     *             if {@code minLengthInclusive &lt; 0}, or {@code maxLengthInclusive &lt; minLengthInclusive}</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @see RandomStringGenerator#generate(int)</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @since 1.2</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    public String generate(final int minLengthInclusive, final int maxLengthInclusive) {</a>
<span class="sourceLineNo">224</span><a id="line.224">        Validate.isTrue(minLengthInclusive &gt;= 0, "Minimum length %d is smaller than zero.", minLengthInclusive);</a>
<span class="sourceLineNo">225</span><a id="line.225">        Validate.isTrue(minLengthInclusive &lt;= maxLengthInclusive,</a>
<span class="sourceLineNo">226</span><a id="line.226">                "Maximum length %d is smaller than minimum length %d.", maxLengthInclusive, minLengthInclusive);</a>
<span class="sourceLineNo">227</span><a id="line.227">        return generate(generateRandomNumber(minLengthInclusive, maxLengthInclusive));</a>
<span class="sourceLineNo">228</span><a id="line.228">    }</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">    /**</a>
<span class="sourceLineNo">231</span><a id="line.231">     * &lt;p&gt;A builder for generating {@code RandomStringGenerator} instances.&lt;/p&gt;</a>
<span class="sourceLineNo">232</span><a id="line.232">     * &lt;p&gt;The behaviour of a generator is controlled by properties set by this</a>
<span class="sourceLineNo">233</span><a id="line.233">     * builder. Each property has a default value, which can be overridden by</a>
<span class="sourceLineNo">234</span><a id="line.234">     * calling the methods defined in this class, prior to calling {@link #build()}.&lt;/p&gt;</a>
<span class="sourceLineNo">235</span><a id="line.235">     *</a>
<span class="sourceLineNo">236</span><a id="line.236">     * &lt;p&gt;All the property setting methods return the {@code Builder} instance to allow for method chaining.&lt;/p&gt;</a>
<span class="sourceLineNo">237</span><a id="line.237">     *</a>
<span class="sourceLineNo">238</span><a id="line.238">     * &lt;p&gt;The minimum and maximum code point values are defined using {@link #withinRange(int, int)}. The</a>
<span class="sourceLineNo">239</span><a id="line.239">     * default values are {@code 0} and {@link Character#MAX_CODE_POINT} respectively.&lt;/p&gt;</a>
<span class="sourceLineNo">240</span><a id="line.240">     *</a>
<span class="sourceLineNo">241</span><a id="line.241">     * &lt;p&gt;The source of randomness can be set using {@link #usingRandom(TextRandomProvider)},</a>
<span class="sourceLineNo">242</span><a id="line.242">     * otherwise {@link ThreadLocalRandom} is used.&lt;/p&gt;</a>
<span class="sourceLineNo">243</span><a id="line.243">     *</a>
<span class="sourceLineNo">244</span><a id="line.244">     * &lt;p&gt;The type of code points returned can be filtered using {@link #filteredBy(CharacterPredicate...)},</a>
<span class="sourceLineNo">245</span><a id="line.245">     * which defines a collection of tests that are applied to the randomly generated code points.</a>
<span class="sourceLineNo">246</span><a id="line.246">     * The code points will only be included in the result if they pass at least one of the tests.</a>
<span class="sourceLineNo">247</span><a id="line.247">     * Some commonly used predicates are provided by the {@link CharacterPredicates} enum.&lt;/p&gt;</a>
<span class="sourceLineNo">248</span><a id="line.248">     *</a>
<span class="sourceLineNo">249</span><a id="line.249">     * &lt;p&gt;This class is not thread safe.&lt;/p&gt;</a>
<span class="sourceLineNo">250</span><a id="line.250">     * @since 1.1</a>
<span class="sourceLineNo">251</span><a id="line.251">     */</a>
<span class="sourceLineNo">252</span><a id="line.252">    public static class Builder implements org.apache.commons.text.Builder&lt;RandomStringGenerator&gt; {</a>
<span class="sourceLineNo">253</span><a id="line.253"></a>
<span class="sourceLineNo">254</span><a id="line.254">        /**</a>
<span class="sourceLineNo">255</span><a id="line.255">         * The default maximum code point allowed: {@link Character#MAX_CODE_POINT}</a>
<span class="sourceLineNo">256</span><a id="line.256">         * ({@value}).</a>
<span class="sourceLineNo">257</span><a id="line.257">         */</a>
<span class="sourceLineNo">258</span><a id="line.258">        public static final int DEFAULT_MAXIMUM_CODE_POINT = Character.MAX_CODE_POINT;</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">        /**</a>
<span class="sourceLineNo">261</span><a id="line.261">         * The default string length produced by this builder: {@value}.</a>
<span class="sourceLineNo">262</span><a id="line.262">         */</a>
<span class="sourceLineNo">263</span><a id="line.263">        public static final int DEFAULT_LENGTH = 0;</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">        /**</a>
<span class="sourceLineNo">266</span><a id="line.266">         * The default minimum code point allowed: {@value}.</a>
<span class="sourceLineNo">267</span><a id="line.267">         */</a>
<span class="sourceLineNo">268</span><a id="line.268">        public static final int DEFAULT_MINIMUM_CODE_POINT = 0;</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">        /**</a>
<span class="sourceLineNo">271</span><a id="line.271">         * The minimum code point allowed.</a>
<span class="sourceLineNo">272</span><a id="line.272">         */</a>
<span class="sourceLineNo">273</span><a id="line.273">        private int minimumCodePoint = DEFAULT_MINIMUM_CODE_POINT;</a>
<span class="sourceLineNo">274</span><a id="line.274"></a>
<span class="sourceLineNo">275</span><a id="line.275">        /**</a>
<span class="sourceLineNo">276</span><a id="line.276">         * The maximum code point allowed.</a>
<span class="sourceLineNo">277</span><a id="line.277">         */</a>
<span class="sourceLineNo">278</span><a id="line.278">        private int maximumCodePoint = DEFAULT_MAXIMUM_CODE_POINT;</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">        /**</a>
<span class="sourceLineNo">281</span><a id="line.281">         * Filters for code points.</a>
<span class="sourceLineNo">282</span><a id="line.282">         */</a>
<span class="sourceLineNo">283</span><a id="line.283">        private Set&lt;CharacterPredicate&gt; inclusivePredicates;</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">        /**</a>
<span class="sourceLineNo">286</span><a id="line.286">         * The source of randomness.</a>
<span class="sourceLineNo">287</span><a id="line.287">         */</a>
<span class="sourceLineNo">288</span><a id="line.288">        private TextRandomProvider random;</a>
<span class="sourceLineNo">289</span><a id="line.289"></a>
<span class="sourceLineNo">290</span><a id="line.290">        /**</a>
<span class="sourceLineNo">291</span><a id="line.291">         * The source of provided characters.</a>
<span class="sourceLineNo">292</span><a id="line.292">         */</a>
<span class="sourceLineNo">293</span><a id="line.293">        private List&lt;Character&gt; characterList;</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">        /**</a>
<span class="sourceLineNo">296</span><a id="line.296">         * &lt;p&gt;</a>
<span class="sourceLineNo">297</span><a id="line.297">         * Specifies the minimum and maximum code points allowed in the</a>
<span class="sourceLineNo">298</span><a id="line.298">         * generated string.</a>
<span class="sourceLineNo">299</span><a id="line.299">         * &lt;/p&gt;</a>
<span class="sourceLineNo">300</span><a id="line.300">         *</a>
<span class="sourceLineNo">301</span><a id="line.301">         * @param minimumCodePoint</a>
<span class="sourceLineNo">302</span><a id="line.302">         *            the smallest code point allowed (inclusive)</a>
<span class="sourceLineNo">303</span><a id="line.303">         * @param maximumCodePoint</a>
<span class="sourceLineNo">304</span><a id="line.304">         *            the largest code point allowed (inclusive)</a>
<span class="sourceLineNo">305</span><a id="line.305">         * @return {@code this}, to allow method chaining</a>
<span class="sourceLineNo">306</span><a id="line.306">         * @throws IllegalArgumentException</a>
<span class="sourceLineNo">307</span><a id="line.307">         *             if {@code maximumCodePoint &gt;}</a>
<span class="sourceLineNo">308</span><a id="line.308">         *             {@link Character#MAX_CODE_POINT}</a>
<span class="sourceLineNo">309</span><a id="line.309">         * @throws IllegalArgumentException</a>
<span class="sourceLineNo">310</span><a id="line.310">         *             if {@code minimumCodePoint &lt; 0}</a>
<span class="sourceLineNo">311</span><a id="line.311">         * @throws IllegalArgumentException</a>
<span class="sourceLineNo">312</span><a id="line.312">         *             if {@code minimumCodePoint &gt; maximumCodePoint}</a>
<span class="sourceLineNo">313</span><a id="line.313">         */</a>
<span class="sourceLineNo">314</span><a id="line.314">        public Builder withinRange(final int minimumCodePoint, final int maximumCodePoint) {</a>
<span class="sourceLineNo">315</span><a id="line.315">            Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,</a>
<span class="sourceLineNo">316</span><a id="line.316">                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);</a>
<span class="sourceLineNo">317</span><a id="line.317">            Validate.isTrue(minimumCodePoint &gt;= 0, "Minimum code point %d is negative", minimumCodePoint);</a>
<span class="sourceLineNo">318</span><a id="line.318">            Validate.isTrue(maximumCodePoint &lt;= Character.MAX_CODE_POINT,</a>
<span class="sourceLineNo">319</span><a id="line.319">                    "Value %d is larger than Character.MAX_CODE_POINT.", maximumCodePoint);</a>
<span class="sourceLineNo">320</span><a id="line.320"></a>
<span class="sourceLineNo">321</span><a id="line.321">            this.minimumCodePoint = minimumCodePoint;</a>
<span class="sourceLineNo">322</span><a id="line.322">            this.maximumCodePoint = maximumCodePoint;</a>
<span class="sourceLineNo">323</span><a id="line.323">            return this;</a>
<span class="sourceLineNo">324</span><a id="line.324">        }</a>
<span class="sourceLineNo">325</span><a id="line.325"></a>
<span class="sourceLineNo">326</span><a id="line.326">        /**</a>
<span class="sourceLineNo">327</span><a id="line.327">         * &lt;p&gt;</a>
<span class="sourceLineNo">328</span><a id="line.328">         * Specifies the array of minimum and maximum char allowed in the</a>
<span class="sourceLineNo">329</span><a id="line.329">         * generated string.</a>
<span class="sourceLineNo">330</span><a id="line.330">         * &lt;/p&gt;</a>
<span class="sourceLineNo">331</span><a id="line.331">         *</a>
<span class="sourceLineNo">332</span><a id="line.332">         * For example:</a>
<span class="sourceLineNo">333</span><a id="line.333">         * &lt;pre&gt;</a>
<span class="sourceLineNo">334</span><a id="line.334">         * {@code</a>
<span class="sourceLineNo">335</span><a id="line.335">         *     char [][] pairs = {{'0','9'}};</a>
<span class="sourceLineNo">336</span><a id="line.336">         *     char [][] pairs = {{'a','z'}};</a>
<span class="sourceLineNo">337</span><a id="line.337">         *     char [][] pairs = {{'a','z'},{'0','9'}};</a>
<span class="sourceLineNo">338</span><a id="line.338">         * }</a>
<span class="sourceLineNo">339</span><a id="line.339">         * &lt;/pre&gt;</a>
<span class="sourceLineNo">340</span><a id="line.340">         *</a>
<span class="sourceLineNo">341</span><a id="line.341">         * @param pairs array of characters array, expected is to pass min, max pairs through this arg.</a>
<span class="sourceLineNo">342</span><a id="line.342">         * @return {@code this}, to allow method chaining.</a>
<span class="sourceLineNo">343</span><a id="line.343">         */</a>
<span class="sourceLineNo">344</span><a id="line.344">        public Builder withinRange(final char[]... pairs) {</a>
<span class="sourceLineNo">345</span><a id="line.345">            characterList = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">346</span><a id="line.346">            for (final char[] pair :  pairs) {</a>
<span class="sourceLineNo">347</span><a id="line.347">                Validate.isTrue(pair.length == 2,</a>
<span class="sourceLineNo">348</span><a id="line.348">                      "Each pair must contain minimum and maximum code point");</a>
<span class="sourceLineNo">349</span><a id="line.349">                final int minimumCodePoint = pair[0];</a>
<span class="sourceLineNo">350</span><a id="line.350">                final int maximumCodePoint = pair[1];</a>
<span class="sourceLineNo">351</span><a id="line.351">                Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,</a>
<span class="sourceLineNo">352</span><a id="line.352">                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);</a>
<span class="sourceLineNo">353</span><a id="line.353"></a>
<span class="sourceLineNo">354</span><a id="line.354">                for (int index = minimumCodePoint; index &lt;= maximumCodePoint; index++) {</a>
<span class="sourceLineNo">355</span><a id="line.355">                    characterList.add((char) index);</a>
<span class="sourceLineNo">356</span><a id="line.356">                }</a>
<span class="sourceLineNo">357</span><a id="line.357">            }</a>
<span class="sourceLineNo">358</span><a id="line.358">            return this;</a>
<span class="sourceLineNo">359</span><a id="line.359"></a>
<span class="sourceLineNo">360</span><a id="line.360">        }</a>
<span class="sourceLineNo">361</span><a id="line.361"></a>
<span class="sourceLineNo">362</span><a id="line.362">        /**</a>
<span class="sourceLineNo">363</span><a id="line.363">         * &lt;p&gt;</a>
<span class="sourceLineNo">364</span><a id="line.364">         * Limits the characters in the generated string to those that match at</a>
<span class="sourceLineNo">365</span><a id="line.365">         * least one of the predicates supplied.</a>
<span class="sourceLineNo">366</span><a id="line.366">         * &lt;/p&gt;</a>
<span class="sourceLineNo">367</span><a id="line.367">         *</a>
<span class="sourceLineNo">368</span><a id="line.368">         * &lt;p&gt;</a>
<span class="sourceLineNo">369</span><a id="line.369">         * Passing {@code null} or an empty array to this method will revert to the</a>
<span class="sourceLineNo">370</span><a id="line.370">         * default behaviour of allowing any character. Multiple calls to this</a>
<span class="sourceLineNo">371</span><a id="line.371">         * method will replace the previously stored predicates.</a>
<span class="sourceLineNo">372</span><a id="line.372">         * &lt;/p&gt;</a>
<span class="sourceLineNo">373</span><a id="line.373">         *</a>
<span class="sourceLineNo">374</span><a id="line.374">         * @param predicates</a>
<span class="sourceLineNo">375</span><a id="line.375">         *            the predicates, may be {@code null} or empty</a>
<span class="sourceLineNo">376</span><a id="line.376">         * @return {@code this}, to allow method chaining</a>
<span class="sourceLineNo">377</span><a id="line.377">         */</a>
<span class="sourceLineNo">378</span><a id="line.378">        public Builder filteredBy(final CharacterPredicate... predicates) {</a>
<span class="sourceLineNo">379</span><a id="line.379">            if (predicates == null || predicates.length == 0) {</a>
<span class="sourceLineNo">380</span><a id="line.380">                inclusivePredicates = null;</a>
<span class="sourceLineNo">381</span><a id="line.381">                return this;</a>
<span class="sourceLineNo">382</span><a id="line.382">            }</a>
<span class="sourceLineNo">383</span><a id="line.383"></a>
<span class="sourceLineNo">384</span><a id="line.384">            if (inclusivePredicates == null) {</a>
<span class="sourceLineNo">385</span><a id="line.385">                inclusivePredicates = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">386</span><a id="line.386">            } else {</a>
<span class="sourceLineNo">387</span><a id="line.387">                inclusivePredicates.clear();</a>
<span class="sourceLineNo">388</span><a id="line.388">            }</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">            Collections.addAll(inclusivePredicates, predicates);</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">            return this;</a>
<span class="sourceLineNo">393</span><a id="line.393">        }</a>
<span class="sourceLineNo">394</span><a id="line.394"></a>
<span class="sourceLineNo">395</span><a id="line.395">        /**</a>
<span class="sourceLineNo">396</span><a id="line.396">         * &lt;p&gt;</a>
<span class="sourceLineNo">397</span><a id="line.397">         * Overrides the default source of randomness.  It is highly</a>
<span class="sourceLineNo">398</span><a id="line.398">         * recommended that a random number generator library like</a>
<span class="sourceLineNo">399</span><a id="line.399">         * &lt;a href="http://commons.apache.org/proper/commons-rng/"&gt;Apache Commons RNG&lt;/a&gt;</a>
<span class="sourceLineNo">400</span><a id="line.400">         * be used to provide the random number generation.</a>
<span class="sourceLineNo">401</span><a id="line.401">         * &lt;/p&gt;</a>
<span class="sourceLineNo">402</span><a id="line.402">         *</a>
<span class="sourceLineNo">403</span><a id="line.403">         * &lt;p&gt;</a>
<span class="sourceLineNo">404</span><a id="line.404">         * When using Java 8 or later, {@link TextRandomProvider} is a</a>
<span class="sourceLineNo">405</span><a id="line.405">         * functional interface and need not be explicitly implemented:</a>
<span class="sourceLineNo">406</span><a id="line.406">         * &lt;/p&gt;</a>
<span class="sourceLineNo">407</span><a id="line.407">         * &lt;pre&gt;</a>
<span class="sourceLineNo">408</span><a id="line.408">         * {@code</a>
<span class="sourceLineNo">409</span><a id="line.409">         *     UniformRandomProvider rng = RandomSource.create(...);</a>
<span class="sourceLineNo">410</span><a id="line.410">         *     RandomStringGenerator gen = new RandomStringGenerator.Builder()</a>
<span class="sourceLineNo">411</span><a id="line.411">         *         .usingRandom(rng::nextInt)</a>
<span class="sourceLineNo">412</span><a id="line.412">         *         // additional builder calls as needed</a>
<span class="sourceLineNo">413</span><a id="line.413">         *         .build();</a>
<span class="sourceLineNo">414</span><a id="line.414">         * }</a>
<span class="sourceLineNo">415</span><a id="line.415">         * &lt;/pre&gt;</a>
<span class="sourceLineNo">416</span><a id="line.416">         *</a>
<span class="sourceLineNo">417</span><a id="line.417">         * &lt;p&gt;</a>
<span class="sourceLineNo">418</span><a id="line.418">         * Passing {@code null} to this method will revert to the default source of</a>
<span class="sourceLineNo">419</span><a id="line.419">         * randomness.</a>
<span class="sourceLineNo">420</span><a id="line.420">         * &lt;/p&gt;</a>
<span class="sourceLineNo">421</span><a id="line.421">         *</a>
<span class="sourceLineNo">422</span><a id="line.422">         * @param random</a>
<span class="sourceLineNo">423</span><a id="line.423">         *            the source of randomness, may be {@code null}</a>
<span class="sourceLineNo">424</span><a id="line.424">         * @return {@code this}, to allow method chaining</a>
<span class="sourceLineNo">425</span><a id="line.425">         */</a>
<span class="sourceLineNo">426</span><a id="line.426">        public Builder usingRandom(final TextRandomProvider random) {</a>
<span class="sourceLineNo">427</span><a id="line.427">            this.random = random;</a>
<span class="sourceLineNo">428</span><a id="line.428">            return this;</a>
<span class="sourceLineNo">429</span><a id="line.429">        }</a>
<span class="sourceLineNo">430</span><a id="line.430"></a>
<span class="sourceLineNo">431</span><a id="line.431">        /**</a>
<span class="sourceLineNo">432</span><a id="line.432">         * &lt;p&gt;</a>
<span class="sourceLineNo">433</span><a id="line.433">         * Limits the characters in the generated string to those who match at</a>
<span class="sourceLineNo">434</span><a id="line.434">         * supplied list of Character.</a>
<span class="sourceLineNo">435</span><a id="line.435">         * &lt;/p&gt;</a>
<span class="sourceLineNo">436</span><a id="line.436">         *</a>
<span class="sourceLineNo">437</span><a id="line.437">         * &lt;p&gt;</a>
<span class="sourceLineNo">438</span><a id="line.438">         * Passing {@code null} or an empty array to this method will revert to the</a>
<span class="sourceLineNo">439</span><a id="line.439">         * default behaviour of allowing any character. Multiple calls to this</a>
<span class="sourceLineNo">440</span><a id="line.440">         * method will replace the previously stored Character.</a>
<span class="sourceLineNo">441</span><a id="line.441">         * &lt;/p&gt;</a>
<span class="sourceLineNo">442</span><a id="line.442">         *</a>
<span class="sourceLineNo">443</span><a id="line.443">         * @param chars set of predefined Characters for random string generation</a>
<span class="sourceLineNo">444</span><a id="line.444">         *            the Character can be, may be {@code null} or empty</a>
<span class="sourceLineNo">445</span><a id="line.445">         * @return {@code this}, to allow method chaining</a>
<span class="sourceLineNo">446</span><a id="line.446">         * @since 1.2</a>
<span class="sourceLineNo">447</span><a id="line.447">         */</a>
<span class="sourceLineNo">448</span><a id="line.448">        public Builder selectFrom(final char... chars) {</a>
<span class="sourceLineNo">449</span><a id="line.449">            characterList = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">450</span><a id="line.450">            for (final char c : chars) {</a>
<span class="sourceLineNo">451</span><a id="line.451">                characterList.add(c);</a>
<span class="sourceLineNo">452</span><a id="line.452">            }</a>
<span class="sourceLineNo">453</span><a id="line.453">            return this;</a>
<span class="sourceLineNo">454</span><a id="line.454">        }</a>
<span class="sourceLineNo">455</span><a id="line.455"></a>
<span class="sourceLineNo">456</span><a id="line.456">        /**</a>
<span class="sourceLineNo">457</span><a id="line.457">         * &lt;p&gt;Builds the {@code RandomStringGenerator} using the properties specified.&lt;/p&gt;</a>
<span class="sourceLineNo">458</span><a id="line.458">         * @return the configured {@code RandomStringGenerator}</a>
<span class="sourceLineNo">459</span><a id="line.459">         */</a>
<span class="sourceLineNo">460</span><a id="line.460">        @Override</a>
<span class="sourceLineNo">461</span><a id="line.461">        public RandomStringGenerator build() {</a>
<span class="sourceLineNo">462</span><a id="line.462">            return new RandomStringGenerator(minimumCodePoint, maximumCodePoint, inclusivePredicates,</a>
<span class="sourceLineNo">463</span><a id="line.463">                    random, characterList);</a>
<span class="sourceLineNo">464</span><a id="line.464">        }</a>
<span class="sourceLineNo">465</span><a id="line.465">    }</a>
<span class="sourceLineNo">466</span><a id="line.466">}</a>




























































</pre>
</div>
</main>
</body>
</html>
