<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.lang3.StringUtils;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.apache.commons.text.translate.AggregateTranslator;</a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.text.translate.CharSequenceTranslator;</a>
<span class="sourceLineNo">022</span><a id="line.22">import org.apache.commons.text.translate.CsvTranslators;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.apache.commons.text.translate.EntityArrays;</a>
<span class="sourceLineNo">024</span><a id="line.24">import org.apache.commons.text.translate.JavaUnicodeEscaper;</a>
<span class="sourceLineNo">025</span><a id="line.25">import org.apache.commons.text.translate.LookupTranslator;</a>
<span class="sourceLineNo">026</span><a id="line.26">import org.apache.commons.text.translate.NumericEntityEscaper;</a>
<span class="sourceLineNo">027</span><a id="line.27">import org.apache.commons.text.translate.NumericEntityUnescaper;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.apache.commons.text.translate.OctalUnescaper;</a>
<span class="sourceLineNo">029</span><a id="line.29">import org.apache.commons.text.translate.UnicodeUnescaper;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemover;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import java.io.IOException;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.io.Writer;</a>
<span class="sourceLineNo">034</span><a id="line.34">import java.util.Collections;</a>
<span class="sourceLineNo">035</span><a id="line.35">import java.util.HashMap;</a>
<span class="sourceLineNo">036</span><a id="line.36">import java.util.Map;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">/**</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;p&gt;Escapes and unescapes {@code String}s for</a>
<span class="sourceLineNo">040</span><a id="line.40"> * Java, Java Script, HTML and XML.&lt;/p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> *</a>
<span class="sourceLineNo">042</span><a id="line.42"> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> *</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;p&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46"> * This code has been adapted from Apache Commons Lang 3.5.</a>
<span class="sourceLineNo">047</span><a id="line.47"> * &lt;/p&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> *</a>
<span class="sourceLineNo">049</span><a id="line.49"> * @since 1.0</a>
<span class="sourceLineNo">050</span><a id="line.50"> */</a>
<span class="sourceLineNo">051</span><a id="line.51">public class StringEscapeUtils {</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /* ESCAPE TRANSLATORS */</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Translator object for escaping Java.</a>
<span class="sourceLineNo">057</span><a id="line.57">     *</a>
<span class="sourceLineNo">058</span><a id="line.58">     * While {@link #escapeJava(String)} is the expected method of use, this</a>
<span class="sourceLineNo">059</span><a id="line.59">     * object allows the Java escaping functionality to be used</a>
<span class="sourceLineNo">060</span><a id="line.60">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public static final CharSequenceTranslator ESCAPE_JAVA;</a>
<span class="sourceLineNo">063</span><a id="line.63">    static {</a>
<span class="sourceLineNo">064</span><a id="line.64">        final Map&lt;CharSequence, CharSequence&gt; escapeJavaMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">065</span><a id="line.65">        escapeJavaMap.put("\"", "\\\"");</a>
<span class="sourceLineNo">066</span><a id="line.66">        escapeJavaMap.put("\\", "\\\\");</a>
<span class="sourceLineNo">067</span><a id="line.67">        ESCAPE_JAVA = new AggregateTranslator(</a>
<span class="sourceLineNo">068</span><a id="line.68">                new LookupTranslator(Collections.unmodifiableMap(escapeJavaMap)),</a>
<span class="sourceLineNo">069</span><a id="line.69">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</a>
<span class="sourceLineNo">070</span><a id="line.70">                JavaUnicodeEscaper.outsideOf(32, 0x7f)</a>
<span class="sourceLineNo">071</span><a id="line.71">        );</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * Translator object for escaping EcmaScript/JavaScript.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * While {@link #escapeEcmaScript(String)} is the expected method of use, this</a>
<span class="sourceLineNo">078</span><a id="line.78">     * object allows the EcmaScript escaping functionality to be used</a>
<span class="sourceLineNo">079</span><a id="line.79">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">080</span><a id="line.80">     */</a>
<span class="sourceLineNo">081</span><a id="line.81">    public static final CharSequenceTranslator ESCAPE_ECMASCRIPT;</a>
<span class="sourceLineNo">082</span><a id="line.82">    static {</a>
<span class="sourceLineNo">083</span><a id="line.83">        final Map&lt;CharSequence, CharSequence&gt; escapeEcmaScriptMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">084</span><a id="line.84">        escapeEcmaScriptMap.put("'", "\\'");</a>
<span class="sourceLineNo">085</span><a id="line.85">        escapeEcmaScriptMap.put("\"", "\\\"");</a>
<span class="sourceLineNo">086</span><a id="line.86">        escapeEcmaScriptMap.put("\\", "\\\\");</a>
<span class="sourceLineNo">087</span><a id="line.87">        escapeEcmaScriptMap.put("/", "\\/");</a>
<span class="sourceLineNo">088</span><a id="line.88">        ESCAPE_ECMASCRIPT = new AggregateTranslator(</a>
<span class="sourceLineNo">089</span><a id="line.89">                new LookupTranslator(Collections.unmodifiableMap(escapeEcmaScriptMap)),</a>
<span class="sourceLineNo">090</span><a id="line.90">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</a>
<span class="sourceLineNo">091</span><a id="line.91">                JavaUnicodeEscaper.outsideOf(32, 0x7f)</a>
<span class="sourceLineNo">092</span><a id="line.92">        );</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Translator object for escaping Json.</a>
<span class="sourceLineNo">097</span><a id="line.97">     *</a>
<span class="sourceLineNo">098</span><a id="line.98">     * While {@link #escapeJson(String)} is the expected method of use, this</a>
<span class="sourceLineNo">099</span><a id="line.99">     * object allows the Json escaping functionality to be used</a>
<span class="sourceLineNo">100</span><a id="line.100">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">101</span><a id="line.101">     */</a>
<span class="sourceLineNo">102</span><a id="line.102">    public static final CharSequenceTranslator ESCAPE_JSON;</a>
<span class="sourceLineNo">103</span><a id="line.103">    static {</a>
<span class="sourceLineNo">104</span><a id="line.104">        final Map&lt;CharSequence, CharSequence&gt; escapeJsonMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">105</span><a id="line.105">        escapeJsonMap.put("\"", "\\\"");</a>
<span class="sourceLineNo">106</span><a id="line.106">        escapeJsonMap.put("\\", "\\\\");</a>
<span class="sourceLineNo">107</span><a id="line.107">        escapeJsonMap.put("/", "\\/");</a>
<span class="sourceLineNo">108</span><a id="line.108">        ESCAPE_JSON = new AggregateTranslator(</a>
<span class="sourceLineNo">109</span><a id="line.109">                new LookupTranslator(Collections.unmodifiableMap(escapeJsonMap)),</a>
<span class="sourceLineNo">110</span><a id="line.110">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE),</a>
<span class="sourceLineNo">111</span><a id="line.111">                JavaUnicodeEscaper.outsideOf(32, 0x7e)</a>
<span class="sourceLineNo">112</span><a id="line.112">        );</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    /**</a>
<span class="sourceLineNo">116</span><a id="line.116">     * Translator object for escaping XML 1.0.</a>
<span class="sourceLineNo">117</span><a id="line.117">     *</a>
<span class="sourceLineNo">118</span><a id="line.118">     * While {@link #escapeXml10(String)} is the expected method of use, this</a>
<span class="sourceLineNo">119</span><a id="line.119">     * object allows the XML escaping functionality to be used</a>
<span class="sourceLineNo">120</span><a id="line.120">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    public static final CharSequenceTranslator ESCAPE_XML10;</a>
<span class="sourceLineNo">123</span><a id="line.123">    static {</a>
<span class="sourceLineNo">124</span><a id="line.124">        final Map&lt;CharSequence, CharSequence&gt; escapeXml10Map = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">125</span><a id="line.125">        escapeXml10Map.put("\u0000", StringUtils.EMPTY);</a>
<span class="sourceLineNo">126</span><a id="line.126">        escapeXml10Map.put("\u0001", StringUtils.EMPTY);</a>
<span class="sourceLineNo">127</span><a id="line.127">        escapeXml10Map.put("\u0002", StringUtils.EMPTY);</a>
<span class="sourceLineNo">128</span><a id="line.128">        escapeXml10Map.put("\u0003", StringUtils.EMPTY);</a>
<span class="sourceLineNo">129</span><a id="line.129">        escapeXml10Map.put("\u0004", StringUtils.EMPTY);</a>
<span class="sourceLineNo">130</span><a id="line.130">        escapeXml10Map.put("\u0005", StringUtils.EMPTY);</a>
<span class="sourceLineNo">131</span><a id="line.131">        escapeXml10Map.put("\u0006", StringUtils.EMPTY);</a>
<span class="sourceLineNo">132</span><a id="line.132">        escapeXml10Map.put("\u0007", StringUtils.EMPTY);</a>
<span class="sourceLineNo">133</span><a id="line.133">        escapeXml10Map.put("\u0008", StringUtils.EMPTY);</a>
<span class="sourceLineNo">134</span><a id="line.134">        escapeXml10Map.put("\u000b", StringUtils.EMPTY);</a>
<span class="sourceLineNo">135</span><a id="line.135">        escapeXml10Map.put("\u000c", StringUtils.EMPTY);</a>
<span class="sourceLineNo">136</span><a id="line.136">        escapeXml10Map.put("\u000e", StringUtils.EMPTY);</a>
<span class="sourceLineNo">137</span><a id="line.137">        escapeXml10Map.put("\u000f", StringUtils.EMPTY);</a>
<span class="sourceLineNo">138</span><a id="line.138">        escapeXml10Map.put("\u0010", StringUtils.EMPTY);</a>
<span class="sourceLineNo">139</span><a id="line.139">        escapeXml10Map.put("\u0011", StringUtils.EMPTY);</a>
<span class="sourceLineNo">140</span><a id="line.140">        escapeXml10Map.put("\u0012", StringUtils.EMPTY);</a>
<span class="sourceLineNo">141</span><a id="line.141">        escapeXml10Map.put("\u0013", StringUtils.EMPTY);</a>
<span class="sourceLineNo">142</span><a id="line.142">        escapeXml10Map.put("\u0014", StringUtils.EMPTY);</a>
<span class="sourceLineNo">143</span><a id="line.143">        escapeXml10Map.put("\u0015", StringUtils.EMPTY);</a>
<span class="sourceLineNo">144</span><a id="line.144">        escapeXml10Map.put("\u0016", StringUtils.EMPTY);</a>
<span class="sourceLineNo">145</span><a id="line.145">        escapeXml10Map.put("\u0017", StringUtils.EMPTY);</a>
<span class="sourceLineNo">146</span><a id="line.146">        escapeXml10Map.put("\u0018", StringUtils.EMPTY);</a>
<span class="sourceLineNo">147</span><a id="line.147">        escapeXml10Map.put("\u0019", StringUtils.EMPTY);</a>
<span class="sourceLineNo">148</span><a id="line.148">        escapeXml10Map.put("\u001a", StringUtils.EMPTY);</a>
<span class="sourceLineNo">149</span><a id="line.149">        escapeXml10Map.put("\u001b", StringUtils.EMPTY);</a>
<span class="sourceLineNo">150</span><a id="line.150">        escapeXml10Map.put("\u001c", StringUtils.EMPTY);</a>
<span class="sourceLineNo">151</span><a id="line.151">        escapeXml10Map.put("\u001d", StringUtils.EMPTY);</a>
<span class="sourceLineNo">152</span><a id="line.152">        escapeXml10Map.put("\u001e", StringUtils.EMPTY);</a>
<span class="sourceLineNo">153</span><a id="line.153">        escapeXml10Map.put("\u001f", StringUtils.EMPTY);</a>
<span class="sourceLineNo">154</span><a id="line.154">        escapeXml10Map.put("\ufffe", StringUtils.EMPTY);</a>
<span class="sourceLineNo">155</span><a id="line.155">        escapeXml10Map.put("\uffff", StringUtils.EMPTY);</a>
<span class="sourceLineNo">156</span><a id="line.156">        ESCAPE_XML10 = new AggregateTranslator(</a>
<span class="sourceLineNo">157</span><a id="line.157">                new LookupTranslator(EntityArrays.BASIC_ESCAPE),</a>
<span class="sourceLineNo">158</span><a id="line.158">                new LookupTranslator(EntityArrays.APOS_ESCAPE),</a>
<span class="sourceLineNo">159</span><a id="line.159">                new LookupTranslator(Collections.unmodifiableMap(escapeXml10Map)),</a>
<span class="sourceLineNo">160</span><a id="line.160">                NumericEntityEscaper.between(0x7f, 0x84),</a>
<span class="sourceLineNo">161</span><a id="line.161">                NumericEntityEscaper.between(0x86, 0x9f),</a>
<span class="sourceLineNo">162</span><a id="line.162">                new UnicodeUnpairedSurrogateRemover()</a>
<span class="sourceLineNo">163</span><a id="line.163">        );</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    /**</a>
<span class="sourceLineNo">167</span><a id="line.167">     * Translator object for escaping XML 1.1.</a>
<span class="sourceLineNo">168</span><a id="line.168">     *</a>
<span class="sourceLineNo">169</span><a id="line.169">     * While {@link #escapeXml11(String)} is the expected method of use, this</a>
<span class="sourceLineNo">170</span><a id="line.170">     * object allows the XML escaping functionality to be used</a>
<span class="sourceLineNo">171</span><a id="line.171">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">172</span><a id="line.172">     */</a>
<span class="sourceLineNo">173</span><a id="line.173">    public static final CharSequenceTranslator ESCAPE_XML11;</a>
<span class="sourceLineNo">174</span><a id="line.174">    static {</a>
<span class="sourceLineNo">175</span><a id="line.175">        final Map&lt;CharSequence, CharSequence&gt; escapeXml11Map = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">176</span><a id="line.176">        escapeXml11Map.put("\u0000", StringUtils.EMPTY);</a>
<span class="sourceLineNo">177</span><a id="line.177">        escapeXml11Map.put("\u000b", "&amp;#11;");</a>
<span class="sourceLineNo">178</span><a id="line.178">        escapeXml11Map.put("\u000c", "&amp;#12;");</a>
<span class="sourceLineNo">179</span><a id="line.179">        escapeXml11Map.put("\ufffe", StringUtils.EMPTY);</a>
<span class="sourceLineNo">180</span><a id="line.180">        escapeXml11Map.put("\uffff", StringUtils.EMPTY);</a>
<span class="sourceLineNo">181</span><a id="line.181">        ESCAPE_XML11 = new AggregateTranslator(</a>
<span class="sourceLineNo">182</span><a id="line.182">                new LookupTranslator(EntityArrays.BASIC_ESCAPE),</a>
<span class="sourceLineNo">183</span><a id="line.183">                new LookupTranslator(EntityArrays.APOS_ESCAPE),</a>
<span class="sourceLineNo">184</span><a id="line.184">                new LookupTranslator(Collections.unmodifiableMap(escapeXml11Map)),</a>
<span class="sourceLineNo">185</span><a id="line.185">                NumericEntityEscaper.between(0x1, 0x8),</a>
<span class="sourceLineNo">186</span><a id="line.186">                NumericEntityEscaper.between(0xe, 0x1f),</a>
<span class="sourceLineNo">187</span><a id="line.187">                NumericEntityEscaper.between(0x7f, 0x84),</a>
<span class="sourceLineNo">188</span><a id="line.188">                NumericEntityEscaper.between(0x86, 0x9f),</a>
<span class="sourceLineNo">189</span><a id="line.189">                new UnicodeUnpairedSurrogateRemover()</a>
<span class="sourceLineNo">190</span><a id="line.190">        );</a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    /**</a>
<span class="sourceLineNo">194</span><a id="line.194">     * Translator object for escaping HTML version 3.0.</a>
<span class="sourceLineNo">195</span><a id="line.195">     *</a>
<span class="sourceLineNo">196</span><a id="line.196">     * While {@link #escapeHtml3(String)} is the expected method of use, this</a>
<span class="sourceLineNo">197</span><a id="line.197">     * object allows the HTML escaping functionality to be used</a>
<span class="sourceLineNo">198</span><a id="line.198">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">199</span><a id="line.199">     */</a>
<span class="sourceLineNo">200</span><a id="line.200">    public static final CharSequenceTranslator ESCAPE_HTML3 =</a>
<span class="sourceLineNo">201</span><a id="line.201">            new AggregateTranslator(</a>
<span class="sourceLineNo">202</span><a id="line.202">                    new LookupTranslator(EntityArrays.BASIC_ESCAPE),</a>
<span class="sourceLineNo">203</span><a id="line.203">                    new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE)</a>
<span class="sourceLineNo">204</span><a id="line.204">            );</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">    /**</a>
<span class="sourceLineNo">207</span><a id="line.207">     * Translator object for escaping HTML version 4.0.</a>
<span class="sourceLineNo">208</span><a id="line.208">     *</a>
<span class="sourceLineNo">209</span><a id="line.209">     * While {@link #escapeHtml4(String)} is the expected method of use, this</a>
<span class="sourceLineNo">210</span><a id="line.210">     * object allows the HTML escaping functionality to be used</a>
<span class="sourceLineNo">211</span><a id="line.211">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">212</span><a id="line.212">     */</a>
<span class="sourceLineNo">213</span><a id="line.213">    public static final CharSequenceTranslator ESCAPE_HTML4 =</a>
<span class="sourceLineNo">214</span><a id="line.214">            new AggregateTranslator(</a>
<span class="sourceLineNo">215</span><a id="line.215">                    new LookupTranslator(EntityArrays.BASIC_ESCAPE),</a>
<span class="sourceLineNo">216</span><a id="line.216">                    new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE),</a>
<span class="sourceLineNo">217</span><a id="line.217">                    new LookupTranslator(EntityArrays.HTML40_EXTENDED_ESCAPE)</a>
<span class="sourceLineNo">218</span><a id="line.218">            );</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    /**</a>
<span class="sourceLineNo">221</span><a id="line.221">     * Translator object for escaping individual Comma Separated Values.</a>
<span class="sourceLineNo">222</span><a id="line.222">     *</a>
<span class="sourceLineNo">223</span><a id="line.223">     * While {@link #escapeCsv(String)} is the expected method of use, this</a>
<span class="sourceLineNo">224</span><a id="line.224">     * object allows the CSV escaping functionality to be used</a>
<span class="sourceLineNo">225</span><a id="line.225">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">226</span><a id="line.226">     */</a>
<span class="sourceLineNo">227</span><a id="line.227">    public static final CharSequenceTranslator ESCAPE_CSV = new CsvTranslators.CsvEscaper();</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Translator object for escaping Shell command language.</a>
<span class="sourceLineNo">231</span><a id="line.231">     *</a>
<span class="sourceLineNo">232</span><a id="line.232">     * @see &lt;a href="http://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html"&gt;Shell Command Language&lt;/a&gt;</a>
<span class="sourceLineNo">233</span><a id="line.233">     */</a>
<span class="sourceLineNo">234</span><a id="line.234">    public static final CharSequenceTranslator ESCAPE_XSI;</a>
<span class="sourceLineNo">235</span><a id="line.235">    static {</a>
<span class="sourceLineNo">236</span><a id="line.236">        final Map&lt;CharSequence, CharSequence&gt; escapeXsiMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">237</span><a id="line.237">        escapeXsiMap.put("|", "\\|");</a>
<span class="sourceLineNo">238</span><a id="line.238">        escapeXsiMap.put("&amp;", "\\&amp;");</a>
<span class="sourceLineNo">239</span><a id="line.239">        escapeXsiMap.put(";", "\\;");</a>
<span class="sourceLineNo">240</span><a id="line.240">        escapeXsiMap.put("&lt;", "\\&lt;");</a>
<span class="sourceLineNo">241</span><a id="line.241">        escapeXsiMap.put("&gt;", "\\&gt;");</a>
<span class="sourceLineNo">242</span><a id="line.242">        escapeXsiMap.put("(", "\\(");</a>
<span class="sourceLineNo">243</span><a id="line.243">        escapeXsiMap.put(")", "\\)");</a>
<span class="sourceLineNo">244</span><a id="line.244">        escapeXsiMap.put("$", "\\$");</a>
<span class="sourceLineNo">245</span><a id="line.245">        escapeXsiMap.put("`", "\\`");</a>
<span class="sourceLineNo">246</span><a id="line.246">        escapeXsiMap.put("\\", "\\\\");</a>
<span class="sourceLineNo">247</span><a id="line.247">        escapeXsiMap.put("\"", "\\\"");</a>
<span class="sourceLineNo">248</span><a id="line.248">        escapeXsiMap.put("'", "\\'");</a>
<span class="sourceLineNo">249</span><a id="line.249">        escapeXsiMap.put(" ", "\\ ");</a>
<span class="sourceLineNo">250</span><a id="line.250">        escapeXsiMap.put("\t", "\\\t");</a>
<span class="sourceLineNo">251</span><a id="line.251">        escapeXsiMap.put("\r\n", "");</a>
<span class="sourceLineNo">252</span><a id="line.252">        escapeXsiMap.put("\n", "");</a>
<span class="sourceLineNo">253</span><a id="line.253">        escapeXsiMap.put("*", "\\*");</a>
<span class="sourceLineNo">254</span><a id="line.254">        escapeXsiMap.put("?", "\\?");</a>
<span class="sourceLineNo">255</span><a id="line.255">        escapeXsiMap.put("[", "\\[");</a>
<span class="sourceLineNo">256</span><a id="line.256">        escapeXsiMap.put("#", "\\#");</a>
<span class="sourceLineNo">257</span><a id="line.257">        escapeXsiMap.put("~", "\\~");</a>
<span class="sourceLineNo">258</span><a id="line.258">        escapeXsiMap.put("=", "\\=");</a>
<span class="sourceLineNo">259</span><a id="line.259">        escapeXsiMap.put("%", "\\%");</a>
<span class="sourceLineNo">260</span><a id="line.260">        ESCAPE_XSI = new LookupTranslator(</a>
<span class="sourceLineNo">261</span><a id="line.261">                Collections.unmodifiableMap(escapeXsiMap)</a>
<span class="sourceLineNo">262</span><a id="line.262">        );</a>
<span class="sourceLineNo">263</span><a id="line.263">    }</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">    /* UNESCAPE TRANSLATORS */</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">    /**</a>
<span class="sourceLineNo">268</span><a id="line.268">     * Translator object for unescaping escaped Java.</a>
<span class="sourceLineNo">269</span><a id="line.269">     *</a>
<span class="sourceLineNo">270</span><a id="line.270">     * While {@link #unescapeJava(String)} is the expected method of use, this</a>
<span class="sourceLineNo">271</span><a id="line.271">     * object allows the Java unescaping functionality to be used</a>
<span class="sourceLineNo">272</span><a id="line.272">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">273</span><a id="line.273">     */</a>
<span class="sourceLineNo">274</span><a id="line.274">    public static final CharSequenceTranslator UNESCAPE_JAVA;</a>
<span class="sourceLineNo">275</span><a id="line.275">    static {</a>
<span class="sourceLineNo">276</span><a id="line.276">        final Map&lt;CharSequence, CharSequence&gt; unescapeJavaMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">277</span><a id="line.277">        unescapeJavaMap.put("\\\\", "\\");</a>
<span class="sourceLineNo">278</span><a id="line.278">        unescapeJavaMap.put("\\\"", "\"");</a>
<span class="sourceLineNo">279</span><a id="line.279">        unescapeJavaMap.put("\\'", "'");</a>
<span class="sourceLineNo">280</span><a id="line.280">        unescapeJavaMap.put("\\", "");</a>
<span class="sourceLineNo">281</span><a id="line.281">        UNESCAPE_JAVA = new AggregateTranslator(</a>
<span class="sourceLineNo">282</span><a id="line.282">                new OctalUnescaper(),     // .between('\1', '\377'),</a>
<span class="sourceLineNo">283</span><a id="line.283">                new UnicodeUnescaper(),</a>
<span class="sourceLineNo">284</span><a id="line.284">                new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_UNESCAPE),</a>
<span class="sourceLineNo">285</span><a id="line.285">                new LookupTranslator(Collections.unmodifiableMap(unescapeJavaMap))</a>
<span class="sourceLineNo">286</span><a id="line.286">        );</a>
<span class="sourceLineNo">287</span><a id="line.287">    }</a>
<span class="sourceLineNo">288</span><a id="line.288"></a>
<span class="sourceLineNo">289</span><a id="line.289">    /**</a>
<span class="sourceLineNo">290</span><a id="line.290">     * Translator object for unescaping escaped EcmaScript.</a>
<span class="sourceLineNo">291</span><a id="line.291">     *</a>
<span class="sourceLineNo">292</span><a id="line.292">     * While {@link #unescapeEcmaScript(String)} is the expected method of use, this</a>
<span class="sourceLineNo">293</span><a id="line.293">     * object allows the EcmaScript unescaping functionality to be used</a>
<span class="sourceLineNo">294</span><a id="line.294">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">295</span><a id="line.295">     */</a>
<span class="sourceLineNo">296</span><a id="line.296">    public static final CharSequenceTranslator UNESCAPE_ECMASCRIPT = UNESCAPE_JAVA;</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">    /**</a>
<span class="sourceLineNo">299</span><a id="line.299">     * Translator object for unescaping escaped Json.</a>
<span class="sourceLineNo">300</span><a id="line.300">     *</a>
<span class="sourceLineNo">301</span><a id="line.301">     * While {@link #unescapeJson(String)} is the expected method of use, this</a>
<span class="sourceLineNo">302</span><a id="line.302">     * object allows the Json unescaping functionality to be used</a>
<span class="sourceLineNo">303</span><a id="line.303">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">304</span><a id="line.304">     */</a>
<span class="sourceLineNo">305</span><a id="line.305">    public static final CharSequenceTranslator UNESCAPE_JSON = UNESCAPE_JAVA;</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    /**</a>
<span class="sourceLineNo">308</span><a id="line.308">     * Translator object for unescaping escaped HTML 3.0.</a>
<span class="sourceLineNo">309</span><a id="line.309">     *</a>
<span class="sourceLineNo">310</span><a id="line.310">     * While {@link #unescapeHtml3(String)} is the expected method of use, this</a>
<span class="sourceLineNo">311</span><a id="line.311">     * object allows the HTML unescaping functionality to be used</a>
<span class="sourceLineNo">312</span><a id="line.312">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">313</span><a id="line.313">     */</a>
<span class="sourceLineNo">314</span><a id="line.314">    public static final CharSequenceTranslator UNESCAPE_HTML3 =</a>
<span class="sourceLineNo">315</span><a id="line.315">            new AggregateTranslator(</a>
<span class="sourceLineNo">316</span><a id="line.316">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</a>
<span class="sourceLineNo">317</span><a id="line.317">                    new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE),</a>
<span class="sourceLineNo">318</span><a id="line.318">                    new NumericEntityUnescaper()</a>
<span class="sourceLineNo">319</span><a id="line.319">            );</a>
<span class="sourceLineNo">320</span><a id="line.320"></a>
<span class="sourceLineNo">321</span><a id="line.321">    /**</a>
<span class="sourceLineNo">322</span><a id="line.322">     * Translator object for unescaping escaped HTML 4.0.</a>
<span class="sourceLineNo">323</span><a id="line.323">     *</a>
<span class="sourceLineNo">324</span><a id="line.324">     * While {@link #unescapeHtml4(String)} is the expected method of use, this</a>
<span class="sourceLineNo">325</span><a id="line.325">     * object allows the HTML unescaping functionality to be used</a>
<span class="sourceLineNo">326</span><a id="line.326">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">327</span><a id="line.327">     */</a>
<span class="sourceLineNo">328</span><a id="line.328">    public static final CharSequenceTranslator UNESCAPE_HTML4 =</a>
<span class="sourceLineNo">329</span><a id="line.329">            new AggregateTranslator(</a>
<span class="sourceLineNo">330</span><a id="line.330">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</a>
<span class="sourceLineNo">331</span><a id="line.331">                    new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE),</a>
<span class="sourceLineNo">332</span><a id="line.332">                    new LookupTranslator(EntityArrays.HTML40_EXTENDED_UNESCAPE),</a>
<span class="sourceLineNo">333</span><a id="line.333">                    new NumericEntityUnescaper()</a>
<span class="sourceLineNo">334</span><a id="line.334">            );</a>
<span class="sourceLineNo">335</span><a id="line.335"></a>
<span class="sourceLineNo">336</span><a id="line.336">    /**</a>
<span class="sourceLineNo">337</span><a id="line.337">     * Translator object for unescaping escaped XML.</a>
<span class="sourceLineNo">338</span><a id="line.338">     *</a>
<span class="sourceLineNo">339</span><a id="line.339">     * While {@link #unescapeXml(String)} is the expected method of use, this</a>
<span class="sourceLineNo">340</span><a id="line.340">     * object allows the XML unescaping functionality to be used</a>
<span class="sourceLineNo">341</span><a id="line.341">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">342</span><a id="line.342">     */</a>
<span class="sourceLineNo">343</span><a id="line.343">    public static final CharSequenceTranslator UNESCAPE_XML =</a>
<span class="sourceLineNo">344</span><a id="line.344">            new AggregateTranslator(</a>
<span class="sourceLineNo">345</span><a id="line.345">                    new LookupTranslator(EntityArrays.BASIC_UNESCAPE),</a>
<span class="sourceLineNo">346</span><a id="line.346">                    new LookupTranslator(EntityArrays.APOS_UNESCAPE),</a>
<span class="sourceLineNo">347</span><a id="line.347">                    new NumericEntityUnescaper()</a>
<span class="sourceLineNo">348</span><a id="line.348">            );</a>
<span class="sourceLineNo">349</span><a id="line.349"></a>
<span class="sourceLineNo">350</span><a id="line.350">    /**</a>
<span class="sourceLineNo">351</span><a id="line.351">     * Translator object for unescaping escaped Comma Separated Value entries.</a>
<span class="sourceLineNo">352</span><a id="line.352">     *</a>
<span class="sourceLineNo">353</span><a id="line.353">     * While {@link #unescapeCsv(String)} is the expected method of use, this</a>
<span class="sourceLineNo">354</span><a id="line.354">     * object allows the CSV unescaping functionality to be used</a>
<span class="sourceLineNo">355</span><a id="line.355">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">356</span><a id="line.356">     */</a>
<span class="sourceLineNo">357</span><a id="line.357">    public static final CharSequenceTranslator UNESCAPE_CSV = new CsvTranslators.CsvUnescaper();</a>
<span class="sourceLineNo">358</span><a id="line.358"></a>
<span class="sourceLineNo">359</span><a id="line.359">    /**</a>
<span class="sourceLineNo">360</span><a id="line.360">     * Translator object for unescaping escaped XSI Value entries.</a>
<span class="sourceLineNo">361</span><a id="line.361">     *</a>
<span class="sourceLineNo">362</span><a id="line.362">     * While {@link #unescapeXSI(String)}  is the expected method of use, this</a>
<span class="sourceLineNo">363</span><a id="line.363">     * object allows the XSI unescaping functionality to be used</a>
<span class="sourceLineNo">364</span><a id="line.364">     * as the foundation for a custom translator.</a>
<span class="sourceLineNo">365</span><a id="line.365">     */</a>
<span class="sourceLineNo">366</span><a id="line.366">    public static final CharSequenceTranslator UNESCAPE_XSI = new XsiUnescaper();</a>
<span class="sourceLineNo">367</span><a id="line.367"></a>
<span class="sourceLineNo">368</span><a id="line.368">    /**</a>
<span class="sourceLineNo">369</span><a id="line.369">     * Translator object for unescaping backslash escaped entries.</a>
<span class="sourceLineNo">370</span><a id="line.370">     */</a>
<span class="sourceLineNo">371</span><a id="line.371">    static class XsiUnescaper extends CharSequenceTranslator {</a>
<span class="sourceLineNo">372</span><a id="line.372"></a>
<span class="sourceLineNo">373</span><a id="line.373">        /**</a>
<span class="sourceLineNo">374</span><a id="line.374">         * Escaped backslash constant.</a>
<span class="sourceLineNo">375</span><a id="line.375">         */</a>
<span class="sourceLineNo">376</span><a id="line.376">        private static final char BACKSLASH = '\\';</a>
<span class="sourceLineNo">377</span><a id="line.377"></a>
<span class="sourceLineNo">378</span><a id="line.378">        @Override</a>
<span class="sourceLineNo">379</span><a id="line.379">        public int translate(final CharSequence input, final int index, final Writer out) throws IOException {</a>
<span class="sourceLineNo">380</span><a id="line.380"></a>
<span class="sourceLineNo">381</span><a id="line.381">            if (index != 0) {</a>
<span class="sourceLineNo">382</span><a id="line.382">                throw new IllegalStateException("XsiUnescaper should never reach the [1] index");</a>
<span class="sourceLineNo">383</span><a id="line.383">            }</a>
<span class="sourceLineNo">384</span><a id="line.384"></a>
<span class="sourceLineNo">385</span><a id="line.385">            final String s = input.toString();</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">            int segmentStart = 0;</a>
<span class="sourceLineNo">388</span><a id="line.388">            int searchOffset = 0;</a>
<span class="sourceLineNo">389</span><a id="line.389">            while (true) {</a>
<span class="sourceLineNo">390</span><a id="line.390">                final int pos = s.indexOf(BACKSLASH, searchOffset);</a>
<span class="sourceLineNo">391</span><a id="line.391">                if (pos == -1) {</a>
<span class="sourceLineNo">392</span><a id="line.392">                    if (segmentStart &lt; s.length()) {</a>
<span class="sourceLineNo">393</span><a id="line.393">                        out.write(s.substring(segmentStart));</a>
<span class="sourceLineNo">394</span><a id="line.394">                    }</a>
<span class="sourceLineNo">395</span><a id="line.395">                    break;</a>
<span class="sourceLineNo">396</span><a id="line.396">                }</a>
<span class="sourceLineNo">397</span><a id="line.397">                if (pos &gt; segmentStart) {</a>
<span class="sourceLineNo">398</span><a id="line.398">                    out.write(s.substring(segmentStart, pos));</a>
<span class="sourceLineNo">399</span><a id="line.399">                }</a>
<span class="sourceLineNo">400</span><a id="line.400">                segmentStart = pos + 1;</a>
<span class="sourceLineNo">401</span><a id="line.401">                searchOffset = pos + 2;</a>
<span class="sourceLineNo">402</span><a id="line.402">            }</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">            return Character.codePointCount(input, 0, input.length());</a>
<span class="sourceLineNo">405</span><a id="line.405">        }</a>
<span class="sourceLineNo">406</span><a id="line.406">    }</a>
<span class="sourceLineNo">407</span><a id="line.407"></a>
<span class="sourceLineNo">408</span><a id="line.408">    /* Helper functions */</a>
<span class="sourceLineNo">409</span><a id="line.409"></a>
<span class="sourceLineNo">410</span><a id="line.410">    /**</a>
<span class="sourceLineNo">411</span><a id="line.411">     * &lt;p&gt;{@code StringEscapeUtils} instances should NOT be constructed in</a>
<span class="sourceLineNo">412</span><a id="line.412">     * standard programming.&lt;/p&gt;</a>
<span class="sourceLineNo">413</span><a id="line.413">     *</a>
<span class="sourceLineNo">414</span><a id="line.414">     * &lt;p&gt;Instead, the class should be used as:&lt;/p&gt;</a>
<span class="sourceLineNo">415</span><a id="line.415">     * &lt;pre&gt;StringEscapeUtils.escapeJava("foo");&lt;/pre&gt;</a>
<span class="sourceLineNo">416</span><a id="line.416">     *</a>
<span class="sourceLineNo">417</span><a id="line.417">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</a>
<span class="sourceLineNo">418</span><a id="line.418">     * instance to operate.&lt;/p&gt;</a>
<span class="sourceLineNo">419</span><a id="line.419">     */</a>
<span class="sourceLineNo">420</span><a id="line.420">    public StringEscapeUtils() {</a>
<span class="sourceLineNo">421</span><a id="line.421">        super();</a>
<span class="sourceLineNo">422</span><a id="line.422">    }</a>
<span class="sourceLineNo">423</span><a id="line.423"></a>
<span class="sourceLineNo">424</span><a id="line.424">    /**</a>
<span class="sourceLineNo">425</span><a id="line.425">     * &lt;p&gt;Convenience wrapper for {@link java.lang.StringBuilder} providing escape methods.&lt;/p&gt;</a>
<span class="sourceLineNo">426</span><a id="line.426">     *</a>
<span class="sourceLineNo">427</span><a id="line.427">     * &lt;p&gt;Example:&lt;/p&gt;</a>
<span class="sourceLineNo">428</span><a id="line.428">     * &lt;pre&gt;</a>
<span class="sourceLineNo">429</span><a id="line.429">     * new Builder(ESCAPE_HTML4)</a>
<span class="sourceLineNo">430</span><a id="line.430">     *      .append("&amp;lt;p&amp;gt;")</a>
<span class="sourceLineNo">431</span><a id="line.431">     *      .escape("This is paragraph 1 and special chars like &amp;amp; get escaped.")</a>
<span class="sourceLineNo">432</span><a id="line.432">     *      .append("&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;")</a>
<span class="sourceLineNo">433</span><a id="line.433">     *      .escape("This is paragraph 2 &amp;amp; more...")</a>
<span class="sourceLineNo">434</span><a id="line.434">     *      .append("&amp;lt;/p&amp;gt;")</a>
<span class="sourceLineNo">435</span><a id="line.435">     *      .toString()</a>
<span class="sourceLineNo">436</span><a id="line.436">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">437</span><a id="line.437">     *</a>
<span class="sourceLineNo">438</span><a id="line.438">     */</a>
<span class="sourceLineNo">439</span><a id="line.439">    public static final class Builder {</a>
<span class="sourceLineNo">440</span><a id="line.440"></a>
<span class="sourceLineNo">441</span><a id="line.441">        /**</a>
<span class="sourceLineNo">442</span><a id="line.442">         * StringBuilder to be used in the Builder class.</a>
<span class="sourceLineNo">443</span><a id="line.443">         */</a>
<span class="sourceLineNo">444</span><a id="line.444">        private final StringBuilder sb;</a>
<span class="sourceLineNo">445</span><a id="line.445"></a>
<span class="sourceLineNo">446</span><a id="line.446">        /**</a>
<span class="sourceLineNo">447</span><a id="line.447">         * CharSequenceTranslator to be used in the Builder class.</a>
<span class="sourceLineNo">448</span><a id="line.448">         */</a>
<span class="sourceLineNo">449</span><a id="line.449">        private final CharSequenceTranslator translator;</a>
<span class="sourceLineNo">450</span><a id="line.450"></a>
<span class="sourceLineNo">451</span><a id="line.451">        /**</a>
<span class="sourceLineNo">452</span><a id="line.452">         * Builder constructor.</a>
<span class="sourceLineNo">453</span><a id="line.453">         *</a>
<span class="sourceLineNo">454</span><a id="line.454">         * @param translator a CharSequenceTranslator.</a>
<span class="sourceLineNo">455</span><a id="line.455">         */</a>
<span class="sourceLineNo">456</span><a id="line.456">        private Builder(final CharSequenceTranslator translator) {</a>
<span class="sourceLineNo">457</span><a id="line.457">            this.sb = new StringBuilder();</a>
<span class="sourceLineNo">458</span><a id="line.458">            this.translator = translator;</a>
<span class="sourceLineNo">459</span><a id="line.459">        }</a>
<span class="sourceLineNo">460</span><a id="line.460"></a>
<span class="sourceLineNo">461</span><a id="line.461">        /**</a>
<span class="sourceLineNo">462</span><a id="line.462">         * &lt;p&gt;Escape {@code input} according to the given {@link CharSequenceTranslator}.&lt;/p&gt;</a>
<span class="sourceLineNo">463</span><a id="line.463">         *</a>
<span class="sourceLineNo">464</span><a id="line.464">         * @param input the String to escape</a>
<span class="sourceLineNo">465</span><a id="line.465">         * @return {@code this}, to enable chaining</a>
<span class="sourceLineNo">466</span><a id="line.466">         */</a>
<span class="sourceLineNo">467</span><a id="line.467">        public Builder escape(final String input) {</a>
<span class="sourceLineNo">468</span><a id="line.468">            sb.append(translator.translate(input));</a>
<span class="sourceLineNo">469</span><a id="line.469">            return this;</a>
<span class="sourceLineNo">470</span><a id="line.470">        }</a>
<span class="sourceLineNo">471</span><a id="line.471"></a>
<span class="sourceLineNo">472</span><a id="line.472">        /**</a>
<span class="sourceLineNo">473</span><a id="line.473">         * Literal append, no escaping being done.</a>
<span class="sourceLineNo">474</span><a id="line.474">         *</a>
<span class="sourceLineNo">475</span><a id="line.475">         * @param input the String to append</a>
<span class="sourceLineNo">476</span><a id="line.476">         * @return {@code this}, to enable chaining</a>
<span class="sourceLineNo">477</span><a id="line.477">         */</a>
<span class="sourceLineNo">478</span><a id="line.478">        public Builder append(final String input) {</a>
<span class="sourceLineNo">479</span><a id="line.479">            sb.append(input);</a>
<span class="sourceLineNo">480</span><a id="line.480">            return this;</a>
<span class="sourceLineNo">481</span><a id="line.481">        }</a>
<span class="sourceLineNo">482</span><a id="line.482"></a>
<span class="sourceLineNo">483</span><a id="line.483">        /**</a>
<span class="sourceLineNo">484</span><a id="line.484">         * &lt;p&gt;Return the escaped string.&lt;/p&gt;</a>
<span class="sourceLineNo">485</span><a id="line.485">         *</a>
<span class="sourceLineNo">486</span><a id="line.486">         * @return the escaped string</a>
<span class="sourceLineNo">487</span><a id="line.487">         */</a>
<span class="sourceLineNo">488</span><a id="line.488">        @Override</a>
<span class="sourceLineNo">489</span><a id="line.489">        public String toString() {</a>
<span class="sourceLineNo">490</span><a id="line.490">            return sb.toString();</a>
<span class="sourceLineNo">491</span><a id="line.491">        }</a>
<span class="sourceLineNo">492</span><a id="line.492">    }</a>
<span class="sourceLineNo">493</span><a id="line.493"></a>
<span class="sourceLineNo">494</span><a id="line.494">    /**</a>
<span class="sourceLineNo">495</span><a id="line.495">     * Get a {@link Builder}.</a>
<span class="sourceLineNo">496</span><a id="line.496">     * @param translator the text translator</a>
<span class="sourceLineNo">497</span><a id="line.497">     * @return {@link Builder}</a>
<span class="sourceLineNo">498</span><a id="line.498">     */</a>
<span class="sourceLineNo">499</span><a id="line.499">    public static StringEscapeUtils.Builder builder(final CharSequenceTranslator translator) {</a>
<span class="sourceLineNo">500</span><a id="line.500">        return new Builder(translator);</a>
<span class="sourceLineNo">501</span><a id="line.501">    }</a>
<span class="sourceLineNo">502</span><a id="line.502"></a>
<span class="sourceLineNo">503</span><a id="line.503">    // Java and JavaScript</a>
<span class="sourceLineNo">504</span><a id="line.504">    //--------------------------------------------------------------------------</a>
<span class="sourceLineNo">505</span><a id="line.505">    /**</a>
<span class="sourceLineNo">506</span><a id="line.506">     * &lt;p&gt;Escapes the characters in a {@code String} using Java String rules.&lt;/p&gt;</a>
<span class="sourceLineNo">507</span><a id="line.507">     *</a>
<span class="sourceLineNo">508</span><a id="line.508">     * &lt;p&gt;Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</a>
<span class="sourceLineNo">509</span><a id="line.509">     *</a>
<span class="sourceLineNo">510</span><a id="line.510">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</a>
<span class="sourceLineNo">511</span><a id="line.511">     * {@code 't'}.&lt;/p&gt;</a>
<span class="sourceLineNo">512</span><a id="line.512">     *</a>
<span class="sourceLineNo">513</span><a id="line.513">     * &lt;p&gt;The only difference between Java strings and JavaScript strings</a>
<span class="sourceLineNo">514</span><a id="line.514">     * is that in JavaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;</a>
<span class="sourceLineNo">515</span><a id="line.515">     *</a>
<span class="sourceLineNo">516</span><a id="line.516">     * &lt;p&gt;Example:&lt;/p&gt;</a>
<span class="sourceLineNo">517</span><a id="line.517">     * &lt;pre&gt;</a>
<span class="sourceLineNo">518</span><a id="line.518">     * input string: He didn't say, "Stop!"</a>
<span class="sourceLineNo">519</span><a id="line.519">     * output string: He didn't say, \"Stop!\"</a>
<span class="sourceLineNo">520</span><a id="line.520">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">521</span><a id="line.521">     *</a>
<span class="sourceLineNo">522</span><a id="line.522">     * @param input  String to escape values in, may be null</a>
<span class="sourceLineNo">523</span><a id="line.523">     * @return String with escaped values, {@code null} if null string input</a>
<span class="sourceLineNo">524</span><a id="line.524">     */</a>
<span class="sourceLineNo">525</span><a id="line.525">    public static final String escapeJava(final String input) {</a>
<span class="sourceLineNo">526</span><a id="line.526">        return ESCAPE_JAVA.translate(input);</a>
<span class="sourceLineNo">527</span><a id="line.527">    }</a>
<span class="sourceLineNo">528</span><a id="line.528"></a>
<span class="sourceLineNo">529</span><a id="line.529">    /**</a>
<span class="sourceLineNo">530</span><a id="line.530">     * &lt;p&gt;Escapes the characters in a {@code String} using EcmaScript String rules.&lt;/p&gt;</a>
<span class="sourceLineNo">531</span><a id="line.531">     * &lt;p&gt;Escapes any values it finds into their EcmaScript String form.</a>
<span class="sourceLineNo">532</span><a id="line.532">     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</a>
<span class="sourceLineNo">533</span><a id="line.533">     *</a>
<span class="sourceLineNo">534</span><a id="line.534">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</a>
<span class="sourceLineNo">535</span><a id="line.535">     * {@code 't'}.&lt;/p&gt;</a>
<span class="sourceLineNo">536</span><a id="line.536">     *</a>
<span class="sourceLineNo">537</span><a id="line.537">     * &lt;p&gt;The only difference between Java strings and EcmaScript strings</a>
<span class="sourceLineNo">538</span><a id="line.538">     * is that in EcmaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;</a>
<span class="sourceLineNo">539</span><a id="line.539">     *</a>
<span class="sourceLineNo">540</span><a id="line.540">     * &lt;p&gt;Note that EcmaScript is best known by the JavaScript and ActionScript dialects. &lt;/p&gt;</a>
<span class="sourceLineNo">541</span><a id="line.541">     *</a>
<span class="sourceLineNo">542</span><a id="line.542">     * &lt;p&gt;Example:&lt;/p&gt;</a>
<span class="sourceLineNo">543</span><a id="line.543">     * &lt;pre&gt;</a>
<span class="sourceLineNo">544</span><a id="line.544">     * input string: He didn't say, "Stop!"</a>
<span class="sourceLineNo">545</span><a id="line.545">     * output string: He didn\'t say, \"Stop!\"</a>
<span class="sourceLineNo">546</span><a id="line.546">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">547</span><a id="line.547">     *</a>
<span class="sourceLineNo">548</span><a id="line.548">     * &lt;b&gt;Security Note.&lt;/b&gt; We only provide backslash escaping in this method. For example, {@code '\"'} has the output</a>
<span class="sourceLineNo">549</span><a id="line.549">     * {@code '\\\"'} which could result in potential issues in the case where the string being escaped is being used</a>
<span class="sourceLineNo">550</span><a id="line.550">     * in an HTML tag like {@code &lt;select onmouseover="..." /&gt;}. If you wish to have more rigorous string escaping, you</a>
<span class="sourceLineNo">551</span><a id="line.551">     * may consider the</a>
<span class="sourceLineNo">552</span><a id="line.552">     * &lt;a href="https://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API_JAVA"&gt;ESAPI Libraries&lt;/a&gt;.</a>
<span class="sourceLineNo">553</span><a id="line.553">     * Further, you can view the &lt;a href="https://github.com/esapi"&gt;ESAPI GitHub Org&lt;/a&gt;.</a>
<span class="sourceLineNo">554</span><a id="line.554">     *</a>
<span class="sourceLineNo">555</span><a id="line.555">     * @param input  String to escape values in, may be null</a>
<span class="sourceLineNo">556</span><a id="line.556">     * @return String with escaped values, {@code null} if null string input</a>
<span class="sourceLineNo">557</span><a id="line.557">     */</a>
<span class="sourceLineNo">558</span><a id="line.558">    public static final String escapeEcmaScript(final String input) {</a>
<span class="sourceLineNo">559</span><a id="line.559">        return ESCAPE_ECMASCRIPT.translate(input);</a>
<span class="sourceLineNo">560</span><a id="line.560">    }</a>
<span class="sourceLineNo">561</span><a id="line.561"></a>
<span class="sourceLineNo">562</span><a id="line.562">    /**</a>
<span class="sourceLineNo">563</span><a id="line.563">     * &lt;p&gt;Escapes the characters in a {@code String} using Json String rules.&lt;/p&gt;</a>
<span class="sourceLineNo">564</span><a id="line.564">     * &lt;p&gt;Escapes any values it finds into their Json String form.</a>
<span class="sourceLineNo">565</span><a id="line.565">     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;</a>
<span class="sourceLineNo">566</span><a id="line.566">     *</a>
<span class="sourceLineNo">567</span><a id="line.567">     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and</a>
<span class="sourceLineNo">568</span><a id="line.568">     * {@code 't'}.&lt;/p&gt;</a>
<span class="sourceLineNo">569</span><a id="line.569">     *</a>
<span class="sourceLineNo">570</span><a id="line.570">     * &lt;p&gt;The only difference between Java strings and Json strings</a>
<span class="sourceLineNo">571</span><a id="line.571">     * is that in Json, forward-slash (/) is escaped.&lt;/p&gt;</a>
<span class="sourceLineNo">572</span><a id="line.572">     *</a>
<span class="sourceLineNo">573</span><a id="line.573">     * &lt;p&gt;See http://www.ietf.org/rfc/rfc4627.txt for further details. &lt;/p&gt;</a>
<span class="sourceLineNo">574</span><a id="line.574">     *</a>
<span class="sourceLineNo">575</span><a id="line.575">     * &lt;p&gt;Example:&lt;/p&gt;</a>
<span class="sourceLineNo">576</span><a id="line.576">     * &lt;pre&gt;</a>
<span class="sourceLineNo">577</span><a id="line.577">     * input string: He didn't say, "Stop!"</a>
<span class="sourceLineNo">578</span><a id="line.578">     * output string: He didn't say, \"Stop!\"</a>
<span class="sourceLineNo">579</span><a id="line.579">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">580</span><a id="line.580">     *</a>
<span class="sourceLineNo">581</span><a id="line.581">     * @param input  String to escape values in, may be null</a>
<span class="sourceLineNo">582</span><a id="line.582">     * @return String with escaped values, {@code null} if null string input</a>
<span class="sourceLineNo">583</span><a id="line.583">     */</a>
<span class="sourceLineNo">584</span><a id="line.584">    public static final String escapeJson(final String input) {</a>
<span class="sourceLineNo">585</span><a id="line.585">        return ESCAPE_JSON.translate(input);</a>
<span class="sourceLineNo">586</span><a id="line.586">    }</a>
<span class="sourceLineNo">587</span><a id="line.587"></a>
<span class="sourceLineNo">588</span><a id="line.588">    /**</a>
<span class="sourceLineNo">589</span><a id="line.589">     * &lt;p&gt;Unescapes any Java literals found in the {@code String}.</a>
<span class="sourceLineNo">590</span><a id="line.590">     * For example, it will turn a sequence of {@code '\'} and</a>
<span class="sourceLineNo">591</span><a id="line.591">     * {@code 'n'} into a newline character, unless the {@code '\'}</a>
<span class="sourceLineNo">592</span><a id="line.592">     * is preceded by another {@code '\'}.&lt;/p&gt;</a>
<span class="sourceLineNo">593</span><a id="line.593">     *</a>
<span class="sourceLineNo">594</span><a id="line.594">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">595</span><a id="line.595">     * @return a new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">596</span><a id="line.596">     */</a>
<span class="sourceLineNo">597</span><a id="line.597">    public static final String unescapeJava(final String input) {</a>
<span class="sourceLineNo">598</span><a id="line.598">        return UNESCAPE_JAVA.translate(input);</a>
<span class="sourceLineNo">599</span><a id="line.599">    }</a>
<span class="sourceLineNo">600</span><a id="line.600"></a>
<span class="sourceLineNo">601</span><a id="line.601">    /**</a>
<span class="sourceLineNo">602</span><a id="line.602">     * &lt;p&gt;Unescapes any EcmaScript literals found in the {@code String}.&lt;/p&gt;</a>
<span class="sourceLineNo">603</span><a id="line.603">     *</a>
<span class="sourceLineNo">604</span><a id="line.604">     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}</a>
<span class="sourceLineNo">605</span><a id="line.605">     * into a newline character, unless the {@code '\'} is preceded by another</a>
<span class="sourceLineNo">606</span><a id="line.606">     * {@code '\'}.&lt;/p&gt;</a>
<span class="sourceLineNo">607</span><a id="line.607">     *</a>
<span class="sourceLineNo">608</span><a id="line.608">     * @see #unescapeJava(String)</a>
<span class="sourceLineNo">609</span><a id="line.609">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">610</span><a id="line.610">     * @return A new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">611</span><a id="line.611">     */</a>
<span class="sourceLineNo">612</span><a id="line.612">    public static final String unescapeEcmaScript(final String input) {</a>
<span class="sourceLineNo">613</span><a id="line.613">        return UNESCAPE_ECMASCRIPT.translate(input);</a>
<span class="sourceLineNo">614</span><a id="line.614">    }</a>
<span class="sourceLineNo">615</span><a id="line.615"></a>
<span class="sourceLineNo">616</span><a id="line.616">    /**</a>
<span class="sourceLineNo">617</span><a id="line.617">     * &lt;p&gt;Unescapes any Json literals found in the {@code String}.&lt;/p&gt;</a>
<span class="sourceLineNo">618</span><a id="line.618">     *</a>
<span class="sourceLineNo">619</span><a id="line.619">     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}</a>
<span class="sourceLineNo">620</span><a id="line.620">     * into a newline character, unless the {@code '\'} is preceded by another</a>
<span class="sourceLineNo">621</span><a id="line.621">     * {@code '\'}.&lt;/p&gt;</a>
<span class="sourceLineNo">622</span><a id="line.622">     *</a>
<span class="sourceLineNo">623</span><a id="line.623">     * @see #unescapeJava(String)</a>
<span class="sourceLineNo">624</span><a id="line.624">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">625</span><a id="line.625">     * @return A new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">626</span><a id="line.626">     */</a>
<span class="sourceLineNo">627</span><a id="line.627">    public static final String unescapeJson(final String input) {</a>
<span class="sourceLineNo">628</span><a id="line.628">        return UNESCAPE_JSON.translate(input);</a>
<span class="sourceLineNo">629</span><a id="line.629">    }</a>
<span class="sourceLineNo">630</span><a id="line.630"></a>
<span class="sourceLineNo">631</span><a id="line.631">    // HTML and XML</a>
<span class="sourceLineNo">632</span><a id="line.632">    //--------------------------------------------------------------------------</a>
<span class="sourceLineNo">633</span><a id="line.633">    /**</a>
<span class="sourceLineNo">634</span><a id="line.634">     * &lt;p&gt;Escapes the characters in a {@code String} using HTML entities.&lt;/p&gt;</a>
<span class="sourceLineNo">635</span><a id="line.635">     *</a>
<span class="sourceLineNo">636</span><a id="line.636">     * &lt;p&gt;</a>
<span class="sourceLineNo">637</span><a id="line.637">     * For example:</a>
<span class="sourceLineNo">638</span><a id="line.638">     * &lt;/p&gt;</a>
<span class="sourceLineNo">639</span><a id="line.639">     * &lt;p&gt;&lt;code&gt;"bread" &amp;amp; "butter"&lt;/code&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">640</span><a id="line.640">     * becomes:</a>
<span class="sourceLineNo">641</span><a id="line.641">     * &lt;p&gt;</a>
<span class="sourceLineNo">642</span><a id="line.642">     * &lt;code&gt;&amp;amp;quot;bread&amp;amp;quot; &amp;amp;amp; &amp;amp;quot;butter&amp;amp;quot;&lt;/code&gt;.</a>
<span class="sourceLineNo">643</span><a id="line.643">     * &lt;/p&gt;</a>
<span class="sourceLineNo">644</span><a id="line.644">     *</a>
<span class="sourceLineNo">645</span><a id="line.645">     * &lt;p&gt;Supports all known HTML 4.0 entities, including funky accents.</a>
<span class="sourceLineNo">646</span><a id="line.646">     * Note that the commonly used apostrophe escape character (&amp;amp;apos;)</a>
<span class="sourceLineNo">647</span><a id="line.647">     * is not a legal entity and so is not supported). &lt;/p&gt;</a>
<span class="sourceLineNo">648</span><a id="line.648">     *</a>
<span class="sourceLineNo">649</span><a id="line.649">     * @param input  the {@code String} to escape, may be null</a>
<span class="sourceLineNo">650</span><a id="line.650">     * @return a new escaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">651</span><a id="line.651">     *</a>
<span class="sourceLineNo">652</span><a id="line.652">     * @see &lt;a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/"&gt;ISO Entities&lt;/a&gt;</a>
<span class="sourceLineNo">653</span><a id="line.653">     * @see &lt;a href="http://www.w3.org/TR/REC-html32#latin1"&gt;HTML 3.2 Character Entities for ISO Latin-1&lt;/a&gt;</a>
<span class="sourceLineNo">654</span><a id="line.654">     * @see &lt;a href="http://www.w3.org/TR/REC-html40/sgml/entities.html"&gt;HTML 4.0 Character entity references&lt;/a&gt;</a>
<span class="sourceLineNo">655</span><a id="line.655">     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#h-5.3"&gt;HTML 4.01 Character References&lt;/a&gt;</a>
<span class="sourceLineNo">656</span><a id="line.656">     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#code-position"&gt;HTML 4.01 Code positions&lt;/a&gt;</a>
<span class="sourceLineNo">657</span><a id="line.657">     */</a>
<span class="sourceLineNo">658</span><a id="line.658">    public static final String escapeHtml4(final String input) {</a>
<span class="sourceLineNo">659</span><a id="line.659">        return ESCAPE_HTML4.translate(input);</a>
<span class="sourceLineNo">660</span><a id="line.660">    }</a>
<span class="sourceLineNo">661</span><a id="line.661"></a>
<span class="sourceLineNo">662</span><a id="line.662">    /**</a>
<span class="sourceLineNo">663</span><a id="line.663">     * &lt;p&gt;Escapes the characters in a {@code String} using HTML entities.&lt;/p&gt;</a>
<span class="sourceLineNo">664</span><a id="line.664">     * &lt;p&gt;Supports only the HTML 3.0 entities. &lt;/p&gt;</a>
<span class="sourceLineNo">665</span><a id="line.665">     *</a>
<span class="sourceLineNo">666</span><a id="line.666">     * @param input  the {@code String} to escape, may be null</a>
<span class="sourceLineNo">667</span><a id="line.667">     * @return a new escaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">668</span><a id="line.668">     */</a>
<span class="sourceLineNo">669</span><a id="line.669">    public static final String escapeHtml3(final String input) {</a>
<span class="sourceLineNo">670</span><a id="line.670">        return ESCAPE_HTML3.translate(input);</a>
<span class="sourceLineNo">671</span><a id="line.671">    }</a>
<span class="sourceLineNo">672</span><a id="line.672"></a>
<span class="sourceLineNo">673</span><a id="line.673">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">674</span><a id="line.674">    /**</a>
<span class="sourceLineNo">675</span><a id="line.675">     * &lt;p&gt;Unescapes a string containing entity escapes to a string</a>
<span class="sourceLineNo">676</span><a id="line.676">     * containing the actual Unicode characters corresponding to the</a>
<span class="sourceLineNo">677</span><a id="line.677">     * escapes. Supports HTML 4.0 entities.&lt;/p&gt;</a>
<span class="sourceLineNo">678</span><a id="line.678">     *</a>
<span class="sourceLineNo">679</span><a id="line.679">     * &lt;p&gt;For example, the string {@code "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"}</a>
<span class="sourceLineNo">680</span><a id="line.680">     * will become {@code "&lt;Fran�ais&gt;"}&lt;/p&gt;</a>
<span class="sourceLineNo">681</span><a id="line.681">     *</a>
<span class="sourceLineNo">682</span><a id="line.682">     * &lt;p&gt;If an entity is unrecognized, it is left alone, and inserted</a>
<span class="sourceLineNo">683</span><a id="line.683">     * verbatim into the result string. e.g. {@code "&amp;gt;&amp;zzzz;x"} will</a>
<span class="sourceLineNo">684</span><a id="line.684">     * become {@code "&gt;&amp;zzzz;x"}.&lt;/p&gt;</a>
<span class="sourceLineNo">685</span><a id="line.685">     *</a>
<span class="sourceLineNo">686</span><a id="line.686">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">687</span><a id="line.687">     * @return a new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">688</span><a id="line.688">     */</a>
<span class="sourceLineNo">689</span><a id="line.689">    public static final String unescapeHtml4(final String input) {</a>
<span class="sourceLineNo">690</span><a id="line.690">        return UNESCAPE_HTML4.translate(input);</a>
<span class="sourceLineNo">691</span><a id="line.691">    }</a>
<span class="sourceLineNo">692</span><a id="line.692"></a>
<span class="sourceLineNo">693</span><a id="line.693">    /**</a>
<span class="sourceLineNo">694</span><a id="line.694">     * &lt;p&gt;Unescapes a string containing entity escapes to a string</a>
<span class="sourceLineNo">695</span><a id="line.695">     * containing the actual Unicode characters corresponding to the</a>
<span class="sourceLineNo">696</span><a id="line.696">     * escapes. Supports only HTML 3.0 entities.&lt;/p&gt;</a>
<span class="sourceLineNo">697</span><a id="line.697">     *</a>
<span class="sourceLineNo">698</span><a id="line.698">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">699</span><a id="line.699">     * @return a new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">700</span><a id="line.700">     */</a>
<span class="sourceLineNo">701</span><a id="line.701">    public static final String unescapeHtml3(final String input) {</a>
<span class="sourceLineNo">702</span><a id="line.702">        return UNESCAPE_HTML3.translate(input);</a>
<span class="sourceLineNo">703</span><a id="line.703">    }</a>
<span class="sourceLineNo">704</span><a id="line.704"></a>
<span class="sourceLineNo">705</span><a id="line.705">    /**</a>
<span class="sourceLineNo">706</span><a id="line.706">     * &lt;p&gt;Escapes the characters in a {@code String} using XML entities.&lt;/p&gt;</a>
<span class="sourceLineNo">707</span><a id="line.707">     *</a>
<span class="sourceLineNo">708</span><a id="line.708">     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;</a>
<span class="sourceLineNo">709</span><a id="line.709">     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.</a>
<span class="sourceLineNo">710</span><a id="line.710">     * &lt;/p&gt;</a>
<span class="sourceLineNo">711</span><a id="line.711">     *</a>
<span class="sourceLineNo">712</span><a id="line.712">     * &lt;p&gt;Note that XML 1.0 is a text-only format: it cannot represent control</a>
<span class="sourceLineNo">713</span><a id="line.713">     * characters or unpaired Unicode surrogate codepoints, even after escaping.</a>
<span class="sourceLineNo">714</span><a id="line.714">     * {@code escapeXml10} will remove characters that do not fit in the</a>
<span class="sourceLineNo">715</span><a id="line.715">     * following ranges:&lt;/p&gt;</a>
<span class="sourceLineNo">716</span><a id="line.716">     *</a>
<span class="sourceLineNo">717</span><a id="line.717">     * &lt;p&gt;{@code #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;</a>
<span class="sourceLineNo">718</span><a id="line.718">     *</a>
<span class="sourceLineNo">719</span><a id="line.719">     * &lt;p&gt;Though not strictly necessary, {@code escapeXml10} will escape</a>
<span class="sourceLineNo">720</span><a id="line.720">     * characters in the following ranges:&lt;/p&gt;</a>
<span class="sourceLineNo">721</span><a id="line.721">     *</a>
<span class="sourceLineNo">722</span><a id="line.722">     * &lt;p&gt;{@code [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;</a>
<span class="sourceLineNo">723</span><a id="line.723">     *</a>
<span class="sourceLineNo">724</span><a id="line.724">     * &lt;p&gt;The returned string can be inserted into a valid XML 1.0 or XML 1.1</a>
<span class="sourceLineNo">725</span><a id="line.725">     * document. If you want to allow more non-text characters in an XML 1.1</a>
<span class="sourceLineNo">726</span><a id="line.726">     * document, use {@link #escapeXml11(String)}.&lt;/p&gt;</a>
<span class="sourceLineNo">727</span><a id="line.727">     *</a>
<span class="sourceLineNo">728</span><a id="line.728">     * @param input  the {@code String} to escape, may be null</a>
<span class="sourceLineNo">729</span><a id="line.729">     * @return a new escaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">730</span><a id="line.730">     * @see #unescapeXml(java.lang.String)</a>
<span class="sourceLineNo">731</span><a id="line.731">     */</a>
<span class="sourceLineNo">732</span><a id="line.732">    public static String escapeXml10(final String input) {</a>
<span class="sourceLineNo">733</span><a id="line.733">        return ESCAPE_XML10.translate(input);</a>
<span class="sourceLineNo">734</span><a id="line.734">    }</a>
<span class="sourceLineNo">735</span><a id="line.735"></a>
<span class="sourceLineNo">736</span><a id="line.736">    /**</a>
<span class="sourceLineNo">737</span><a id="line.737">     * &lt;p&gt;Escapes the characters in a {@code String} using XML entities.&lt;/p&gt;</a>
<span class="sourceLineNo">738</span><a id="line.738">     *</a>
<span class="sourceLineNo">739</span><a id="line.739">     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;</a>
<span class="sourceLineNo">740</span><a id="line.740">     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.</a>
<span class="sourceLineNo">741</span><a id="line.741">     * &lt;/p&gt;</a>
<span class="sourceLineNo">742</span><a id="line.742">     *</a>
<span class="sourceLineNo">743</span><a id="line.743">     * &lt;p&gt;XML 1.1 can represent certain control characters, but it cannot represent</a>
<span class="sourceLineNo">744</span><a id="line.744">     * the null byte or unpaired Unicode surrogate codepoints, even after escaping.</a>
<span class="sourceLineNo">745</span><a id="line.745">     * {@code escapeXml11} will remove characters that do not fit in the following</a>
<span class="sourceLineNo">746</span><a id="line.746">     * ranges:&lt;/p&gt;</a>
<span class="sourceLineNo">747</span><a id="line.747">     *</a>
<span class="sourceLineNo">748</span><a id="line.748">     * &lt;p&gt;{@code [#x1-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;</a>
<span class="sourceLineNo">749</span><a id="line.749">     *</a>
<span class="sourceLineNo">750</span><a id="line.750">     * &lt;p&gt;{@code escapeXml11} will escape characters in the following ranges:&lt;/p&gt;</a>
<span class="sourceLineNo">751</span><a id="line.751">     *</a>
<span class="sourceLineNo">752</span><a id="line.752">     * &lt;p&gt;{@code [#x1-#x8] | [#xB-#xC] | [#xE-#x1F] | [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;</a>
<span class="sourceLineNo">753</span><a id="line.753">     *</a>
<span class="sourceLineNo">754</span><a id="line.754">     * &lt;p&gt;The returned string can be inserted into a valid XML 1.1 document. Do not</a>
<span class="sourceLineNo">755</span><a id="line.755">     * use it for XML 1.0 documents.&lt;/p&gt;</a>
<span class="sourceLineNo">756</span><a id="line.756">     *</a>
<span class="sourceLineNo">757</span><a id="line.757">     * @param input  the {@code String} to escape, may be null</a>
<span class="sourceLineNo">758</span><a id="line.758">     * @return a new escaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">759</span><a id="line.759">     * @see #unescapeXml(java.lang.String)</a>
<span class="sourceLineNo">760</span><a id="line.760">     */</a>
<span class="sourceLineNo">761</span><a id="line.761">    public static String escapeXml11(final String input) {</a>
<span class="sourceLineNo">762</span><a id="line.762">        return ESCAPE_XML11.translate(input);</a>
<span class="sourceLineNo">763</span><a id="line.763">    }</a>
<span class="sourceLineNo">764</span><a id="line.764"></a>
<span class="sourceLineNo">765</span><a id="line.765">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">766</span><a id="line.766">    /**</a>
<span class="sourceLineNo">767</span><a id="line.767">     * &lt;p&gt;Unescapes a string containing XML entity escapes to a string</a>
<span class="sourceLineNo">768</span><a id="line.768">     * containing the actual Unicode characters corresponding to the</a>
<span class="sourceLineNo">769</span><a id="line.769">     * escapes.&lt;/p&gt;</a>
<span class="sourceLineNo">770</span><a id="line.770">     *</a>
<span class="sourceLineNo">771</span><a id="line.771">     * &lt;p&gt;Supports only the five basic XML entities (gt, lt, quot, amp, apos).</a>
<span class="sourceLineNo">772</span><a id="line.772">     * Does not support DTDs or external entities.&lt;/p&gt;</a>
<span class="sourceLineNo">773</span><a id="line.773">     *</a>
<span class="sourceLineNo">774</span><a id="line.774">     * &lt;p&gt;Note that numerical \\u Unicode codes are unescaped to their respective</a>
<span class="sourceLineNo">775</span><a id="line.775">     *    Unicode characters. This may change in future releases. &lt;/p&gt;</a>
<span class="sourceLineNo">776</span><a id="line.776">     *</a>
<span class="sourceLineNo">777</span><a id="line.777">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">778</span><a id="line.778">     * @return a new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">779</span><a id="line.779">     * @see #escapeXml10(String)</a>
<span class="sourceLineNo">780</span><a id="line.780">     * @see #escapeXml11(String)</a>
<span class="sourceLineNo">781</span><a id="line.781">     */</a>
<span class="sourceLineNo">782</span><a id="line.782">    public static final String unescapeXml(final String input) {</a>
<span class="sourceLineNo">783</span><a id="line.783">        return UNESCAPE_XML.translate(input);</a>
<span class="sourceLineNo">784</span><a id="line.784">    }</a>
<span class="sourceLineNo">785</span><a id="line.785"></a>
<span class="sourceLineNo">786</span><a id="line.786">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">787</span><a id="line.787"></a>
<span class="sourceLineNo">788</span><a id="line.788">    /**</a>
<span class="sourceLineNo">789</span><a id="line.789">     * &lt;p&gt;Returns a {@code String} value for a CSV column enclosed in double quotes,</a>
<span class="sourceLineNo">790</span><a id="line.790">     * if required.&lt;/p&gt;</a>
<span class="sourceLineNo">791</span><a id="line.791">     *</a>
<span class="sourceLineNo">792</span><a id="line.792">     * &lt;p&gt;If the value contains a comma, newline or double quote, then the</a>
<span class="sourceLineNo">793</span><a id="line.793">     *    String value is returned enclosed in double quotes.&lt;/p&gt;</a>
<span class="sourceLineNo">794</span><a id="line.794">     *</a>
<span class="sourceLineNo">795</span><a id="line.795">     * &lt;p&gt;Any double quote characters in the value are escaped with another double quote.&lt;/p&gt;</a>
<span class="sourceLineNo">796</span><a id="line.796">     *</a>
<span class="sourceLineNo">797</span><a id="line.797">     * &lt;p&gt;If the value does not contain a comma, newline or double quote, then the</a>
<span class="sourceLineNo">798</span><a id="line.798">     *    String value is returned unchanged.&lt;/p&gt;</a>
<span class="sourceLineNo">799</span><a id="line.799">     *</a>
<span class="sourceLineNo">800</span><a id="line.800">     * see &lt;a href="http://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and</a>
<span class="sourceLineNo">801</span><a id="line.801">     * &lt;a href="http://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.</a>
<span class="sourceLineNo">802</span><a id="line.802">     *</a>
<span class="sourceLineNo">803</span><a id="line.803">     * @param input the input CSV column String, may be null</a>
<span class="sourceLineNo">804</span><a id="line.804">     * @return the input String, enclosed in double quotes if the value contains a comma,</a>
<span class="sourceLineNo">805</span><a id="line.805">     * newline or double quote, {@code null} if null string input</a>
<span class="sourceLineNo">806</span><a id="line.806">     */</a>
<span class="sourceLineNo">807</span><a id="line.807">    public static final String escapeCsv(final String input) {</a>
<span class="sourceLineNo">808</span><a id="line.808">        return ESCAPE_CSV.translate(input);</a>
<span class="sourceLineNo">809</span><a id="line.809">    }</a>
<span class="sourceLineNo">810</span><a id="line.810"></a>
<span class="sourceLineNo">811</span><a id="line.811">    /**</a>
<span class="sourceLineNo">812</span><a id="line.812">     * &lt;p&gt;Returns a {@code String} value for an unescaped CSV column. &lt;/p&gt;</a>
<span class="sourceLineNo">813</span><a id="line.813">     *</a>
<span class="sourceLineNo">814</span><a id="line.814">     * &lt;p&gt;If the value is enclosed in double quotes, and contains a comma, newline</a>
<span class="sourceLineNo">815</span><a id="line.815">     *    or double quote, then quotes are removed.</a>
<span class="sourceLineNo">816</span><a id="line.816">     * &lt;/p&gt;</a>
<span class="sourceLineNo">817</span><a id="line.817">     *</a>
<span class="sourceLineNo">818</span><a id="line.818">     * &lt;p&gt;Any double quote escaped characters (a pair of double quotes) are unescaped</a>
<span class="sourceLineNo">819</span><a id="line.819">     *    to just one double quote. &lt;/p&gt;</a>
<span class="sourceLineNo">820</span><a id="line.820">     *</a>
<span class="sourceLineNo">821</span><a id="line.821">     * &lt;p&gt;If the value is not enclosed in double quotes, or is and does not contain a</a>
<span class="sourceLineNo">822</span><a id="line.822">     *    comma, newline or double quote, then the String value is returned unchanged.&lt;/p&gt;</a>
<span class="sourceLineNo">823</span><a id="line.823">     *</a>
<span class="sourceLineNo">824</span><a id="line.824">     * see &lt;a href="http://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and</a>
<span class="sourceLineNo">825</span><a id="line.825">     * &lt;a href="http://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.</a>
<span class="sourceLineNo">826</span><a id="line.826">     *</a>
<span class="sourceLineNo">827</span><a id="line.827">     * @param input the input CSV column String, may be null</a>
<span class="sourceLineNo">828</span><a id="line.828">     * @return the input String, with enclosing double quotes removed and embedded double</a>
<span class="sourceLineNo">829</span><a id="line.829">     * quotes unescaped, {@code null} if null string input</a>
<span class="sourceLineNo">830</span><a id="line.830">     */</a>
<span class="sourceLineNo">831</span><a id="line.831">    public static final String unescapeCsv(final String input) {</a>
<span class="sourceLineNo">832</span><a id="line.832">        return UNESCAPE_CSV.translate(input);</a>
<span class="sourceLineNo">833</span><a id="line.833">    }</a>
<span class="sourceLineNo">834</span><a id="line.834"></a>
<span class="sourceLineNo">835</span><a id="line.835">    /**</a>
<span class="sourceLineNo">836</span><a id="line.836">     * &lt;p&gt;Escapes the characters in a {@code String} using XSI rules.&lt;/p&gt;</a>
<span class="sourceLineNo">837</span><a id="line.837">     *</a>
<span class="sourceLineNo">838</span><a id="line.838">     * &lt;p&gt;&lt;b&gt;Beware!&lt;/b&gt; In most cases you don't want to escape shell commands but use multi-argument</a>
<span class="sourceLineNo">839</span><a id="line.839">     * methods provided by {@link java.lang.ProcessBuilder} or {@link java.lang.Runtime#exec(String[])}</a>
<span class="sourceLineNo">840</span><a id="line.840">     * instead.&lt;/p&gt;</a>
<span class="sourceLineNo">841</span><a id="line.841">     *</a>
<span class="sourceLineNo">842</span><a id="line.842">     * &lt;p&gt;Example:&lt;/p&gt;</a>
<span class="sourceLineNo">843</span><a id="line.843">     * &lt;pre&gt;</a>
<span class="sourceLineNo">844</span><a id="line.844">     * input string: He didn't say, "Stop!"</a>
<span class="sourceLineNo">845</span><a id="line.845">     * output string: He\ didn\'t\ say,\ \"Stop!\"</a>
<span class="sourceLineNo">846</span><a id="line.846">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">847</span><a id="line.847">     *</a>
<span class="sourceLineNo">848</span><a id="line.848">     * @see &lt;a href="http://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html"&gt;Shell Command Language&lt;/a&gt;</a>
<span class="sourceLineNo">849</span><a id="line.849">     * @param input  String to escape values in, may be null</a>
<span class="sourceLineNo">850</span><a id="line.850">     * @return String with escaped values, {@code null} if null string input</a>
<span class="sourceLineNo">851</span><a id="line.851">     */</a>
<span class="sourceLineNo">852</span><a id="line.852">    public static final String escapeXSI(final String input) {</a>
<span class="sourceLineNo">853</span><a id="line.853">        return ESCAPE_XSI.translate(input);</a>
<span class="sourceLineNo">854</span><a id="line.854">    }</a>
<span class="sourceLineNo">855</span><a id="line.855"></a>
<span class="sourceLineNo">856</span><a id="line.856">    /**</a>
<span class="sourceLineNo">857</span><a id="line.857">     * &lt;p&gt;Unescapes the characters in a {@code String} using XSI rules.&lt;/p&gt;</a>
<span class="sourceLineNo">858</span><a id="line.858">     *</a>
<span class="sourceLineNo">859</span><a id="line.859">     * @see StringEscapeUtils#escapeXSI(String)</a>
<span class="sourceLineNo">860</span><a id="line.860">     * @param input  the {@code String} to unescape, may be null</a>
<span class="sourceLineNo">861</span><a id="line.861">     * @return a new unescaped {@code String}, {@code null} if null string input</a>
<span class="sourceLineNo">862</span><a id="line.862">     */</a>
<span class="sourceLineNo">863</span><a id="line.863">    public static final String unescapeXSI(final String input) {</a>
<span class="sourceLineNo">864</span><a id="line.864">        return UNESCAPE_XSI.translate(input);</a>
<span class="sourceLineNo">865</span><a id="line.865">    }</a>
<span class="sourceLineNo">866</span><a id="line.866"></a>
<span class="sourceLineNo">867</span><a id="line.867">}</a>




























































</pre>
</div>
</main>
</body>
</html>
