<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * &lt;p&gt;</a>
<span class="sourceLineNo">021</span><a id="line.21"> * TextRandomProvider implementations are used by {@link RandomStringGenerator}</a>
<span class="sourceLineNo">022</span><a id="line.22"> * as a source of randomness.  It is highly recommended that the</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;a href="http://commons.apache.org/proper/commons-rng/"&gt;Apache Commons RNG&lt;/a&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * library be used to provide the random number generation.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * When using Java 8 or later, TextRandomProvider is a functional interface and</a>
<span class="sourceLineNo">029</span><a id="line.29"> * need not be explicitly implemented.  For example:</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;/p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;pre&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * {@code</a>
<span class="sourceLineNo">033</span><a id="line.33"> * UniformRandomProvider rng = RandomSource.create(...);</a>
<span class="sourceLineNo">034</span><a id="line.34"> * RandomStringGenerator gen = new RandomStringGenerator.Builder()</a>
<span class="sourceLineNo">035</span><a id="line.35"> *     .usingRandom(rng::nextInt)</a>
<span class="sourceLineNo">036</span><a id="line.36"> *     // additional builder calls as needed</a>
<span class="sourceLineNo">037</span><a id="line.37"> *     .build();</a>
<span class="sourceLineNo">038</span><a id="line.38"> * }</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * @since 1.1</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42">public interface TextRandomProvider {</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Generates an int value between 0 (inclusive) and the specified value</a>
<span class="sourceLineNo">046</span><a id="line.46">     * (exclusive).</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param max  Bound on the random number to be returned. Must be positive.</a>
<span class="sourceLineNo">048</span><a id="line.48">     * @return a random int value between 0 (inclusive) and n (exclusive).</a>
<span class="sourceLineNo">049</span><a id="line.49">     */</a>
<span class="sourceLineNo">050</span><a id="line.50">    int nextInt(int max);</a>
<span class="sourceLineNo">051</span><a id="line.51">}</a>




























































</pre>
</div>
</main>
</body>
</html>
