<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">package org.apache.commons.text.matcher;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">/**</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Provides access to matchers defined in this package.</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> * @since 1.3</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">public final class StringMatcherFactory {</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">    /**</a>
<span class="sourceLineNo">028</span><a id="line.28">     * Defines the singleton for this class.</a>
<span class="sourceLineNo">029</span><a id="line.29">     */</a>
<span class="sourceLineNo">030</span><a id="line.30">    public static final StringMatcherFactory INSTANCE = new StringMatcherFactory();</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Matches the same characters as StringTokenizer, namely space, tab, newline, form feed.</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    private static final AbstractStringMatcher.CharSetMatcher SPLIT_MATCHER = new AbstractStringMatcher.CharSetMatcher(</a>
<span class="sourceLineNo">036</span><a id="line.36">            " \t\n\r\f".toCharArray());</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Matches the comma character.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private static final AbstractStringMatcher.CharMatcher COMMA_MATCHER = new AbstractStringMatcher.CharMatcher(',');</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * Matches the tab character.</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    private static final AbstractStringMatcher.CharMatcher TAB_MATCHER = new AbstractStringMatcher.CharMatcher('\t');</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Matches the space character.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    private static final AbstractStringMatcher.CharMatcher SPACE_MATCHER = new AbstractStringMatcher.CharMatcher(' ');</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * Matches the String trim() whitespace characters.</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    private static final AbstractStringMatcher.TrimMatcher TRIM_MATCHER = new AbstractStringMatcher.TrimMatcher();</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /**</a>
<span class="sourceLineNo">059</span><a id="line.59">     * Matches the double quote character.</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    private static final AbstractStringMatcher.CharMatcher SINGLE_QUOTE_MATCHER = new AbstractStringMatcher.CharMatcher(</a>
<span class="sourceLineNo">062</span><a id="line.62">            '\'');</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Matches the double quote character.</a>
<span class="sourceLineNo">066</span><a id="line.66">     */</a>
<span class="sourceLineNo">067</span><a id="line.67">    private static final AbstractStringMatcher.CharMatcher DOUBLE_QUOTE_MATCHER = new AbstractStringMatcher.CharMatcher(</a>
<span class="sourceLineNo">068</span><a id="line.68">            '"');</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * Matches the single or double quote character.</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    private static final AbstractStringMatcher.CharSetMatcher QUOTE_MATCHER = new AbstractStringMatcher.CharSetMatcher(</a>
<span class="sourceLineNo">074</span><a id="line.74">            "'\"".toCharArray());</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Matches no characters.</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    private static final AbstractStringMatcher.NoMatcher NONE_MATCHER = new AbstractStringMatcher.NoMatcher();</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * No need to build instances for now.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    private StringMatcherFactory() {</a>
<span class="sourceLineNo">085</span><a id="line.85">        // empty</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    /**</a>
<span class="sourceLineNo">089</span><a id="line.89">     * Constructor that creates a matcher from a character.</a>
<span class="sourceLineNo">090</span><a id="line.90">     *</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param ch</a>
<span class="sourceLineNo">092</span><a id="line.92">     *            the character to match, must not be null</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @return a new Matcher for the given char</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    public StringMatcher charMatcher(final char ch) {</a>
<span class="sourceLineNo">096</span><a id="line.96">        return new AbstractStringMatcher.CharMatcher(ch);</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /**</a>
<span class="sourceLineNo">100</span><a id="line.100">     * Constructor that creates a matcher from a set of characters.</a>
<span class="sourceLineNo">101</span><a id="line.101">     *</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @param chars</a>
<span class="sourceLineNo">103</span><a id="line.103">     *            the characters to match, null or empty matches nothing</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @return a new matcher for the given char[]</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    public StringMatcher charSetMatcher(final char... chars) {</a>
<span class="sourceLineNo">107</span><a id="line.107">        if (chars == null || chars.length == 0) {</a>
<span class="sourceLineNo">108</span><a id="line.108">            return NONE_MATCHER;</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110">        if (chars.length == 1) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            return new AbstractStringMatcher.CharMatcher(chars[0]);</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113">        return new AbstractStringMatcher.CharSetMatcher(chars);</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Creates a matcher from a string representing a set of characters.</a>
<span class="sourceLineNo">118</span><a id="line.118">     *</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param chars</a>
<span class="sourceLineNo">120</span><a id="line.120">     *            the characters to match, null or empty matches nothing</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return a new Matcher for the given characters</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public StringMatcher charSetMatcher(final String chars) {</a>
<span class="sourceLineNo">124</span><a id="line.124">        if (chars == null || chars.length() == 0) {</a>
<span class="sourceLineNo">125</span><a id="line.125">            return NONE_MATCHER;</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">        if (chars.length() == 1) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            return new AbstractStringMatcher.CharMatcher(chars.charAt(0));</a>
<span class="sourceLineNo">129</span><a id="line.129">        }</a>
<span class="sourceLineNo">130</span><a id="line.130">        return new AbstractStringMatcher.CharSetMatcher(chars.toCharArray());</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    /**</a>
<span class="sourceLineNo">134</span><a id="line.134">     * Returns a matcher which matches the comma character.</a>
<span class="sourceLineNo">135</span><a id="line.135">     *</a>
<span class="sourceLineNo">136</span><a id="line.136">     * @return a matcher for a comma</a>
<span class="sourceLineNo">137</span><a id="line.137">     */</a>
<span class="sourceLineNo">138</span><a id="line.138">    public StringMatcher commaMatcher() {</a>
<span class="sourceLineNo">139</span><a id="line.139">        return COMMA_MATCHER;</a>
<span class="sourceLineNo">140</span><a id="line.140">    }</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">    /**</a>
<span class="sourceLineNo">143</span><a id="line.143">     * Returns a matcher which matches the double quote character.</a>
<span class="sourceLineNo">144</span><a id="line.144">     *</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @return a matcher for a double quote</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    public StringMatcher doubleQuoteMatcher() {</a>
<span class="sourceLineNo">148</span><a id="line.148">        return DOUBLE_QUOTE_MATCHER;</a>
<span class="sourceLineNo">149</span><a id="line.149">    }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /**</a>
<span class="sourceLineNo">152</span><a id="line.152">     * Matches no characters.</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @return a matcher that matches nothing</a>
<span class="sourceLineNo">155</span><a id="line.155">     */</a>
<span class="sourceLineNo">156</span><a id="line.156">    public StringMatcher noneMatcher() {</a>
<span class="sourceLineNo">157</span><a id="line.157">        return NONE_MATCHER;</a>
<span class="sourceLineNo">158</span><a id="line.158">    }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    /**</a>
<span class="sourceLineNo">161</span><a id="line.161">     * Returns a matcher which matches the single or double quote character.</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return a matcher for a single or double quote</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    public StringMatcher quoteMatcher() {</a>
<span class="sourceLineNo">166</span><a id="line.166">        return QUOTE_MATCHER;</a>
<span class="sourceLineNo">167</span><a id="line.167">    }</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">    /**</a>
<span class="sourceLineNo">170</span><a id="line.170">     * Returns a matcher which matches the single quote character.</a>
<span class="sourceLineNo">171</span><a id="line.171">     *</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @return a matcher for a single quote</a>
<span class="sourceLineNo">173</span><a id="line.173">     */</a>
<span class="sourceLineNo">174</span><a id="line.174">    public StringMatcher singleQuoteMatcher() {</a>
<span class="sourceLineNo">175</span><a id="line.175">        return SINGLE_QUOTE_MATCHER;</a>
<span class="sourceLineNo">176</span><a id="line.176">    }</a>
<span class="sourceLineNo">177</span><a id="line.177"></a>
<span class="sourceLineNo">178</span><a id="line.178">    /**</a>
<span class="sourceLineNo">179</span><a id="line.179">     * Returns a matcher which matches the space character.</a>
<span class="sourceLineNo">180</span><a id="line.180">     *</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @return a matcher for a space</a>
<span class="sourceLineNo">182</span><a id="line.182">     */</a>
<span class="sourceLineNo">183</span><a id="line.183">    public StringMatcher spaceMatcher() {</a>
<span class="sourceLineNo">184</span><a id="line.184">        return SPACE_MATCHER;</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    /**</a>
<span class="sourceLineNo">188</span><a id="line.188">     * Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</a>
<span class="sourceLineNo">189</span><a id="line.189">     *</a>
<span class="sourceLineNo">190</span><a id="line.190">     * @return the split matcher</a>
<span class="sourceLineNo">191</span><a id="line.191">     */</a>
<span class="sourceLineNo">192</span><a id="line.192">    public StringMatcher splitMatcher() {</a>
<span class="sourceLineNo">193</span><a id="line.193">        return SPLIT_MATCHER;</a>
<span class="sourceLineNo">194</span><a id="line.194">    }</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    /**</a>
<span class="sourceLineNo">197</span><a id="line.197">     * Creates a matcher from a string.</a>
<span class="sourceLineNo">198</span><a id="line.198">     *</a>
<span class="sourceLineNo">199</span><a id="line.199">     * @param str</a>
<span class="sourceLineNo">200</span><a id="line.200">     *            the string to match, null or empty matches nothing</a>
<span class="sourceLineNo">201</span><a id="line.201">     * @return a new Matcher for the given String</a>
<span class="sourceLineNo">202</span><a id="line.202">     */</a>
<span class="sourceLineNo">203</span><a id="line.203">    public StringMatcher stringMatcher(final String str) {</a>
<span class="sourceLineNo">204</span><a id="line.204">        if (str == null || str.length() == 0) {</a>
<span class="sourceLineNo">205</span><a id="line.205">            return NONE_MATCHER;</a>
<span class="sourceLineNo">206</span><a id="line.206">        }</a>
<span class="sourceLineNo">207</span><a id="line.207">        return new AbstractStringMatcher.StringMatcher(str);</a>
<span class="sourceLineNo">208</span><a id="line.208">    }</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">    /**</a>
<span class="sourceLineNo">211</span><a id="line.211">     * Returns a matcher which matches the tab character.</a>
<span class="sourceLineNo">212</span><a id="line.212">     *</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @return a matcher for a tab</a>
<span class="sourceLineNo">214</span><a id="line.214">     */</a>
<span class="sourceLineNo">215</span><a id="line.215">    public StringMatcher tabMatcher() {</a>
<span class="sourceLineNo">216</span><a id="line.216">        return TAB_MATCHER;</a>
<span class="sourceLineNo">217</span><a id="line.217">    }</a>
<span class="sourceLineNo">218</span><a id="line.218"></a>
<span class="sourceLineNo">219</span><a id="line.219">    /**</a>
<span class="sourceLineNo">220</span><a id="line.220">     * Matches the String trim() whitespace characters.</a>
<span class="sourceLineNo">221</span><a id="line.221">     *</a>
<span class="sourceLineNo">222</span><a id="line.222">     * @return the trim matcher</a>
<span class="sourceLineNo">223</span><a id="line.223">     */</a>
<span class="sourceLineNo">224</span><a id="line.224">    public StringMatcher trimMatcher() {</a>
<span class="sourceLineNo">225</span><a id="line.225">        return TRIM_MATCHER;</a>
<span class="sourceLineNo">226</span><a id="line.226">    }</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">}</a>




























































</pre>
</div>
</main>
</body>
</html>
