<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.text.similarity Class Hierarchy (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.similarity Class Hierarchy (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.text.similarity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="CosineDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineSimilarity</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="EditDistanceFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistanceFrom</span></a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.similarity.<a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">FuzzyScore</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="HammingDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">HammingDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaccardDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaccardSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardSimilarity</span></a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaroWinklerDistance</span></a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDetailedDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinResults.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinResults</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequence</span></a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequenceDistance</span></a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScoreFrom</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScore</span></a>&lt;R&gt;
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistance</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
