<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.HashSet;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Map;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Set;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * Measures the Cosine similarity of two vectors of an inner product space and</a>
<span class="sourceLineNo">025</span><a id="line.25"> * compares the angle between them.</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * For further explanation about the Cosine Similarity, refer to</a>
<span class="sourceLineNo">029</span><a id="line.29"> * http://en.wikipedia.org/wiki/Cosine_similarity.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;/p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @since 1.0</a>
<span class="sourceLineNo">033</span><a id="line.33"> */</a>
<span class="sourceLineNo">034</span><a id="line.34">public class CosineSimilarity {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Calculates the cosine similarity for two given vectors.</a>
<span class="sourceLineNo">038</span><a id="line.38">     *</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param leftVector left vector</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @param rightVector right vector</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @return cosine similarity between the two vectors</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public Double cosineSimilarity(final Map&lt;CharSequence, Integer&gt; leftVector,</a>
<span class="sourceLineNo">044</span><a id="line.44">                                   final Map&lt;CharSequence, Integer&gt; rightVector) {</a>
<span class="sourceLineNo">045</span><a id="line.45">        if (leftVector == null || rightVector == null) {</a>
<span class="sourceLineNo">046</span><a id="line.46">            throw new IllegalArgumentException("Vectors must not be null");</a>
<span class="sourceLineNo">047</span><a id="line.47">        }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">        final Set&lt;CharSequence&gt; intersection = getIntersection(leftVector, rightVector);</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        final double dotProduct = dot(leftVector, rightVector, intersection);</a>
<span class="sourceLineNo">052</span><a id="line.52">        double d1 = 0.0d;</a>
<span class="sourceLineNo">053</span><a id="line.53">        for (final Integer value : leftVector.values()) {</a>
<span class="sourceLineNo">054</span><a id="line.54">            d1 += Math.pow(value, 2);</a>
<span class="sourceLineNo">055</span><a id="line.55">        }</a>
<span class="sourceLineNo">056</span><a id="line.56">        double d2 = 0.0d;</a>
<span class="sourceLineNo">057</span><a id="line.57">        for (final Integer value : rightVector.values()) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            d2 += Math.pow(value, 2);</a>
<span class="sourceLineNo">059</span><a id="line.59">        }</a>
<span class="sourceLineNo">060</span><a id="line.60">        double cosineSimilarity;</a>
<span class="sourceLineNo">061</span><a id="line.61">        if (d1 &lt;= 0.0 || d2 &lt;= 0.0) {</a>
<span class="sourceLineNo">062</span><a id="line.62">            cosineSimilarity = 0.0;</a>
<span class="sourceLineNo">063</span><a id="line.63">        } else {</a>
<span class="sourceLineNo">064</span><a id="line.64">            cosineSimilarity = dotProduct / (Math.sqrt(d1) * Math.sqrt(d2));</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66">        return cosineSimilarity;</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * Returns a set with strings common to the two given maps.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @param leftVector left vector map</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param rightVector right vector map</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @return common strings</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    private Set&lt;CharSequence&gt; getIntersection(final Map&lt;CharSequence, Integer&gt; leftVector,</a>
<span class="sourceLineNo">077</span><a id="line.77">            final Map&lt;CharSequence, Integer&gt; rightVector) {</a>
<span class="sourceLineNo">078</span><a id="line.78">        final Set&lt;CharSequence&gt; intersection = new HashSet&lt;&gt;(leftVector.keySet());</a>
<span class="sourceLineNo">079</span><a id="line.79">        intersection.retainAll(rightVector.keySet());</a>
<span class="sourceLineNo">080</span><a id="line.80">        return intersection;</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Computes the dot product of two vectors. It ignores remaining elements. It means</a>
<span class="sourceLineNo">085</span><a id="line.85">     * that if a vector is longer than other, then a smaller part of it will be used to compute</a>
<span class="sourceLineNo">086</span><a id="line.86">     * the dot product.</a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @param leftVector left vector</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param rightVector right vector</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param intersection common elements</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @return the dot product</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    private double dot(final Map&lt;CharSequence, Integer&gt; leftVector, final Map&lt;CharSequence, Integer&gt; rightVector,</a>
<span class="sourceLineNo">094</span><a id="line.94">            final Set&lt;CharSequence&gt; intersection) {</a>
<span class="sourceLineNo">095</span><a id="line.95">        long dotProduct = 0;</a>
<span class="sourceLineNo">096</span><a id="line.96">        for (final CharSequence key : intersection) {</a>
<span class="sourceLineNo">097</span><a id="line.97">            dotProduct += leftVector.get(key) * rightVector.get(key);</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99">        return dotProduct;</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">}</a>




























































</pre>
</div>
</main>
</body>
</html>
