<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * The hamming distance between two strings of equal length is the number of</a>
<span class="sourceLineNo">021</span><a id="line.21"> * positions at which the corresponding symbols are different.</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * For further explanation about the Hamming Distance, take a look at its</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Wikipedia page at http://en.wikipedia.org/wiki/Hamming_distance.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * @since 1.0</a>
<span class="sourceLineNo">029</span><a id="line.29"> */</a>
<span class="sourceLineNo">030</span><a id="line.30">public class HammingDistance implements EditDistance&lt;Integer&gt; {</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Find the Hamming Distance between two strings with the same</a>
<span class="sourceLineNo">034</span><a id="line.34">     * length.</a>
<span class="sourceLineNo">035</span><a id="line.35">     *</a>
<span class="sourceLineNo">036</span><a id="line.36">     * &lt;p&gt;The distance starts with zero, and for each occurrence of a</a>
<span class="sourceLineNo">037</span><a id="line.37">     * different character in either String, it increments the distance</a>
<span class="sourceLineNo">038</span><a id="line.38">     * by 1, and finally return its value.&lt;/p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39">     *</a>
<span class="sourceLineNo">040</span><a id="line.40">     * &lt;p&gt;Since the Hamming Distance can only be calculated between strings of equal length, input of different lengths</a>
<span class="sourceLineNo">041</span><a id="line.41">     * will throw IllegalArgumentException&lt;/p&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42">     *</a>
<span class="sourceLineNo">043</span><a id="line.43">     * &lt;pre&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44">     * distance.apply("", "")               = 0</a>
<span class="sourceLineNo">045</span><a id="line.45">     * distance.apply("pappa", "pappa")     = 0</a>
<span class="sourceLineNo">046</span><a id="line.46">     * distance.apply("1011101", "1011111") = 1</a>
<span class="sourceLineNo">047</span><a id="line.47">     * distance.apply("ATCG", "ACCC")       = 2</a>
<span class="sourceLineNo">048</span><a id="line.48">     * distance.apply("karolin", "kerstin"  = 3</a>
<span class="sourceLineNo">049</span><a id="line.49">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50">     *</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param left the first CharSequence, must not be null</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param right the second CharSequence, must not be null</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return distance</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @throws IllegalArgumentException if either input is {@code null} or</a>
<span class="sourceLineNo">055</span><a id="line.55">     *             if they do not have the same length</a>
<span class="sourceLineNo">056</span><a id="line.56">     */</a>
<span class="sourceLineNo">057</span><a id="line.57">    @Override</a>
<span class="sourceLineNo">058</span><a id="line.58">    public Integer apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">059</span><a id="line.59">        if (left == null || right == null) {</a>
<span class="sourceLineNo">060</span><a id="line.60">            throw new IllegalArgumentException("CharSequences must not be null");</a>
<span class="sourceLineNo">061</span><a id="line.61">        }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        if (left.length() != right.length()) {</a>
<span class="sourceLineNo">064</span><a id="line.64">            throw new IllegalArgumentException("CharSequences must have the same length");</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">        int distance = 0;</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        for (int i = 0; i &lt; left.length(); i++) {</a>
<span class="sourceLineNo">070</span><a id="line.70">            if (left.charAt(i) != right.charAt(i)) {</a>
<span class="sourceLineNo">071</span><a id="line.71">                distance++;</a>
<span class="sourceLineNo">072</span><a id="line.72">            }</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        return distance;</a>
<span class="sourceLineNo">076</span><a id="line.76">    }</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">}</a>




























































</pre>
</div>
</main>
</body>
</html>
