<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.HashSet;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Set;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Measures the Jaccard similarity (aka Jaccard index) of two sets of character</a>
<span class="sourceLineNo">024</span><a id="line.24"> * sequence. Jaccard similarity is the size of the intersection divided by the</a>
<span class="sourceLineNo">025</span><a id="line.25"> * size of the union of the two sets.</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * For further explanation about Jaccard Similarity, refer</a>
<span class="sourceLineNo">029</span><a id="line.29"> * https://en.wikipedia.org/wiki/Jaccard_index</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;/p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @since 1.0</a>
<span class="sourceLineNo">033</span><a id="line.33"> */</a>
<span class="sourceLineNo">034</span><a id="line.34">public class JaccardSimilarity implements SimilarityScore&lt;Double&gt; {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Calculates Jaccard Similarity of two set character sequence passed as</a>
<span class="sourceLineNo">038</span><a id="line.38">     * input.</a>
<span class="sourceLineNo">039</span><a id="line.39">     *</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @param left first character sequence</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @param right second character sequence</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @return index</a>
<span class="sourceLineNo">043</span><a id="line.43">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">044</span><a id="line.44">     *             if either String input {@code null}</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    @Override</a>
<span class="sourceLineNo">047</span><a id="line.47">    public Double apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">048</span><a id="line.48">        if (left == null || right == null) {</a>
<span class="sourceLineNo">049</span><a id="line.49">            throw new IllegalArgumentException("Input cannot be null");</a>
<span class="sourceLineNo">050</span><a id="line.50">        }</a>
<span class="sourceLineNo">051</span><a id="line.51">        return Math.round(calculateJaccardSimilarity(left, right) * 100d) / 100d;</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * Calculates Jaccard Similarity of two character sequences passed as</a>
<span class="sourceLineNo">056</span><a id="line.56">     * input. Does the calculation by identifying the union (characters in at</a>
<span class="sourceLineNo">057</span><a id="line.57">     * least one of the two sets) of the two sets and intersection (characters</a>
<span class="sourceLineNo">058</span><a id="line.58">     * which are present in set one which are present in set two)</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param left first character sequence</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @param right second character sequence</a>
<span class="sourceLineNo">062</span><a id="line.62">     * @return index</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private Double calculateJaccardSimilarity(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">065</span><a id="line.65">        final int leftLength = left.length();</a>
<span class="sourceLineNo">066</span><a id="line.66">        final int rightLength = right.length();</a>
<span class="sourceLineNo">067</span><a id="line.67">        if (leftLength == 0 || rightLength == 0) {</a>
<span class="sourceLineNo">068</span><a id="line.68">            return 0d;</a>
<span class="sourceLineNo">069</span><a id="line.69">        }</a>
<span class="sourceLineNo">070</span><a id="line.70">        final Set&lt;Character&gt; leftSet = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">071</span><a id="line.71">        for (int i = 0; i &lt; leftLength; i++) {</a>
<span class="sourceLineNo">072</span><a id="line.72">            leftSet.add(left.charAt(i));</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74">        final Set&lt;Character&gt; rightSet = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">075</span><a id="line.75">        for (int i = 0; i &lt; rightLength; i++) {</a>
<span class="sourceLineNo">076</span><a id="line.76">            rightSet.add(right.charAt(i));</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78">        final Set&lt;Character&gt; unionSet = new HashSet&lt;&gt;(leftSet);</a>
<span class="sourceLineNo">079</span><a id="line.79">        unionSet.addAll(rightSet);</a>
<span class="sourceLineNo">080</span><a id="line.80">        final int intersectionSize = leftSet.size() + rightSet.size() - unionSet.size();</a>
<span class="sourceLineNo">081</span><a id="line.81">        return 1.0d * intersectionSize / unionSet.size();</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83">}</a>




























































</pre>
</div>
</main>
</body>
</html>
