<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Arrays;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * A similarity algorithm indicating the percentage of matched characters between two character sequences.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * The Jaro measure is the weighted sum of percentage of matched characters</a>
<span class="sourceLineNo">026</span><a id="line.26"> * from each file and transposed characters. Winkler increased this measure</a>
<span class="sourceLineNo">027</span><a id="line.27"> * for matching initial characters.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * This implementation is based on the Jaro Winkler similarity algorithm</a>
<span class="sourceLineNo">032</span><a id="line.32"> * from &lt;a href="http://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance"&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * http://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance&lt;/a&gt;.</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;/p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> *</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * This code has been adapted from Apache Commons Lang 3.3.</a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;/p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> *</a>
<span class="sourceLineNo">040</span><a id="line.40"> * @since 1.0</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42">public class JaroWinklerDistance implements SimilarityScore&lt;Double&gt; {</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Represents a failed index search.</a>
<span class="sourceLineNo">046</span><a id="line.46">     */</a>
<span class="sourceLineNo">047</span><a id="line.47">    public static final int INDEX_NOT_FOUND = -1;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * Find the Jaro Winkler Distance which indicates the similarity score</a>
<span class="sourceLineNo">051</span><a id="line.51">     * between two CharSequences.</a>
<span class="sourceLineNo">052</span><a id="line.52">     *</a>
<span class="sourceLineNo">053</span><a id="line.53">     * &lt;pre&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54">     * distance.apply(null, null)          = IllegalArgumentException</a>
<span class="sourceLineNo">055</span><a id="line.55">     * distance.apply("","")               = 0.0</a>
<span class="sourceLineNo">056</span><a id="line.56">     * distance.apply("","a")              = 0.0</a>
<span class="sourceLineNo">057</span><a id="line.57">     * distance.apply("aaapppp", "")       = 0.0</a>
<span class="sourceLineNo">058</span><a id="line.58">     * distance.apply("frog", "fog")       = 0.93</a>
<span class="sourceLineNo">059</span><a id="line.59">     * distance.apply("fly", "ant")        = 0.0</a>
<span class="sourceLineNo">060</span><a id="line.60">     * distance.apply("elephant", "hippo") = 0.44</a>
<span class="sourceLineNo">061</span><a id="line.61">     * distance.apply("hippo", "elephant") = 0.44</a>
<span class="sourceLineNo">062</span><a id="line.62">     * distance.apply("hippo", "zzzzzzzz") = 0.0</a>
<span class="sourceLineNo">063</span><a id="line.63">     * distance.apply("hello", "hallo")    = 0.88</a>
<span class="sourceLineNo">064</span><a id="line.64">     * distance.apply("ABC Corporation", "ABC Corp") = 0.93</a>
<span class="sourceLineNo">065</span><a id="line.65">     * distance.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.95</a>
<span class="sourceLineNo">066</span><a id="line.66">     * distance.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.92</a>
<span class="sourceLineNo">067</span><a id="line.67">     * distance.apply("PENNSYLVANIA", "PENNCISYLVNIA")    = 0.88</a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69">     *</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @param left the first CharSequence, must not be null</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param right the second CharSequence, must not be null</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return result distance</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    @Override</a>
<span class="sourceLineNo">076</span><a id="line.76">    public Double apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        final double defaultScalingFactor = 0.1;</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        if (left == null || right == null) {</a>
<span class="sourceLineNo">080</span><a id="line.80">            throw new IllegalArgumentException("CharSequences must not be null");</a>
<span class="sourceLineNo">081</span><a id="line.81">        }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">        final int[] mtp = matches(left, right);</a>
<span class="sourceLineNo">084</span><a id="line.84">        final double m = mtp[0];</a>
<span class="sourceLineNo">085</span><a id="line.85">        if (m == 0) {</a>
<span class="sourceLineNo">086</span><a id="line.86">            return 0D;</a>
<span class="sourceLineNo">087</span><a id="line.87">        }</a>
<span class="sourceLineNo">088</span><a id="line.88">        final double j = ((m / left.length() + m / right.length() + (m - (double) mtp[1] / 2) / m)) / 3;</a>
<span class="sourceLineNo">089</span><a id="line.89">        final double jw = j &lt; 0.7D ? j : j + defaultScalingFactor * mtp[2] * (1D - j);</a>
<span class="sourceLineNo">090</span><a id="line.90">        return jw;</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * This method returns the Jaro-Winkler string matches, half transpositions, prefix array.</a>
<span class="sourceLineNo">095</span><a id="line.95">     *</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @param first the first string to be matched</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param second the second string to be matched</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return mtp array containing: matches, half transpositions, and prefix</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    protected static int[] matches(final CharSequence first, final CharSequence second) {</a>
<span class="sourceLineNo">101</span><a id="line.101">        CharSequence max, min;</a>
<span class="sourceLineNo">102</span><a id="line.102">        if (first.length() &gt; second.length()) {</a>
<span class="sourceLineNo">103</span><a id="line.103">            max = first;</a>
<span class="sourceLineNo">104</span><a id="line.104">            min = second;</a>
<span class="sourceLineNo">105</span><a id="line.105">        } else {</a>
<span class="sourceLineNo">106</span><a id="line.106">            max = second;</a>
<span class="sourceLineNo">107</span><a id="line.107">            min = first;</a>
<span class="sourceLineNo">108</span><a id="line.108">        }</a>
<span class="sourceLineNo">109</span><a id="line.109">        final int range = Math.max(max.length() / 2 - 1, 0);</a>
<span class="sourceLineNo">110</span><a id="line.110">        final int[] matchIndexes = new int[min.length()];</a>
<span class="sourceLineNo">111</span><a id="line.111">        Arrays.fill(matchIndexes, -1);</a>
<span class="sourceLineNo">112</span><a id="line.112">        final boolean[] matchFlags = new boolean[max.length()];</a>
<span class="sourceLineNo">113</span><a id="line.113">        int matches = 0;</a>
<span class="sourceLineNo">114</span><a id="line.114">        for (int mi = 0; mi &lt; min.length(); mi++) {</a>
<span class="sourceLineNo">115</span><a id="line.115">            final char c1 = min.charAt(mi);</a>
<span class="sourceLineNo">116</span><a id="line.116">            for (int xi = Math.max(mi - range, 0), xn = Math.min(mi + range + 1, max.length()); xi &lt; xn; xi++) {</a>
<span class="sourceLineNo">117</span><a id="line.117">                if (!matchFlags[xi] &amp;&amp; c1 == max.charAt(xi)) {</a>
<span class="sourceLineNo">118</span><a id="line.118">                    matchIndexes[mi] = xi;</a>
<span class="sourceLineNo">119</span><a id="line.119">                    matchFlags[xi] = true;</a>
<span class="sourceLineNo">120</span><a id="line.120">                    matches++;</a>
<span class="sourceLineNo">121</span><a id="line.121">                    break;</a>
<span class="sourceLineNo">122</span><a id="line.122">                }</a>
<span class="sourceLineNo">123</span><a id="line.123">            }</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125">        final char[] ms1 = new char[matches];</a>
<span class="sourceLineNo">126</span><a id="line.126">        final char[] ms2 = new char[matches];</a>
<span class="sourceLineNo">127</span><a id="line.127">        for (int i = 0, si = 0; i &lt; min.length(); i++) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            if (matchIndexes[i] != -1) {</a>
<span class="sourceLineNo">129</span><a id="line.129">                ms1[si] = min.charAt(i);</a>
<span class="sourceLineNo">130</span><a id="line.130">                si++;</a>
<span class="sourceLineNo">131</span><a id="line.131">            }</a>
<span class="sourceLineNo">132</span><a id="line.132">        }</a>
<span class="sourceLineNo">133</span><a id="line.133">        for (int i = 0, si = 0; i &lt; max.length(); i++) {</a>
<span class="sourceLineNo">134</span><a id="line.134">            if (matchFlags[i]) {</a>
<span class="sourceLineNo">135</span><a id="line.135">                ms2[si] = max.charAt(i);</a>
<span class="sourceLineNo">136</span><a id="line.136">                si++;</a>
<span class="sourceLineNo">137</span><a id="line.137">            }</a>
<span class="sourceLineNo">138</span><a id="line.138">        }</a>
<span class="sourceLineNo">139</span><a id="line.139">        int halfTranspositions = 0;</a>
<span class="sourceLineNo">140</span><a id="line.140">        for (int mi = 0; mi &lt; ms1.length; mi++) {</a>
<span class="sourceLineNo">141</span><a id="line.141">            if (ms1[mi] != ms2[mi]) {</a>
<span class="sourceLineNo">142</span><a id="line.142">                halfTranspositions++;</a>
<span class="sourceLineNo">143</span><a id="line.143">            }</a>
<span class="sourceLineNo">144</span><a id="line.144">        }</a>
<span class="sourceLineNo">145</span><a id="line.145">        int prefix = 0;</a>
<span class="sourceLineNo">146</span><a id="line.146">        for (int mi = 0; mi &lt; Math.min(4, min.length()); mi++) {</a>
<span class="sourceLineNo">147</span><a id="line.147">            if (first.charAt(mi) == second.charAt(mi)) {</a>
<span class="sourceLineNo">148</span><a id="line.148">                prefix++;</a>
<span class="sourceLineNo">149</span><a id="line.149">            } else {</a>
<span class="sourceLineNo">150</span><a id="line.150">                break;</a>
<span class="sourceLineNo">151</span><a id="line.151">            }</a>
<span class="sourceLineNo">152</span><a id="line.152">        }</a>
<span class="sourceLineNo">153</span><a id="line.153">        return new int[] {matches, halfTranspositions, prefix};</a>
<span class="sourceLineNo">154</span><a id="line.154">    }</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">}</a>




























































</pre>
</div>
</main>
</body>
</html>
