<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Arrays;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * An algorithm for measuring the difference between two character sequences.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * This is the number of changes needed to change one sequence into another,</a>
<span class="sourceLineNo">026</span><a id="line.26"> * where each change is a single character modification (deletion, insertion</a>
<span class="sourceLineNo">027</span><a id="line.27"> * or substitution).</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 1.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class LevenshteinDetailedDistance implements EditDistance&lt;LevenshteinResults&gt; {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * Default instance.</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    private static final LevenshteinDetailedDistance DEFAULT_INSTANCE = new LevenshteinDetailedDistance();</a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Threshold.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private final Integer threshold;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * &lt;p&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45">     * This returns the default instance that uses a version</a>
<span class="sourceLineNo">046</span><a id="line.46">     * of the algorithm that does not use a threshold parameter.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * &lt;/p&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48">     *</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @see LevenshteinDetailedDistance#getDefaultInstance()</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public LevenshteinDetailedDistance() {</a>
<span class="sourceLineNo">052</span><a id="line.52">        this(null);</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * If the threshold is not null, distance calculations will be limited to a maximum length.</a>
<span class="sourceLineNo">057</span><a id="line.57">     *</a>
<span class="sourceLineNo">058</span><a id="line.58">     * &lt;p&gt;If the threshold is null, the unlimited version of the algorithm will be used.&lt;/p&gt;</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param threshold If this is null then distances calculations will not be limited. This may not be negative.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public LevenshteinDetailedDistance(final Integer threshold) {</a>
<span class="sourceLineNo">063</span><a id="line.63">        if (threshold != null &amp;&amp; threshold &lt; 0) {</a>
<span class="sourceLineNo">064</span><a id="line.64">            throw new IllegalArgumentException("Threshold must not be negative");</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66">        this.threshold = threshold;</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73">     *</a>
<span class="sourceLineNo">074</span><a id="line.74">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</a>
<span class="sourceLineNo">075</span><a id="line.75">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</a>
<span class="sourceLineNo">078</span><a id="line.78">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79">     * This implementation of the Levenshtein distance algorithm</a>
<span class="sourceLineNo">080</span><a id="line.80">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">081</span><a id="line.81">     *</a>
<span class="sourceLineNo">082</span><a id="line.82">     * &lt;pre&gt;</a>
<span class="sourceLineNo">083</span><a id="line.83">     * distance.apply(null, *)             = IllegalArgumentException</a>
<span class="sourceLineNo">084</span><a id="line.84">     * distance.apply(*, null)             = IllegalArgumentException</a>
<span class="sourceLineNo">085</span><a id="line.85">     * distance.apply("","")               = 0</a>
<span class="sourceLineNo">086</span><a id="line.86">     * distance.apply("","a")              = 1</a>
<span class="sourceLineNo">087</span><a id="line.87">     * distance.apply("aaapppp", "")       = 7</a>
<span class="sourceLineNo">088</span><a id="line.88">     * distance.apply("frog", "fog")       = 1</a>
<span class="sourceLineNo">089</span><a id="line.89">     * distance.apply("fly", "ant")        = 3</a>
<span class="sourceLineNo">090</span><a id="line.90">     * distance.apply("elephant", "hippo") = 7</a>
<span class="sourceLineNo">091</span><a id="line.91">     * distance.apply("hippo", "elephant") = 7</a>
<span class="sourceLineNo">092</span><a id="line.92">     * distance.apply("hippo", "zzzzzzzz") = 8</a>
<span class="sourceLineNo">093</span><a id="line.93">     * distance.apply("hello", "hallo")    = 1</a>
<span class="sourceLineNo">094</span><a id="line.94">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95">     *</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @param left the first string, must not be null</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param right the second string, must not be null</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return result distance, or -1</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @throws IllegalArgumentException if either String input {@code null}</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    @Override</a>
<span class="sourceLineNo">102</span><a id="line.102">    public LevenshteinResults apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        if (threshold != null) {</a>
<span class="sourceLineNo">104</span><a id="line.104">            return limitedCompare(left, right, threshold);</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106">        return unlimitedCompare(left, right);</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * Gets the default instance.</a>
<span class="sourceLineNo">111</span><a id="line.111">     *</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return the default instace</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    public static LevenshteinDetailedDistance getDefaultInstance() {</a>
<span class="sourceLineNo">115</span><a id="line.115">        return DEFAULT_INSTANCE;</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    /**</a>
<span class="sourceLineNo">119</span><a id="line.119">     * Gets the distance threshold.</a>
<span class="sourceLineNo">120</span><a id="line.120">     *</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return the distance threshold</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public Integer getThreshold() {</a>
<span class="sourceLineNo">124</span><a id="line.124">        return threshold;</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     * Find the Levenshtein distance between two CharSequences if it's less than or</a>
<span class="sourceLineNo">129</span><a id="line.129">     * equal to a given threshold.</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * &lt;p&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132">     * This implementation follows from Algorithms on Strings, Trees and</a>
<span class="sourceLineNo">133</span><a id="line.133">     * Sequences by Dan Gusfield and Chas Emerick's implementation of the</a>
<span class="sourceLineNo">134</span><a id="line.134">     * Levenshtein distance algorithm from &lt;a</a>
<span class="sourceLineNo">135</span><a id="line.135">     * href="http://www.merriampark.com/ld.htm"</a>
<span class="sourceLineNo">136</span><a id="line.136">     * &gt;http://www.merriampark.com/ld.htm&lt;/a&gt;</a>
<span class="sourceLineNo">137</span><a id="line.137">     * &lt;/p&gt;</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * &lt;pre&gt;</a>
<span class="sourceLineNo">140</span><a id="line.140">     * limitedCompare(null, *, *)             = IllegalArgumentException</a>
<span class="sourceLineNo">141</span><a id="line.141">     * limitedCompare(*, null, *)             = IllegalArgumentException</a>
<span class="sourceLineNo">142</span><a id="line.142">     * limitedCompare(*, *, -1)               = IllegalArgumentException</a>
<span class="sourceLineNo">143</span><a id="line.143">     * limitedCompare("","", 0)               = 0</a>
<span class="sourceLineNo">144</span><a id="line.144">     * limitedCompare("aaapppp", "", 8)       = 7</a>
<span class="sourceLineNo">145</span><a id="line.145">     * limitedCompare("aaapppp", "", 7)       = 7</a>
<span class="sourceLineNo">146</span><a id="line.146">     * limitedCompare("aaapppp", "", 6))      = -1</a>
<span class="sourceLineNo">147</span><a id="line.147">     * limitedCompare("elephant", "hippo", 7) = 7</a>
<span class="sourceLineNo">148</span><a id="line.148">     * limitedCompare("elephant", "hippo", 6) = -1</a>
<span class="sourceLineNo">149</span><a id="line.149">     * limitedCompare("hippo", "elephant", 7) = 7</a>
<span class="sourceLineNo">150</span><a id="line.150">     * limitedCompare("hippo", "elephant", 6) = -1</a>
<span class="sourceLineNo">151</span><a id="line.151">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">152</span><a id="line.152">     *</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param left the first CharSequence, must not be null</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param right the second CharSequence, must not be null</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @param threshold the target threshold, must not be negative</a>
<span class="sourceLineNo">156</span><a id="line.156">     * @return result distance, or -1</a>
<span class="sourceLineNo">157</span><a id="line.157">     */</a>
<span class="sourceLineNo">158</span><a id="line.158">    private static LevenshteinResults limitedCompare(CharSequence left,</a>
<span class="sourceLineNo">159</span><a id="line.159">                                                     CharSequence right,</a>
<span class="sourceLineNo">160</span><a id="line.160">                                                     final int threshold) { //NOPMD</a>
<span class="sourceLineNo">161</span><a id="line.161">        if (left == null || right == null) {</a>
<span class="sourceLineNo">162</span><a id="line.162">            throw new IllegalArgumentException("CharSequences must not be null");</a>
<span class="sourceLineNo">163</span><a id="line.163">        }</a>
<span class="sourceLineNo">164</span><a id="line.164">        if (threshold &lt; 0) {</a>
<span class="sourceLineNo">165</span><a id="line.165">            throw new IllegalArgumentException("Threshold must not be negative");</a>
<span class="sourceLineNo">166</span><a id="line.166">        }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">        /*</a>
<span class="sourceLineNo">169</span><a id="line.169">         * This implementation only computes the distance if it's less than or</a>
<span class="sourceLineNo">170</span><a id="line.170">         * equal to the threshold value, returning -1 if it's greater. The</a>
<span class="sourceLineNo">171</span><a id="line.171">         * advantage is performance: unbounded distance is O(nm), but a bound of</a>
<span class="sourceLineNo">172</span><a id="line.172">         * k allows us to reduce it to O(km) time by only computing a diagonal</a>
<span class="sourceLineNo">173</span><a id="line.173">         * stripe of width 2k + 1 of the cost table. It is also possible to use</a>
<span class="sourceLineNo">174</span><a id="line.174">         * this to compute the unbounded Levenshtein distance by starting the</a>
<span class="sourceLineNo">175</span><a id="line.175">         * threshold at 1 and doubling each time until the distance is found;</a>
<span class="sourceLineNo">176</span><a id="line.176">         * this is O(dm), where d is the distance.</a>
<span class="sourceLineNo">177</span><a id="line.177">         *</a>
<span class="sourceLineNo">178</span><a id="line.178">         * One subtlety comes from needing to ignore entries on the border of</a>
<span class="sourceLineNo">179</span><a id="line.179">         * our stripe eg. p[] = |#|#|#|* d[] = *|#|#|#| We must ignore the entry</a>
<span class="sourceLineNo">180</span><a id="line.180">         * to the left of the leftmost member We must ignore the entry above the</a>
<span class="sourceLineNo">181</span><a id="line.181">         * rightmost member</a>
<span class="sourceLineNo">182</span><a id="line.182">         *</a>
<span class="sourceLineNo">183</span><a id="line.183">         * Another subtlety comes from our stripe running off the matrix if the</a>
<span class="sourceLineNo">184</span><a id="line.184">         * strings aren't of the same size. Since string s is always swapped to</a>
<span class="sourceLineNo">185</span><a id="line.185">         * be the shorter of the two, the stripe will always run off to the</a>
<span class="sourceLineNo">186</span><a id="line.186">         * upper right instead of the lower left of the matrix.</a>
<span class="sourceLineNo">187</span><a id="line.187">         *</a>
<span class="sourceLineNo">188</span><a id="line.188">         * As a concrete example, suppose s is of length 5, t is of length 7,</a>
<span class="sourceLineNo">189</span><a id="line.189">         * and our threshold is 1. In this case we're going to walk a stripe of</a>
<span class="sourceLineNo">190</span><a id="line.190">         * length 3. The matrix would look like so:</a>
<span class="sourceLineNo">191</span><a id="line.191">         *</a>
<span class="sourceLineNo">192</span><a id="line.192">         * &lt;pre&gt;</a>
<span class="sourceLineNo">193</span><a id="line.193">         *    1 2 3 4 5</a>
<span class="sourceLineNo">194</span><a id="line.194">         * 1 |#|#| | | |</a>
<span class="sourceLineNo">195</span><a id="line.195">         * 2 |#|#|#| | |</a>
<span class="sourceLineNo">196</span><a id="line.196">         * 3 | |#|#|#| |</a>
<span class="sourceLineNo">197</span><a id="line.197">         * 4 | | |#|#|#|</a>
<span class="sourceLineNo">198</span><a id="line.198">         * 5 | | | |#|#|</a>
<span class="sourceLineNo">199</span><a id="line.199">         * 6 | | | | |#|</a>
<span class="sourceLineNo">200</span><a id="line.200">         * 7 | | | | | |</a>
<span class="sourceLineNo">201</span><a id="line.201">         * &lt;/pre&gt;</a>
<span class="sourceLineNo">202</span><a id="line.202">         *</a>
<span class="sourceLineNo">203</span><a id="line.203">         * Note how the stripe leads off the table as there is no possible way</a>
<span class="sourceLineNo">204</span><a id="line.204">         * to turn a string of length 5 into one of length 7 in edit distance of</a>
<span class="sourceLineNo">205</span><a id="line.205">         * 1.</a>
<span class="sourceLineNo">206</span><a id="line.206">         *</a>
<span class="sourceLineNo">207</span><a id="line.207">         * Additionally, this implementation decreases memory usage by using two</a>
<span class="sourceLineNo">208</span><a id="line.208">         * single-dimensional arrays and swapping them back and forth instead of</a>
<span class="sourceLineNo">209</span><a id="line.209">         * allocating an entire n by m matrix. This requires a few minor</a>
<span class="sourceLineNo">210</span><a id="line.210">         * changes, such as immediately returning when it's detected that the</a>
<span class="sourceLineNo">211</span><a id="line.211">         * stripe has run off the matrix and initially filling the arrays with</a>
<span class="sourceLineNo">212</span><a id="line.212">         * large values so that entries we don't compute are ignored.</a>
<span class="sourceLineNo">213</span><a id="line.213">         *</a>
<span class="sourceLineNo">214</span><a id="line.214">         * See Algorithms on Strings, Trees and Sequences by Dan Gusfield for</a>
<span class="sourceLineNo">215</span><a id="line.215">         * some discussion.</a>
<span class="sourceLineNo">216</span><a id="line.216">         */</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">        int n = left.length(); // length of left</a>
<span class="sourceLineNo">219</span><a id="line.219">        int m = right.length(); // length of right</a>
<span class="sourceLineNo">220</span><a id="line.220"></a>
<span class="sourceLineNo">221</span><a id="line.221">        // if one string is empty, the edit distance is necessarily the length of the other</a>
<span class="sourceLineNo">222</span><a id="line.222">        if (n == 0) {</a>
<span class="sourceLineNo">223</span><a id="line.223">            return m &lt;= threshold ? new LevenshteinResults(m, m, 0, 0) : new LevenshteinResults(-1, 0, 0, 0);</a>
<span class="sourceLineNo">224</span><a id="line.224">        } else if (m == 0) {</a>
<span class="sourceLineNo">225</span><a id="line.225">            return n &lt;= threshold ? new LevenshteinResults(n, 0, n, 0) : new LevenshteinResults(-1, 0, 0, 0);</a>
<span class="sourceLineNo">226</span><a id="line.226">        }</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">        boolean swapped = false;</a>
<span class="sourceLineNo">229</span><a id="line.229">        if (n &gt; m) {</a>
<span class="sourceLineNo">230</span><a id="line.230">            // swap the two strings to consume less memory</a>
<span class="sourceLineNo">231</span><a id="line.231">            final CharSequence tmp = left;</a>
<span class="sourceLineNo">232</span><a id="line.232">            left = right;</a>
<span class="sourceLineNo">233</span><a id="line.233">            right = tmp;</a>
<span class="sourceLineNo">234</span><a id="line.234">            n = m;</a>
<span class="sourceLineNo">235</span><a id="line.235">            m = right.length();</a>
<span class="sourceLineNo">236</span><a id="line.236">            swapped = true;</a>
<span class="sourceLineNo">237</span><a id="line.237">        }</a>
<span class="sourceLineNo">238</span><a id="line.238"></a>
<span class="sourceLineNo">239</span><a id="line.239">        int[] p = new int[n + 1]; // 'previous' cost array, horizontally</a>
<span class="sourceLineNo">240</span><a id="line.240">        int[] d = new int[n + 1]; // cost array, horizontally</a>
<span class="sourceLineNo">241</span><a id="line.241">        int[] tempD; // placeholder to assist in swapping p and d</a>
<span class="sourceLineNo">242</span><a id="line.242">        final int[][] matrix = new int[m + 1][n + 1];</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">        //filling the first row and first column values in the matrix</a>
<span class="sourceLineNo">245</span><a id="line.245">        for (int index = 0; index &lt;= n; index++) {</a>
<span class="sourceLineNo">246</span><a id="line.246">            matrix[0][index] = index;</a>
<span class="sourceLineNo">247</span><a id="line.247">        }</a>
<span class="sourceLineNo">248</span><a id="line.248">        for (int index = 0; index &lt;= m; index++) {</a>
<span class="sourceLineNo">249</span><a id="line.249">            matrix[index][0] = index;</a>
<span class="sourceLineNo">250</span><a id="line.250">        }</a>
<span class="sourceLineNo">251</span><a id="line.251"></a>
<span class="sourceLineNo">252</span><a id="line.252">        // fill in starting table values</a>
<span class="sourceLineNo">253</span><a id="line.253">        final int boundary = Math.min(n, threshold) + 1;</a>
<span class="sourceLineNo">254</span><a id="line.254">        for (int i = 0; i &lt; boundary; i++) {</a>
<span class="sourceLineNo">255</span><a id="line.255">            p[i] = i;</a>
<span class="sourceLineNo">256</span><a id="line.256">        }</a>
<span class="sourceLineNo">257</span><a id="line.257">        // these fills ensure that the value above the rightmost entry of our</a>
<span class="sourceLineNo">258</span><a id="line.258">        // stripe will be ignored in following loop iterations</a>
<span class="sourceLineNo">259</span><a id="line.259">        Arrays.fill(p, boundary, p.length, Integer.MAX_VALUE);</a>
<span class="sourceLineNo">260</span><a id="line.260">        Arrays.fill(d, Integer.MAX_VALUE);</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">        // iterates through t</a>
<span class="sourceLineNo">263</span><a id="line.263">        for (int j = 1; j &lt;= m; j++) {</a>
<span class="sourceLineNo">264</span><a id="line.264">            final char rightJ = right.charAt(j - 1); // jth character of right</a>
<span class="sourceLineNo">265</span><a id="line.265">            d[0] = j;</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">            // compute stripe indices, constrain to array size</a>
<span class="sourceLineNo">268</span><a id="line.268">            final int min = Math.max(1, j - threshold);</a>
<span class="sourceLineNo">269</span><a id="line.269">            final int max = j &gt; Integer.MAX_VALUE - threshold ? n : Math.min(</a>
<span class="sourceLineNo">270</span><a id="line.270">                    n, j + threshold);</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">            // the stripe may lead off of the table if s and t are of different sizes</a>
<span class="sourceLineNo">273</span><a id="line.273">            if (min &gt; max) {</a>
<span class="sourceLineNo">274</span><a id="line.274">                return new LevenshteinResults(-1, 0, 0, 0);</a>
<span class="sourceLineNo">275</span><a id="line.275">            }</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">            // ignore entry left of leftmost</a>
<span class="sourceLineNo">278</span><a id="line.278">            if (min &gt; 1) {</a>
<span class="sourceLineNo">279</span><a id="line.279">                d[min - 1] = Integer.MAX_VALUE;</a>
<span class="sourceLineNo">280</span><a id="line.280">            }</a>
<span class="sourceLineNo">281</span><a id="line.281"></a>
<span class="sourceLineNo">282</span><a id="line.282">            // iterates through [min, max] in s</a>
<span class="sourceLineNo">283</span><a id="line.283">            for (int i = min; i &lt;= max; i++) {</a>
<span class="sourceLineNo">284</span><a id="line.284">                if (left.charAt(i - 1) == rightJ) {</a>
<span class="sourceLineNo">285</span><a id="line.285">                    // diagonally left and up</a>
<span class="sourceLineNo">286</span><a id="line.286">                    d[i] = p[i - 1];</a>
<span class="sourceLineNo">287</span><a id="line.287">                } else {</a>
<span class="sourceLineNo">288</span><a id="line.288">                    // 1 + minimum of cell to the left, to the top, diagonally left and up</a>
<span class="sourceLineNo">289</span><a id="line.289">                    d[i] = 1 + Math.min(Math.min(d[i - 1], p[i]), p[i - 1]);</a>
<span class="sourceLineNo">290</span><a id="line.290">                }</a>
<span class="sourceLineNo">291</span><a id="line.291">                matrix[j][i] = d[i];</a>
<span class="sourceLineNo">292</span><a id="line.292">            }</a>
<span class="sourceLineNo">293</span><a id="line.293"></a>
<span class="sourceLineNo">294</span><a id="line.294">            // copy current distance counts to 'previous row' distance counts</a>
<span class="sourceLineNo">295</span><a id="line.295">            tempD = p;</a>
<span class="sourceLineNo">296</span><a id="line.296">            p = d;</a>
<span class="sourceLineNo">297</span><a id="line.297">            d = tempD;</a>
<span class="sourceLineNo">298</span><a id="line.298">        }</a>
<span class="sourceLineNo">299</span><a id="line.299"></a>
<span class="sourceLineNo">300</span><a id="line.300">        // if p[n] is greater than the threshold, there's no guarantee on it being the correct distance</a>
<span class="sourceLineNo">301</span><a id="line.301">        if (p[n] &lt;= threshold) {</a>
<span class="sourceLineNo">302</span><a id="line.302">            return findDetailedResults(left, right, matrix, swapped);</a>
<span class="sourceLineNo">303</span><a id="line.303">        }</a>
<span class="sourceLineNo">304</span><a id="line.304">        return new LevenshteinResults(-1, 0, 0, 0);</a>
<span class="sourceLineNo">305</span><a id="line.305">    }</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    /**</a>
<span class="sourceLineNo">308</span><a id="line.308">     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;</a>
<span class="sourceLineNo">309</span><a id="line.309">     *</a>
<span class="sourceLineNo">310</span><a id="line.310">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</a>
<span class="sourceLineNo">311</span><a id="line.311">     *</a>
<span class="sourceLineNo">312</span><a id="line.312">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</a>
<span class="sourceLineNo">313</span><a id="line.313">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">314</span><a id="line.314">     *</a>
<span class="sourceLineNo">315</span><a id="line.315">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</a>
<span class="sourceLineNo">316</span><a id="line.316">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</a>
<span class="sourceLineNo">317</span><a id="line.317">     * This implementation of the Levenshtein distance algorithm</a>
<span class="sourceLineNo">318</span><a id="line.318">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">319</span><a id="line.319">     *</a>
<span class="sourceLineNo">320</span><a id="line.320">     * &lt;pre&gt;</a>
<span class="sourceLineNo">321</span><a id="line.321">     * unlimitedCompare(null, *)             = IllegalArgumentException</a>
<span class="sourceLineNo">322</span><a id="line.322">     * unlimitedCompare(*, null)             = IllegalArgumentException</a>
<span class="sourceLineNo">323</span><a id="line.323">     * unlimitedCompare("","")               = 0</a>
<span class="sourceLineNo">324</span><a id="line.324">     * unlimitedCompare("","a")              = 1</a>
<span class="sourceLineNo">325</span><a id="line.325">     * unlimitedCompare("aaapppp", "")       = 7</a>
<span class="sourceLineNo">326</span><a id="line.326">     * unlimitedCompare("frog", "fog")       = 1</a>
<span class="sourceLineNo">327</span><a id="line.327">     * unlimitedCompare("fly", "ant")        = 3</a>
<span class="sourceLineNo">328</span><a id="line.328">     * unlimitedCompare("elephant", "hippo") = 7</a>
<span class="sourceLineNo">329</span><a id="line.329">     * unlimitedCompare("hippo", "elephant") = 7</a>
<span class="sourceLineNo">330</span><a id="line.330">     * unlimitedCompare("hippo", "zzzzzzzz") = 8</a>
<span class="sourceLineNo">331</span><a id="line.331">     * unlimitedCompare("hello", "hallo")    = 1</a>
<span class="sourceLineNo">332</span><a id="line.332">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">333</span><a id="line.333">     *</a>
<span class="sourceLineNo">334</span><a id="line.334">     * @param left the first CharSequence, must not be null</a>
<span class="sourceLineNo">335</span><a id="line.335">     * @param right the second CharSequence, must not be null</a>
<span class="sourceLineNo">336</span><a id="line.336">     * @return result distance, or -1</a>
<span class="sourceLineNo">337</span><a id="line.337">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</a>
<span class="sourceLineNo">338</span><a id="line.338">     */</a>
<span class="sourceLineNo">339</span><a id="line.339">    private static LevenshteinResults unlimitedCompare(CharSequence left, CharSequence right) {</a>
<span class="sourceLineNo">340</span><a id="line.340">        if (left == null || right == null) {</a>
<span class="sourceLineNo">341</span><a id="line.341">            throw new IllegalArgumentException("CharSequences must not be null");</a>
<span class="sourceLineNo">342</span><a id="line.342">        }</a>
<span class="sourceLineNo">343</span><a id="line.343"></a>
<span class="sourceLineNo">344</span><a id="line.344">        /*</a>
<span class="sourceLineNo">345</span><a id="line.345">           The difference between this impl. and the previous is that, rather</a>
<span class="sourceLineNo">346</span><a id="line.346">           than creating and retaining a matrix of size s.length() + 1 by t.length() + 1,</a>
<span class="sourceLineNo">347</span><a id="line.347">           we maintain two single-dimensional arrays of length s.length() + 1.  The first, d,</a>
<span class="sourceLineNo">348</span><a id="line.348">           is the 'current working' distance array that maintains the newest distance cost</a>
<span class="sourceLineNo">349</span><a id="line.349">           counts as we iterate through the characters of String s.  Each time we increment</a>
<span class="sourceLineNo">350</span><a id="line.350">           the index of String t we are comparing, d is copied to p, the second int[].  Doing so</a>
<span class="sourceLineNo">351</span><a id="line.351">           allows us to retain the previous cost counts as required by the algorithm (taking</a>
<span class="sourceLineNo">352</span><a id="line.352">           the minimum of the cost count to the left, up one, and diagonally up and to the left</a>
<span class="sourceLineNo">353</span><a id="line.353">           of the current cost count being calculated).  (Note that the arrays aren't really</a>
<span class="sourceLineNo">354</span><a id="line.354">           copied anymore, just switched...this is clearly much better than cloning an array</a>
<span class="sourceLineNo">355</span><a id="line.355">           or doing a System.arraycopy() each time  through the outer loop.)</a>
<span class="sourceLineNo">356</span><a id="line.356"></a>
<span class="sourceLineNo">357</span><a id="line.357">           Effectively, the difference between the two implementations is this one does not</a>
<span class="sourceLineNo">358</span><a id="line.358">           cause an out of memory condition when calculating the LD over two very large strings.</a>
<span class="sourceLineNo">359</span><a id="line.359">         */</a>
<span class="sourceLineNo">360</span><a id="line.360"></a>
<span class="sourceLineNo">361</span><a id="line.361">        int n = left.length(); // length of left</a>
<span class="sourceLineNo">362</span><a id="line.362">        int m = right.length(); // length of right</a>
<span class="sourceLineNo">363</span><a id="line.363"></a>
<span class="sourceLineNo">364</span><a id="line.364">        if (n == 0) {</a>
<span class="sourceLineNo">365</span><a id="line.365">            return new LevenshteinResults(m, m, 0, 0);</a>
<span class="sourceLineNo">366</span><a id="line.366">        } else if (m == 0) {</a>
<span class="sourceLineNo">367</span><a id="line.367">            return new LevenshteinResults(n, 0, n, 0);</a>
<span class="sourceLineNo">368</span><a id="line.368">        }</a>
<span class="sourceLineNo">369</span><a id="line.369">        boolean swapped = false;</a>
<span class="sourceLineNo">370</span><a id="line.370">        if (n &gt; m) {</a>
<span class="sourceLineNo">371</span><a id="line.371">            // swap the input strings to consume less memory</a>
<span class="sourceLineNo">372</span><a id="line.372">            final CharSequence tmp = left;</a>
<span class="sourceLineNo">373</span><a id="line.373">            left = right;</a>
<span class="sourceLineNo">374</span><a id="line.374">            right = tmp;</a>
<span class="sourceLineNo">375</span><a id="line.375">            n = m;</a>
<span class="sourceLineNo">376</span><a id="line.376">            m = right.length();</a>
<span class="sourceLineNo">377</span><a id="line.377">            swapped = true;</a>
<span class="sourceLineNo">378</span><a id="line.378">        }</a>
<span class="sourceLineNo">379</span><a id="line.379"></a>
<span class="sourceLineNo">380</span><a id="line.380">        int[] p = new int[n + 1]; // 'previous' cost array, horizontally</a>
<span class="sourceLineNo">381</span><a id="line.381">        int[] d = new int[n + 1]; // cost array, horizontally</a>
<span class="sourceLineNo">382</span><a id="line.382">        int[] tempD; //placeholder to assist in swapping p and d</a>
<span class="sourceLineNo">383</span><a id="line.383">        final int[][] matrix = new int[m + 1][n + 1];</a>
<span class="sourceLineNo">384</span><a id="line.384"></a>
<span class="sourceLineNo">385</span><a id="line.385">        // filling the first row and first column values in the matrix</a>
<span class="sourceLineNo">386</span><a id="line.386">        for (int index = 0; index &lt;= n; index++) {</a>
<span class="sourceLineNo">387</span><a id="line.387">            matrix[0][index] = index;</a>
<span class="sourceLineNo">388</span><a id="line.388">        }</a>
<span class="sourceLineNo">389</span><a id="line.389">        for (int index = 0; index &lt;= m; index++) {</a>
<span class="sourceLineNo">390</span><a id="line.390">            matrix[index][0] = index;</a>
<span class="sourceLineNo">391</span><a id="line.391">        }</a>
<span class="sourceLineNo">392</span><a id="line.392"></a>
<span class="sourceLineNo">393</span><a id="line.393">        // indexes into strings left and right</a>
<span class="sourceLineNo">394</span><a id="line.394">        int i; // iterates through left</a>
<span class="sourceLineNo">395</span><a id="line.395">        int j; // iterates through right</a>
<span class="sourceLineNo">396</span><a id="line.396"></a>
<span class="sourceLineNo">397</span><a id="line.397">        char rightJ; // jth character of right</a>
<span class="sourceLineNo">398</span><a id="line.398"></a>
<span class="sourceLineNo">399</span><a id="line.399">        int cost; // cost</a>
<span class="sourceLineNo">400</span><a id="line.400">        for (i = 0; i &lt;= n; i++) {</a>
<span class="sourceLineNo">401</span><a id="line.401">            p[i] = i;</a>
<span class="sourceLineNo">402</span><a id="line.402">        }</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">        for (j = 1; j &lt;= m; j++) {</a>
<span class="sourceLineNo">405</span><a id="line.405">            rightJ = right.charAt(j - 1);</a>
<span class="sourceLineNo">406</span><a id="line.406">            d[0] = j;</a>
<span class="sourceLineNo">407</span><a id="line.407"></a>
<span class="sourceLineNo">408</span><a id="line.408">            for (i = 1; i &lt;= n; i++) {</a>
<span class="sourceLineNo">409</span><a id="line.409">                cost = left.charAt(i - 1) == rightJ ? 0 : 1;</a>
<span class="sourceLineNo">410</span><a id="line.410">                // minimum of cell to the left+1, to the top+1, diagonally left and up +cost</a>
<span class="sourceLineNo">411</span><a id="line.411">                d[i] = Math.min(Math.min(d[i - 1] + 1, p[i] + 1), p[i - 1] + cost);</a>
<span class="sourceLineNo">412</span><a id="line.412">                //filling the matrix</a>
<span class="sourceLineNo">413</span><a id="line.413">                matrix[j][i] = d[i];</a>
<span class="sourceLineNo">414</span><a id="line.414">            }</a>
<span class="sourceLineNo">415</span><a id="line.415"></a>
<span class="sourceLineNo">416</span><a id="line.416">            // copy current distance counts to 'previous row' distance counts</a>
<span class="sourceLineNo">417</span><a id="line.417">            tempD = p;</a>
<span class="sourceLineNo">418</span><a id="line.418">            p = d;</a>
<span class="sourceLineNo">419</span><a id="line.419">            d = tempD;</a>
<span class="sourceLineNo">420</span><a id="line.420">        }</a>
<span class="sourceLineNo">421</span><a id="line.421">        return findDetailedResults(left, right, matrix, swapped);</a>
<span class="sourceLineNo">422</span><a id="line.422">    }</a>
<span class="sourceLineNo">423</span><a id="line.423"></a>
<span class="sourceLineNo">424</span><a id="line.424">    /**</a>
<span class="sourceLineNo">425</span><a id="line.425">     * Finds count for each of the three [insert, delete, substitute] operations</a>
<span class="sourceLineNo">426</span><a id="line.426">     * needed. This is based on the matrix formed based on the two character</a>
<span class="sourceLineNo">427</span><a id="line.427">     * sequence.</a>
<span class="sourceLineNo">428</span><a id="line.428">     *</a>
<span class="sourceLineNo">429</span><a id="line.429">     * @param left character sequence which need to be converted from</a>
<span class="sourceLineNo">430</span><a id="line.430">     * @param right character sequence which need to be converted to</a>
<span class="sourceLineNo">431</span><a id="line.431">     * @param matrix two dimensional array containing</a>
<span class="sourceLineNo">432</span><a id="line.432">     * @param swapped tells whether the value for left character sequence and right</a>
<span class="sourceLineNo">433</span><a id="line.433">     *            character sequence were swapped to save memory</a>
<span class="sourceLineNo">434</span><a id="line.434">     * @return result object containing the count of insert, delete and substitute and total count needed</a>
<span class="sourceLineNo">435</span><a id="line.435">     */</a>
<span class="sourceLineNo">436</span><a id="line.436">    private static LevenshteinResults findDetailedResults(final CharSequence left,</a>
<span class="sourceLineNo">437</span><a id="line.437">                                                          final CharSequence right,</a>
<span class="sourceLineNo">438</span><a id="line.438">                                                          final int[][] matrix,</a>
<span class="sourceLineNo">439</span><a id="line.439">                                                          final boolean swapped) {</a>
<span class="sourceLineNo">440</span><a id="line.440"></a>
<span class="sourceLineNo">441</span><a id="line.441">        int delCount = 0;</a>
<span class="sourceLineNo">442</span><a id="line.442">        int addCount = 0;</a>
<span class="sourceLineNo">443</span><a id="line.443">        int subCount = 0;</a>
<span class="sourceLineNo">444</span><a id="line.444"></a>
<span class="sourceLineNo">445</span><a id="line.445">        int rowIndex = right.length();</a>
<span class="sourceLineNo">446</span><a id="line.446">        int columnIndex = left.length();</a>
<span class="sourceLineNo">447</span><a id="line.447"></a>
<span class="sourceLineNo">448</span><a id="line.448">        int dataAtLeft = 0;</a>
<span class="sourceLineNo">449</span><a id="line.449">        int dataAtTop = 0;</a>
<span class="sourceLineNo">450</span><a id="line.450">        int dataAtDiagonal = 0;</a>
<span class="sourceLineNo">451</span><a id="line.451">        int data = 0;</a>
<span class="sourceLineNo">452</span><a id="line.452">        boolean deleted = false;</a>
<span class="sourceLineNo">453</span><a id="line.453">        boolean added = false;</a>
<span class="sourceLineNo">454</span><a id="line.454"></a>
<span class="sourceLineNo">455</span><a id="line.455">        while (rowIndex &gt;= 0 &amp;&amp; columnIndex &gt;= 0) {</a>
<span class="sourceLineNo">456</span><a id="line.456"></a>
<span class="sourceLineNo">457</span><a id="line.457">            if (columnIndex == 0) {</a>
<span class="sourceLineNo">458</span><a id="line.458">                dataAtLeft = -1;</a>
<span class="sourceLineNo">459</span><a id="line.459">            } else {</a>
<span class="sourceLineNo">460</span><a id="line.460">                dataAtLeft = matrix[rowIndex][columnIndex - 1];</a>
<span class="sourceLineNo">461</span><a id="line.461">            }</a>
<span class="sourceLineNo">462</span><a id="line.462">            if (rowIndex == 0) {</a>
<span class="sourceLineNo">463</span><a id="line.463">                dataAtTop = -1;</a>
<span class="sourceLineNo">464</span><a id="line.464">            } else {</a>
<span class="sourceLineNo">465</span><a id="line.465">                dataAtTop = matrix[rowIndex - 1][columnIndex];</a>
<span class="sourceLineNo">466</span><a id="line.466">            }</a>
<span class="sourceLineNo">467</span><a id="line.467">            if (rowIndex &gt; 0 &amp;&amp; columnIndex &gt; 0) {</a>
<span class="sourceLineNo">468</span><a id="line.468">                dataAtDiagonal = matrix[rowIndex - 1][columnIndex - 1];</a>
<span class="sourceLineNo">469</span><a id="line.469">            } else {</a>
<span class="sourceLineNo">470</span><a id="line.470">                dataAtDiagonal = -1;</a>
<span class="sourceLineNo">471</span><a id="line.471">            }</a>
<span class="sourceLineNo">472</span><a id="line.472">            if (dataAtLeft == -1 &amp;&amp; dataAtTop == -1 &amp;&amp; dataAtDiagonal == -1) {</a>
<span class="sourceLineNo">473</span><a id="line.473">                break;</a>
<span class="sourceLineNo">474</span><a id="line.474">            }</a>
<span class="sourceLineNo">475</span><a id="line.475">            data = matrix[rowIndex][columnIndex];</a>
<span class="sourceLineNo">476</span><a id="line.476"></a>
<span class="sourceLineNo">477</span><a id="line.477">            // case in which the character at left and right are the same,</a>
<span class="sourceLineNo">478</span><a id="line.478">            // in this case none of the counters will be incremented.</a>
<span class="sourceLineNo">479</span><a id="line.479">            if (columnIndex &gt; 0 &amp;&amp; rowIndex &gt; 0 &amp;&amp; left.charAt(columnIndex - 1) == right.charAt(rowIndex - 1)) {</a>
<span class="sourceLineNo">480</span><a id="line.480">                columnIndex--;</a>
<span class="sourceLineNo">481</span><a id="line.481">                rowIndex--;</a>
<span class="sourceLineNo">482</span><a id="line.482">                continue;</a>
<span class="sourceLineNo">483</span><a id="line.483">            }</a>
<span class="sourceLineNo">484</span><a id="line.484"></a>
<span class="sourceLineNo">485</span><a id="line.485">            // handling insert and delete cases.</a>
<span class="sourceLineNo">486</span><a id="line.486">            deleted = false;</a>
<span class="sourceLineNo">487</span><a id="line.487">            added = false;</a>
<span class="sourceLineNo">488</span><a id="line.488">            if (data - 1 == dataAtLeft &amp;&amp; (data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtTop)</a>
<span class="sourceLineNo">489</span><a id="line.489">                    || (dataAtDiagonal == -1 &amp;&amp; dataAtTop == -1)) { // NOPMD</a>
<span class="sourceLineNo">490</span><a id="line.490">                columnIndex--;</a>
<span class="sourceLineNo">491</span><a id="line.491">                if (swapped) {</a>
<span class="sourceLineNo">492</span><a id="line.492">                    addCount++;</a>
<span class="sourceLineNo">493</span><a id="line.493">                    added = true;</a>
<span class="sourceLineNo">494</span><a id="line.494">                } else {</a>
<span class="sourceLineNo">495</span><a id="line.495">                    delCount++;</a>
<span class="sourceLineNo">496</span><a id="line.496">                    deleted = true;</a>
<span class="sourceLineNo">497</span><a id="line.497">                }</a>
<span class="sourceLineNo">498</span><a id="line.498">            } else if (data - 1 == dataAtTop &amp;&amp; (data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtLeft)</a>
<span class="sourceLineNo">499</span><a id="line.499">                    || (dataAtDiagonal == -1 &amp;&amp; dataAtLeft == -1)) { // NOPMD</a>
<span class="sourceLineNo">500</span><a id="line.500">                rowIndex--;</a>
<span class="sourceLineNo">501</span><a id="line.501">                if (swapped) {</a>
<span class="sourceLineNo">502</span><a id="line.502">                    delCount++;</a>
<span class="sourceLineNo">503</span><a id="line.503">                    deleted = true;</a>
<span class="sourceLineNo">504</span><a id="line.504">                } else {</a>
<span class="sourceLineNo">505</span><a id="line.505">                    addCount++;</a>
<span class="sourceLineNo">506</span><a id="line.506">                    added = true;</a>
<span class="sourceLineNo">507</span><a id="line.507">                }</a>
<span class="sourceLineNo">508</span><a id="line.508">            }</a>
<span class="sourceLineNo">509</span><a id="line.509"></a>
<span class="sourceLineNo">510</span><a id="line.510">            // substituted case</a>
<span class="sourceLineNo">511</span><a id="line.511">            if (!added &amp;&amp; !deleted) {</a>
<span class="sourceLineNo">512</span><a id="line.512">                subCount++;</a>
<span class="sourceLineNo">513</span><a id="line.513">                columnIndex--;</a>
<span class="sourceLineNo">514</span><a id="line.514">                rowIndex--;</a>
<span class="sourceLineNo">515</span><a id="line.515">            }</a>
<span class="sourceLineNo">516</span><a id="line.516">        }</a>
<span class="sourceLineNo">517</span><a id="line.517">        return new LevenshteinResults(addCount + delCount + subCount, addCount, delCount, subCount);</a>
<span class="sourceLineNo">518</span><a id="line.518">    }</a>
<span class="sourceLineNo">519</span><a id="line.519">}</a>




























































</pre>
</div>
</main>
</body>
</html>
