<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * A similarity algorithm indicating the length of the longest common subsequence between two strings.</a>
<span class="sourceLineNo">021</span><a id="line.21"> *</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * The Longest common subsequence algorithm returns the length of the longest subsequence that two strings have in</a>
<span class="sourceLineNo">024</span><a id="line.24"> * common. Two strings that are entirely different, return a value of 0, and two strings that return a value</a>
<span class="sourceLineNo">025</span><a id="line.25"> * of the commonly shared length implies that the strings are completely the same in value and position.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;i&gt;Note.&lt;/i&gt;  Generally this algorithm is fairly inefficient, as for length &lt;i&gt;m&lt;/i&gt;, &lt;i&gt;n&lt;/i&gt; of the input</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;code&gt;CharSequence&lt;/code&gt;'s &lt;code&gt;left&lt;/code&gt; and &lt;code&gt;right&lt;/code&gt; respectively, the runtime of the</a>
<span class="sourceLineNo">028</span><a id="line.28"> * algorithm is &lt;i&gt;O(m*n)&lt;/i&gt;.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * This implementation is based on the Longest Commons Substring algorithm</a>
<span class="sourceLineNo">033</span><a id="line.33"> * from &lt;a href="https://en.wikipedia.org/wiki/Longest_common_subsequence_problem"&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * https://en.wikipedia.org/wiki/Longest_common_subsequence_problem&lt;/a&gt;.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;/p&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * &lt;p&gt;For further reading see:&lt;/p&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38"> *</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;p&gt;Lothaire, M. &lt;i&gt;Applied combinatorics on words&lt;/i&gt;. New York: Cambridge U Press, 2005. &lt;b&gt;12-13&lt;/b&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @since 1.0</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43">public class LongestCommonSubsequence implements SimilarityScore&lt;Integer&gt; {</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * Calculates longest common subsequence similarity score of two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as</a>
<span class="sourceLineNo">047</span><a id="line.47">     * input.</a>
<span class="sourceLineNo">048</span><a id="line.48">     *</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param left first character sequence</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param right second character sequence</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return longestCommonSubsequenceLength</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">053</span><a id="line.53">     *             if either String input {@code null}</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    @Override</a>
<span class="sourceLineNo">056</span><a id="line.56">    public Integer apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        // Quick return for invalid inputs</a>
<span class="sourceLineNo">058</span><a id="line.58">        if (left == null || right == null) {</a>
<span class="sourceLineNo">059</span><a id="line.59">            throw new IllegalArgumentException("Inputs must not be null");</a>
<span class="sourceLineNo">060</span><a id="line.60">        }</a>
<span class="sourceLineNo">061</span><a id="line.61">        return longestCommonSubsequence(left, right).length();</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Computes the longest common subsequence between the two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as input.</a>
<span class="sourceLineNo">066</span><a id="line.66">     *</a>
<span class="sourceLineNo">067</span><a id="line.67">     * &lt;p&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68">     * Note, a substring and subsequence are not necessarily the same thing. Indeed, &lt;code&gt;abcxyzqrs&lt;/code&gt; and</a>
<span class="sourceLineNo">069</span><a id="line.69">     * &lt;code&gt;xyzghfm&lt;/code&gt; have both the same common substring and subsequence, namely &lt;code&gt;xyz&lt;/code&gt;. However,</a>
<span class="sourceLineNo">070</span><a id="line.70">     * &lt;code&gt;axbyczqrs&lt;/code&gt; and &lt;code&gt;abcxyzqtv&lt;/code&gt; have the longest common subsequence &lt;code&gt;xyzq&lt;/code&gt; because a</a>
<span class="sourceLineNo">071</span><a id="line.71">     * subsequence need not have adjacent characters.</a>
<span class="sourceLineNo">072</span><a id="line.72">     * &lt;/p&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73">     *</a>
<span class="sourceLineNo">074</span><a id="line.74">     * &lt;p&gt;</a>
<span class="sourceLineNo">075</span><a id="line.75">     * For reference, we give the definition of a subsequence for the reader: a &lt;i&gt;subsequence&lt;/i&gt; is a sequence that</a>
<span class="sourceLineNo">076</span><a id="line.76">     * can be derived from another sequence by deleting some elements without changing the order of the remaining</a>
<span class="sourceLineNo">077</span><a id="line.77">     * elements.</a>
<span class="sourceLineNo">078</span><a id="line.78">     * &lt;/p&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @param left first character sequence</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @param right second character sequence</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @return the longest common subsequence found</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">084</span><a id="line.84">     *             if either String input {@code null}</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @deprecated Deprecated as of 1.2 due to a typo in the method name.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *              Use {@link #longestCommonSubsequence(CharSequence, CharSequence)} instead.</a>
<span class="sourceLineNo">087</span><a id="line.87">     *              This method will be removed in 2.0.</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    @Deprecated</a>
<span class="sourceLineNo">090</span><a id="line.90">    public CharSequence logestCommonSubsequence(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        return longestCommonSubsequence(left, right);</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">   /**</a>
<span class="sourceLineNo">095</span><a id="line.95">    * Computes the longest common subsequence between the two &lt;code&gt;CharSequence&lt;/code&gt;'s passed as</a>
<span class="sourceLineNo">096</span><a id="line.96">    * input.</a>
<span class="sourceLineNo">097</span><a id="line.97">    *</a>
<span class="sourceLineNo">098</span><a id="line.98">    * &lt;p&gt;</a>
<span class="sourceLineNo">099</span><a id="line.99">    * Note, a substring and subsequence are not necessarily the same thing. Indeed, &lt;code&gt;abcxyzqrs&lt;/code&gt; and</a>
<span class="sourceLineNo">100</span><a id="line.100">    * &lt;code&gt;xyzghfm&lt;/code&gt; have both the same common substring and subsequence, namely &lt;code&gt;xyz&lt;/code&gt;. However,</a>
<span class="sourceLineNo">101</span><a id="line.101">    * &lt;code&gt;axbyczqrs&lt;/code&gt; and &lt;code&gt;abcxyzqtv&lt;/code&gt; have the longest common subsequence &lt;code&gt;xyzq&lt;/code&gt; because a</a>
<span class="sourceLineNo">102</span><a id="line.102">    * subsequence need not have adjacent characters.</a>
<span class="sourceLineNo">103</span><a id="line.103">    * &lt;/p&gt;</a>
<span class="sourceLineNo">104</span><a id="line.104">    *</a>
<span class="sourceLineNo">105</span><a id="line.105">    * &lt;p&gt;</a>
<span class="sourceLineNo">106</span><a id="line.106">    * For reference, we give the definition of a subsequence for the reader: a &lt;i&gt;subsequence&lt;/i&gt; is a sequence that</a>
<span class="sourceLineNo">107</span><a id="line.107">    * can be derived from another sequence by deleting some elements without changing the order of the remaining</a>
<span class="sourceLineNo">108</span><a id="line.108">    * elements.</a>
<span class="sourceLineNo">109</span><a id="line.109">    * &lt;/p&gt;</a>
<span class="sourceLineNo">110</span><a id="line.110">    *</a>
<span class="sourceLineNo">111</span><a id="line.111">    * @param left first character sequence</a>
<span class="sourceLineNo">112</span><a id="line.112">    * @param right second character sequence</a>
<span class="sourceLineNo">113</span><a id="line.113">    * @return the longest common subsequence found</a>
<span class="sourceLineNo">114</span><a id="line.114">    * @throws IllegalArgumentException</a>
<span class="sourceLineNo">115</span><a id="line.115">    *             if either String input {@code null}</a>
<span class="sourceLineNo">116</span><a id="line.116">    * @since 1.2</a>
<span class="sourceLineNo">117</span><a id="line.117">    */</a>
<span class="sourceLineNo">118</span><a id="line.118">   public CharSequence longestCommonSubsequence(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">119</span><a id="line.119">       // Quick return</a>
<span class="sourceLineNo">120</span><a id="line.120">       if (left == null || right == null) {</a>
<span class="sourceLineNo">121</span><a id="line.121">           throw new IllegalArgumentException("Inputs must not be null");</a>
<span class="sourceLineNo">122</span><a id="line.122">       }</a>
<span class="sourceLineNo">123</span><a id="line.123">       final StringBuilder longestCommonSubstringArray = new StringBuilder(Math.max(left.length(), right.length()));</a>
<span class="sourceLineNo">124</span><a id="line.124">       final int[][] lcsLengthArray = longestCommonSubstringLengthArray(left, right);</a>
<span class="sourceLineNo">125</span><a id="line.125">       int i = left.length() - 1;</a>
<span class="sourceLineNo">126</span><a id="line.126">       int j = right.length() - 1;</a>
<span class="sourceLineNo">127</span><a id="line.127">       int k = lcsLengthArray[left.length()][right.length()] - 1;</a>
<span class="sourceLineNo">128</span><a id="line.128">       while (k &gt;= 0) {</a>
<span class="sourceLineNo">129</span><a id="line.129">           if (left.charAt(i) == right.charAt(j)) {</a>
<span class="sourceLineNo">130</span><a id="line.130">               longestCommonSubstringArray.append(left.charAt(i));</a>
<span class="sourceLineNo">131</span><a id="line.131">               i = i - 1;</a>
<span class="sourceLineNo">132</span><a id="line.132">               j = j - 1;</a>
<span class="sourceLineNo">133</span><a id="line.133">               k = k - 1;</a>
<span class="sourceLineNo">134</span><a id="line.134">           } else if (lcsLengthArray[i + 1][j] &lt; lcsLengthArray[i][j + 1]) {</a>
<span class="sourceLineNo">135</span><a id="line.135">               i = i - 1;</a>
<span class="sourceLineNo">136</span><a id="line.136">           } else {</a>
<span class="sourceLineNo">137</span><a id="line.137">               j = j - 1;</a>
<span class="sourceLineNo">138</span><a id="line.138">           }</a>
<span class="sourceLineNo">139</span><a id="line.139">       }</a>
<span class="sourceLineNo">140</span><a id="line.140">       return longestCommonSubstringArray.reverse().toString();</a>
<span class="sourceLineNo">141</span><a id="line.141">   }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /**</a>
<span class="sourceLineNo">144</span><a id="line.144">     *</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Computes the lcsLengthArray for the sake of doing the actual lcs calculation. This is the</a>
<span class="sourceLineNo">146</span><a id="line.146">     * dynamic programming portion of the algorithm, and is the reason for the runtime complexity being</a>
<span class="sourceLineNo">147</span><a id="line.147">     * O(m*n), where m=left.length() and n=right.length().</a>
<span class="sourceLineNo">148</span><a id="line.148">     *</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @param left first character sequence</a>
<span class="sourceLineNo">150</span><a id="line.150">     * @param right second character sequence</a>
<span class="sourceLineNo">151</span><a id="line.151">     * @return lcsLengthArray</a>
<span class="sourceLineNo">152</span><a id="line.152">     */</a>
<span class="sourceLineNo">153</span><a id="line.153">    public int[][] longestCommonSubstringLengthArray(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">154</span><a id="line.154">        final int[][] lcsLengthArray = new int[left.length() + 1][right.length() + 1];</a>
<span class="sourceLineNo">155</span><a id="line.155">        for (int i = 0; i &lt; left.length(); i++) {</a>
<span class="sourceLineNo">156</span><a id="line.156">            for (int j = 0; j &lt; right.length(); j++) {</a>
<span class="sourceLineNo">157</span><a id="line.157">                if (i == 0) {</a>
<span class="sourceLineNo">158</span><a id="line.158">                    lcsLengthArray[i][j] = 0;</a>
<span class="sourceLineNo">159</span><a id="line.159">                }</a>
<span class="sourceLineNo">160</span><a id="line.160">                if (j == 0) {</a>
<span class="sourceLineNo">161</span><a id="line.161">                    lcsLengthArray[i][j] = 0;</a>
<span class="sourceLineNo">162</span><a id="line.162">                }</a>
<span class="sourceLineNo">163</span><a id="line.163">                if (left.charAt(i) == right.charAt(j)) {</a>
<span class="sourceLineNo">164</span><a id="line.164">                    lcsLengthArray[i + 1][j + 1] = lcsLengthArray[i][j] + 1;</a>
<span class="sourceLineNo">165</span><a id="line.165">                } else {</a>
<span class="sourceLineNo">166</span><a id="line.166">                    lcsLengthArray[i + 1][j + 1] = Math.max(lcsLengthArray[i + 1][j], lcsLengthArray[i][j + 1]);</a>
<span class="sourceLineNo">167</span><a id="line.167">                }</a>
<span class="sourceLineNo">168</span><a id="line.168">            }</a>
<span class="sourceLineNo">169</span><a id="line.169">        }</a>
<span class="sourceLineNo">170</span><a id="line.170">        return lcsLengthArray;</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">}</a>




























































</pre>
</div>
</main>
</body>
</html>
