<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * An edit distance algorithm based on the length of the longest common subsequence between two strings.</a>
<span class="sourceLineNo">021</span><a id="line.21"> *</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * This code is directly based upon the implementation in {@link LongestCommonSubsequence}.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;/p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * For reference see: &lt;a href="https://en.wikipedia.org/wiki/Longest_common_subsequence_problem"&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * https://en.wikipedia.org/wiki/Longest_common_subsequence_problem&lt;/a&gt;.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;p&gt;For further reading see:&lt;/p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> *</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;p&gt;Lothaire, M. &lt;i&gt;Applied combinatorics on words&lt;/i&gt;. New York: Cambridge U Press, 2005. &lt;b&gt;12-13&lt;/b&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * @since 1.0</a>
<span class="sourceLineNo">036</span><a id="line.36"> */</a>
<span class="sourceLineNo">037</span><a id="line.37">public class LongestCommonSubsequenceDistance implements EditDistance&lt;Integer&gt; {</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * Object for calculating the longest common subsequence that we can then normalize in apply.</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    private final LongestCommonSubsequence longestCommonSubsequence = new LongestCommonSubsequence();</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Calculates an edit distance between two &lt;code&gt;CharSequence&lt;/code&gt;'s &lt;code&gt;left&lt;/code&gt; and</a>
<span class="sourceLineNo">046</span><a id="line.46">     * &lt;code&gt;right&lt;/code&gt; as: &lt;code&gt;left.length() + right.length() - 2 * LCS(left, right)&lt;/code&gt;, where</a>
<span class="sourceLineNo">047</span><a id="line.47">     * &lt;code&gt;LCS&lt;/code&gt; is given in {@link LongestCommonSubsequence#apply(CharSequence, CharSequence)}.</a>
<span class="sourceLineNo">048</span><a id="line.48">     *</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param left first character sequence</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param right second character sequence</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return distance</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">053</span><a id="line.53">     *             if either String input {@code null}</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    @Override</a>
<span class="sourceLineNo">056</span><a id="line.56">    public Integer apply(final CharSequence left, final CharSequence right) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        // Quick return for invalid inputs</a>
<span class="sourceLineNo">058</span><a id="line.58">        if (left == null || right == null) {</a>
<span class="sourceLineNo">059</span><a id="line.59">            throw new IllegalArgumentException("Inputs must not be null");</a>
<span class="sourceLineNo">060</span><a id="line.60">        }</a>
<span class="sourceLineNo">061</span><a id="line.61">        return left.length() + right.length() - 2 * longestCommonSubsequence.apply(left, right);</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">}</a>




























































</pre>
</div>
</main>
</body>
</html>
