<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * Interface for the concept of a string similarity score.</a>
<span class="sourceLineNo">021</span><a id="line.21"> *</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * A string similarity score is intended to have &lt;i&gt;some&lt;/i&gt; of the properties of a metric, yet</a>
<span class="sourceLineNo">024</span><a id="line.24"> * allowing for exceptions, namely the Jaro-Winkler similarity score.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * We Define a SimilarityScore to be a function &lt;code&gt;d: [X * X] -&amp;gt; [0, INFINITY)&lt;/code&gt; with the</a>
<span class="sourceLineNo">028</span><a id="line.28"> * following properties:</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;ul&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *     &lt;li&gt;&lt;code&gt;d(x,y) &amp;gt;= 0&lt;/code&gt;, non-negativity or separation axiom&lt;/li&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> *     &lt;li&gt;&lt;code&gt;d(x,y) == d(y,x)&lt;/code&gt;, symmetry.&lt;/li&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;/ul&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;p&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * Notice, these are two of the properties that contribute to d being a metric.</a>
<span class="sourceLineNo">037</span><a id="line.37"> * &lt;/p&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38"> *</a>
<span class="sourceLineNo">039</span><a id="line.39"> *</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * Further, this intended to be BiFunction&amp;lt;CharSequence, CharSequence, R&amp;gt;.</a>
<span class="sourceLineNo">042</span><a id="line.42"> * The &lt;code&gt;apply&lt;/code&gt; method</a>
<span class="sourceLineNo">043</span><a id="line.43"> * accepts a pair of {@link CharSequence} parameters</a>
<span class="sourceLineNo">044</span><a id="line.44"> * and returns an &lt;code&gt;R&lt;/code&gt; type similarity score. We have omitted the explicit</a>
<span class="sourceLineNo">045</span><a id="line.45"> * statement of extending BiFunction due to it only being implemented in Java 1.8, and we</a>
<span class="sourceLineNo">046</span><a id="line.46"> * wish to maintain Java 1.7 compatibility.</a>
<span class="sourceLineNo">047</span><a id="line.47"> * &lt;/p&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> *</a>
<span class="sourceLineNo">049</span><a id="line.49"> * @param &lt;R&gt; The type of similarity score unit used by this EditDistance.</a>
<span class="sourceLineNo">050</span><a id="line.50"> * @since 1.0</a>
<span class="sourceLineNo">051</span><a id="line.51"> */</a>
<span class="sourceLineNo">052</span><a id="line.52">public interface SimilarityScore&lt;R&gt; {</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * Compares two CharSequences.</a>
<span class="sourceLineNo">056</span><a id="line.56">     *</a>
<span class="sourceLineNo">057</span><a id="line.57">     * @param left the first CharSequence</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @param right the second CharSequence</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @return the similarity score between two CharSequences</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    R apply(CharSequence left, CharSequence right);</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">}</a>




























































</pre>
</div>
</main>
</body>
</html>
