<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="org/apache/commons/text/translate/AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></li>
<li><a href="org/apache/commons/text/AlphabetConverter.html" title="class in org.apache.commons.text">AlphabetConverter</a></li>
<li><a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text"><span class="interfaceName">Builder</span></a></li>
<li><a href="org/apache/commons/text/CaseUtils.html" title="class in org.apache.commons.text">CaseUtils</a></li>
<li><a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text"><span class="interfaceName">CharacterPredicate</span></a></li>
<li><a href="org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></li>
<li><a href="org/apache/commons/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></li>
<li><a href="org/apache/commons/text/translate/CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></li>
<li><a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff"><span class="interfaceName">CommandVisitor</span></a></li>
<li><a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text">CompositeFormat</a></li>
<li><a href="org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></li>
<li><a href="org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.html" title="class in org.apache.commons.text.translate">CsvTranslators</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></li>
<li><a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></li>
<li><a href="org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a></li>
<li><a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff">EditCommand</a></li>
<li><a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><span class="interfaceName">EditDistance</span></a></li>
<li><a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a></li>
<li><a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff">EditScript</a></li>
<li><a href="org/apache/commons/text/translate/EntityArrays.html" title="class in org.apache.commons.text.translate">EntityArrays</a></li>
<li><a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text">ExtendedMessageFormat</a></li>
<li><a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text"><span class="interfaceName">FormatFactory</span></a></li>
<li><a href="org/apache/commons/text/FormattableUtils.html" title="class in org.apache.commons.text">FormattableUtils</a></li>
<li><a href="org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></li>
<li><a href="org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></li>
<li><a href="org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a></li>
<li><a href="org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></li>
<li><a href="org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></li>
<li><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></li>
<li><a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></li>
<li><a href="org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></li>
<li><a href="org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></li>
<li><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></li>
<li><a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></li>
<li><a href="org/apache/commons/text/translate/LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></li>
<li><a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></li>
<li><a href="org/apache/commons/text/translate/OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></li>
<li><a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></li>
<li><a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></li>
<li><a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff">ReplacementsFinder</a></li>
<li><a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><span class="interfaceName">ReplacementsHandler</span></a></li>
<li><a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><span class="interfaceName">SimilarityScore</span></a></li>
<li><a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a></li>
<li><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></li>
<li><a href="org/apache/commons/text/StringEscapeUtils.html" title="class in org.apache.commons.text">StringEscapeUtils</a></li>
<li><a href="org/apache/commons/text/StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></li>
<li><a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="interfaceName">StringLookup</span></a></li>
<li><a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></li>
<li><a href="org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher"><span class="interfaceName">StringMatcher</span></a></li>
<li><a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></li>
<li><a href="org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff">StringsComparator</a></li>
<li><a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></li>
<li><a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></li>
<li><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></li>
<li><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></li>
<li><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></li>
<li><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></li>
<li><a href="org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text"><span class="interfaceName">TextRandomProvider</span></a></li>
<li><a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></li>
<li><a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></li>
<li><a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></li>
</ul>
</main>
</body>
</html>
