<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">org.apache.commons.text.StrBuilder</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead. This class will be removed in 2.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">org.apache.commons.text.StrLookup</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead. This class will be removed in 2.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">org.apache.commons.text.StrMatcher</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead. This class will be removed in 2.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">org.apache.commons.text.StrSubstitutor</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead. This class will be removed in 2.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">org.apache.commons.text.StrTokenizer</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead. This class will be removed in 2.0.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64StringLookup()">org.apache.commons.text.lookup.StringLookupFactory.base64StringLookup()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup()"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#logestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.text.similarity.LongestCommonSubsequence.logestCommonSubsequence&#8203;(CharSequence, CharSequence)</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated as of 1.2 due to a typo in the method name.
              Use <a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)"><code>LongestCommonSubsequence.longestCommonSubsequence(CharSequence, CharSequence)</code></a> instead.
              This method will be removed in 2.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/WordUtils.html#isDelimiter(char,char%5B%5D)">org.apache.commons.text.WordUtils.isDelimiter&#8203;(char, char[])</a></th>
<td class="colLast">
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
