<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.text.similarity.SimilarityScore (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.text.similarity.SimilarityScore (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.text.similarity.SimilarityScore" class="title">Uses of Interface<br>org.apache.commons.text.similarity.SimilarityScore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text.similarity">org.apache.commons.text.similarity</a></th>
<td class="colLast">
<div class="block">Provides algorithms for string similarity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a> in <a href="../package-summary.html">org.apache.commons.text.similarity</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a> in <a href="../package-summary.html">org.apache.commons.text.similarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface for <a href="http://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.commons.text.similarity</a> that implement <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></span></code></th>
<td class="colLast">
<div class="block">Measures the cosine distance between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></span></code></th>
<td class="colLast">
<div class="block">The hamming distance between two strings of equal length is the number of
 positions at which the corresponding symbols are different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></span></code></th>
<td class="colLast">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></span></code></th>
<td class="colLast">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></span></code></th>
<td class="colLast">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></span></code></th>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></span></code></th>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></span></code></th>
<td class="colLast">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></span></code></th>
<td class="colLast">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.similarity</a> that return <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;<a href="../SimilarityScoreFrom.html" title="type parameter in SimilarityScoreFrom">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilarityScoreFrom.</span><code><span class="memberNameLink"><a href="../SimilarityScoreFrom.html#getSimilarityScore()">getSimilarityScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the edit distance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.text.similarity</a> with parameters of type <a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimilarityScoreFrom.html#%3Cinit%3E(org.apache.commons.text.similarity.SimilarityScore,java.lang.CharSequence)">SimilarityScoreFrom</a></span>&#8203;(<a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;<a href="../SimilarityScoreFrom.html" title="type parameter in SimilarityScoreFrom">R</a>&gt;&nbsp;similarityScore,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">This accepts the similarity score implementation and the "left" string.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimilarityScore.html" title="interface in org.apache.commons.text.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
