<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.diff;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.List;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * This interface is devoted to handle synchronized replacement sequences.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @param &lt;T&gt; object type</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @see ReplacementsFinder</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @since 1.0</a>
<span class="sourceLineNo">027</span><a id="line.27"> */</a>
<span class="sourceLineNo">028</span><a id="line.28">public interface ReplacementsHandler&lt;T&gt; {</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">    /**</a>
<span class="sourceLineNo">031</span><a id="line.31">     * Handle two synchronized sequences.</a>
<span class="sourceLineNo">032</span><a id="line.32">     * &lt;p&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33">     * This method is called by a {@link ReplacementsFinder ReplacementsFinder}</a>
<span class="sourceLineNo">034</span><a id="line.34">     * instance when it has synchronized two sub-sequences of object arrays</a>
<span class="sourceLineNo">035</span><a id="line.35">     * being compared, and at least one of the sequences is non-empty. Since the</a>
<span class="sourceLineNo">036</span><a id="line.36">     * sequences are synchronized, the objects before the two sub-sequences are</a>
<span class="sourceLineNo">037</span><a id="line.37">     * equals (if they exist). This property also holds for the objects after</a>
<span class="sourceLineNo">038</span><a id="line.38">     * the two sub-sequences.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * &lt;p&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40">     * The replacement is defined as replacing the &lt;code&gt;from&lt;/code&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41">     * sub-sequence into the &lt;code&gt;to&lt;/code&gt; sub-sequence.</a>
<span class="sourceLineNo">042</span><a id="line.42">     *</a>
<span class="sourceLineNo">043</span><a id="line.43">     * @param skipped  number of tokens skipped since the last call (i.e. number of</a>
<span class="sourceLineNo">044</span><a id="line.44">     *   tokens that were in both sequences), this number should be strictly positive</a>
<span class="sourceLineNo">045</span><a id="line.45">     *   except on the very first call where it can be zero (if the first object of</a>
<span class="sourceLineNo">046</span><a id="line.46">     *   the two sequences are different)</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param from  sub-sequence of objects coming from the first sequence</a>
<span class="sourceLineNo">048</span><a id="line.48">     * @param to  sub-sequence of objects coming from the second sequence</a>
<span class="sourceLineNo">049</span><a id="line.49">     */</a>
<span class="sourceLineNo">050</span><a id="line.50">    void handleReplacement(int skipped, List&lt;T&gt; from, List&lt;T&gt; to);</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">}</a>




























































</pre>
</div>
</main>
</body>
</html>
