<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.text.translate Class Hierarchy (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.translate Class Hierarchy (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.text.translate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CharSequenceTranslator</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="AggregateTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">AggregateTranslator</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CodePointTranslator</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityEscaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeEscaper</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">JavaUnicodeEscaper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeUnpairedSurrogateRemover</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators.CsvEscaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators.CsvUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="LookupTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">LookupTranslator</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="OctalUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">OctalUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeUnescaper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="EntityArrays.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">EntityArrays</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityUnescaper.OPTION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
