<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_home_blue"
    android:paddingLeft="12dp"
    android:paddingRight="10dp">


    <!--TITLE-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"

        android:fontFamily="sans-serif-black"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--EMAIL-->
    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif-bold"
        android:hint="Email Address"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/regUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <!--USERNAME-->
    <EditText
        android:id="@+id/regUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/off"
        android:fontFamily="sans-serif-bold"
        android:hint="Username"
        android:inputType="textPersonName"

        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailID" />


    <!--PASSWORD-->
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/off"
        android:fontFamily="sans-serif-bold"
        android:hint="Password"

        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserName" />

    <!--REENTER PASSWORD-->
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:backgroundTint="@color/off"
        android:fontFamily="sans-serif-bold"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/phoneNumberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <!--PHONE NUMBER-->
    <EditText
        android:id="@+id/phoneNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/off"
        android:fontFamily="sans-serif-bold"

        android:hint="Contact Number"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/nric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <!--NAME-->
    <EditText
        android:id="@+id/nric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/off"

        android:fontFamily="sans-serif-bold"
        android:hint="Car Plate"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/off"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEdit" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="290dp"
        android:layout_height="60dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"

        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-black"
        android:clickable="true"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>