<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/car_home"
    android:alpha="0.78"
    android:backgroundTint="@color/blueDarker"
    android:backgroundTintMode="multiply"
    android:paddingLeft="8dp"
    android:paddingRight="18dp">




    <!--TITLE-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Park'O"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--EMAIL-->
    <EditText
        android:id="@+id/emailID"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-bold"
        android:backgroundTint="@color/off"
        android:hint="Email Address"
        android:textColorHint="@color/off"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/regUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <EditText
        android:id="@+id/regUserName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-bold"
        android:hint="Username"
        android:textColorHint="@color/off"
        android:backgroundTint="@color/off"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailID" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-bold"
        android:hint="Password"
        android:textColorHint="@color/off"
        android:backgroundTint="@color/off"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserName" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-bold"
        android:hint="Re-enter Password"
        android:textColorHint="@color/off"
        android:backgroundTint="@color/off"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-bold"
        android:hint="Contact Number"
        android:textColorHint="@color/off"
        android:backgroundTint="@color/off"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/nric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <!--NAME-->
    <EditText
        android:id="@+id/nric"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-bold"
        android:hint="NRIC"
        android:textColorHint="@color/off"
        android:backgroundTint="@color/off"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bRegister"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nric" />


</android.support.constraint.ConstraintLayout>