<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp"
    android:background="@drawable/car_home"
    android:alpha="0.78"
    android:backgroundTint="@color/blueDarker"
    android:backgroundTintMode="multiply">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"

            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <!--TITLE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Park'O"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp" />

            <EditText

                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/off"
                android:drawableLeft="@drawable/login_person"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/off"
                android:textColorHint="@color/off"
                android:textSize="26dp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/off"
                android:drawableLeft="@drawable/login_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/off"
                android:textColorHint="@color/off"

                android:textSize="26dp" />

            <CheckBox
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:padding="5dp"
                android:text="Remember me"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/blogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner"
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp" />

            <Button
                android:id="@+id/Bforgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>