<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * Translates codepoints to their Unicode escaped value suitable for Java source.</a>
<span class="sourceLineNo">021</span><a id="line.21"> *</a>
<span class="sourceLineNo">022</span><a id="line.22"> * @since 1.0</a>
<span class="sourceLineNo">023</span><a id="line.23"> */</a>
<span class="sourceLineNo">024</span><a id="line.24">public class JavaUnicodeEscaper extends UnicodeEscaper {</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">    /**</a>
<span class="sourceLineNo">027</span><a id="line.27">     * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28">     * Constructs a &lt;code&gt;JavaUnicodeEscaper&lt;/code&gt; above the specified value (exclusive).</a>
<span class="sourceLineNo">029</span><a id="line.29">     * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30">     *</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @param codepoint</a>
<span class="sourceLineNo">032</span><a id="line.32">     *            above which to escape</a>
<span class="sourceLineNo">033</span><a id="line.33">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public static JavaUnicodeEscaper above(final int codepoint) {</a>
<span class="sourceLineNo">036</span><a id="line.36">        return outsideOf(0, codepoint);</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * &lt;p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41">     * Constructs a &lt;code&gt;JavaUnicodeEscaper&lt;/code&gt; below the specified value (exclusive).</a>
<span class="sourceLineNo">042</span><a id="line.42">     * &lt;/p&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43">     *</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @param codepoint</a>
<span class="sourceLineNo">045</span><a id="line.45">     *            below which to escape</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    public static JavaUnicodeEscaper below(final int codepoint) {</a>
<span class="sourceLineNo">049</span><a id="line.49">        return outsideOf(codepoint, Integer.MAX_VALUE);</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    /**</a>
<span class="sourceLineNo">053</span><a id="line.53">     * &lt;p&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54">     * Constructs a &lt;code&gt;JavaUnicodeEscaper&lt;/code&gt; between the specified values (inclusive).</a>
<span class="sourceLineNo">055</span><a id="line.55">     * &lt;/p&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56">     *</a>
<span class="sourceLineNo">057</span><a id="line.57">     * @param codepointLow</a>
<span class="sourceLineNo">058</span><a id="line.58">     *            above which to escape</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param codepointHigh</a>
<span class="sourceLineNo">060</span><a id="line.60">     *            below which to escape</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">062</span><a id="line.62">     */</a>
<span class="sourceLineNo">063</span><a id="line.63">    public static JavaUnicodeEscaper between(final int codepointLow, final int codepointHigh) {</a>
<span class="sourceLineNo">064</span><a id="line.64">        return new JavaUnicodeEscaper(codepointLow, codepointHigh, true);</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /**</a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;p&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Constructs a &lt;code&gt;JavaUnicodeEscaper&lt;/code&gt; outside of the specified values (exclusive).</a>
<span class="sourceLineNo">070</span><a id="line.70">     * &lt;/p&gt;</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @param codepointLow</a>
<span class="sourceLineNo">073</span><a id="line.73">     *            below which to escape</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @param codepointHigh</a>
<span class="sourceLineNo">075</span><a id="line.75">     *            above which to escape</a>
<span class="sourceLineNo">076</span><a id="line.76">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public static JavaUnicodeEscaper outsideOf(final int codepointLow, final int codepointHigh) {</a>
<span class="sourceLineNo">079</span><a id="line.79">        return new JavaUnicodeEscaper(codepointLow, codepointHigh, false);</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * &lt;p&gt;</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Constructs a &lt;code&gt;JavaUnicodeEscaper&lt;/code&gt; for the specified range. This is the underlying method for the</a>
<span class="sourceLineNo">085</span><a id="line.85">     * other constructors/builders. The &lt;code&gt;below&lt;/code&gt; and &lt;code&gt;above&lt;/code&gt; boundaries are inclusive when</a>
<span class="sourceLineNo">086</span><a id="line.86">     * &lt;code&gt;between&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt; and exclusive when it is &lt;code&gt;false&lt;/code&gt;.</a>
<span class="sourceLineNo">087</span><a id="line.87">     * &lt;/p&gt;</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param below</a>
<span class="sourceLineNo">090</span><a id="line.90">     *            int value representing the lowest codepoint boundary</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param above</a>
<span class="sourceLineNo">092</span><a id="line.92">     *            int value representing the highest codepoint boundary</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @param between</a>
<span class="sourceLineNo">094</span><a id="line.94">     *            whether to escape between the boundaries or outside them</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public JavaUnicodeEscaper(final int below, final int above, final boolean between) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        super(below, above, between);</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    /**</a>
<span class="sourceLineNo">101</span><a id="line.101">     * Converts the given codepoint to a hex string of the form {@code "\\uXXXX\\uXXXX"}.</a>
<span class="sourceLineNo">102</span><a id="line.102">     *</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @param codepoint</a>
<span class="sourceLineNo">104</span><a id="line.104">     *            a Unicode code point</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @return the hex string for the given codepoint</a>
<span class="sourceLineNo">106</span><a id="line.106">     */</a>
<span class="sourceLineNo">107</span><a id="line.107">    @Override</a>
<span class="sourceLineNo">108</span><a id="line.108">    protected String toUtf16Escape(final int codepoint) {</a>
<span class="sourceLineNo">109</span><a id="line.109">        final char[] surrogatePair = Character.toChars(codepoint);</a>
<span class="sourceLineNo">110</span><a id="line.110">        return "\\u" + hex(surrogatePair[0]) + "\\u" + hex(surrogatePair[1]);</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">}</a>




























































</pre>
</div>
</main>
</body>
</html>
