<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Writer;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Translate escaped octal Strings back to their octal values.</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * For example, "\45" should go back to being the specific value (a %).</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * Note that this currently only supports the viable range of octal for Java; namely</a>
<span class="sourceLineNo">028</span><a id="line.28"> * 1 to 377. This is because parsing Java is the main use case.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 1.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class OctalUnescaper extends CharSequenceTranslator {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * {@inheritDoc}</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    @Override</a>
<span class="sourceLineNo">038</span><a id="line.38">    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {</a>
<span class="sourceLineNo">039</span><a id="line.39">        final int remaining = input.length() - index - 1; // how many characters left, ignoring the first \</a>
<span class="sourceLineNo">040</span><a id="line.40">        final StringBuilder builder = new StringBuilder();</a>
<span class="sourceLineNo">041</span><a id="line.41">        if (input.charAt(index) == '\\' &amp;&amp; remaining &gt; 0 &amp;&amp; isOctalDigit(input.charAt(index + 1))) {</a>
<span class="sourceLineNo">042</span><a id="line.42">            final int next = index + 1;</a>
<span class="sourceLineNo">043</span><a id="line.43">            final int next2 = index + 2;</a>
<span class="sourceLineNo">044</span><a id="line.44">            final int next3 = index + 3;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">            // we know this is good as we checked it in the if block above</a>
<span class="sourceLineNo">047</span><a id="line.47">            builder.append(input.charAt(next));</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">            if (remaining &gt; 1 &amp;&amp; isOctalDigit(input.charAt(next2))) {</a>
<span class="sourceLineNo">050</span><a id="line.50">                builder.append(input.charAt(next2));</a>
<span class="sourceLineNo">051</span><a id="line.51">                if (remaining &gt; 2 &amp;&amp; isZeroToThree(input.charAt(next)) &amp;&amp; isOctalDigit(input.charAt(next3))) {</a>
<span class="sourceLineNo">052</span><a id="line.52">                    builder.append(input.charAt(next3));</a>
<span class="sourceLineNo">053</span><a id="line.53">                }</a>
<span class="sourceLineNo">054</span><a id="line.54">            }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">            out.write(Integer.parseInt(builder.toString(), 8));</a>
<span class="sourceLineNo">057</span><a id="line.57">            return 1 + builder.length();</a>
<span class="sourceLineNo">058</span><a id="line.58">        }</a>
<span class="sourceLineNo">059</span><a id="line.59">        return 0;</a>
<span class="sourceLineNo">060</span><a id="line.60">    }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /**</a>
<span class="sourceLineNo">063</span><a id="line.63">     * Checks if the given char is an octal digit. Octal digits are the character representations of the digits 0 to 7.</a>
<span class="sourceLineNo">064</span><a id="line.64">     * @param ch the char to check</a>
<span class="sourceLineNo">065</span><a id="line.65">     * @return true if the given char is the character representation of one of the digits from 0 to 7</a>
<span class="sourceLineNo">066</span><a id="line.66">     */</a>
<span class="sourceLineNo">067</span><a id="line.67">    private boolean isOctalDigit(final char ch) {</a>
<span class="sourceLineNo">068</span><a id="line.68">        return ch &gt;= '0' &amp;&amp; ch &lt;= '7';</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * Checks if the given char is the character representation of one of the digit from 0 to 3.</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param ch the char to check</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @return true if the given char is the character representation of one of the digits from 0 to 3</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    private boolean isZeroToThree(final char ch) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        return ch &gt;= '0' &amp;&amp; ch &lt;= '3';</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79">}</a>




























































</pre>
</div>
</main>
</body>
</html>
